/AARotamers.py/1.2/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/GA.py/1.14/Fri Apr 14 17:50:25 2017/-kkv/Trel1-1rc1
/LigandFT.py/1.14/Wed Jul 12 02:40:08 2017/-kkv/Trel1-1rc1
/ReceptorFT.py/1.10/Sat Apr 15 02:04:38 2017/-kkv/Trel1-1rc1
/ReleaseNotes.txt/1.2/Sat Mar 26 16:58:15 2016/-kkv/Trel1-1rc1
/SolisWets.py/1.2/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/__init__.py/1.32.2.1/Tue Aug  1 00:35:32 2017/-kkv/Trel1-1rc1
/dro.py/1.12/Sat Jul  8 02:10:42 2017/-kkv/Trel1-1rc1
/ga_util.py/1.2/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/quat.py/1.2/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/scaling.py/1.3/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/selection.py/1.3/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/torTreeFromPDBQT.py/1.3/Sat Jul  8 02:10:18 2017/-kkv/Trel1-1rc1
D
