2 hsa:2122 NA
2 hsa:2122 NA
2 hsa:861 1E50_ACEGQR
2 hsa:861 1E50_ACEGQR
2 hsa:861 1E50_ACEGQR
3 hsa:598 4A1U_A
3 hsa:598 4A1U_A
3 hsa:598 4A1U_A
4 hsa:5781 3ZM1
5 hsa:25 4JJB
5 hsa:613 1K1F
6 hsa:7157 3D06
6 hsa:7157 3D06
10 hsa:7040 5VQP
10 hsa:7040 1KLC
10 hsa:7042 2TGI
10 hsa:7042 2TGI
10 hsa:7043 1TGK
10 hsa:7043 1TGK
11 hsa:3065 4BKX_B
11 hsa:3066 NA
12 hsa:1487 1MX3
12 hsa:1488 NA
13 hsa:2122 NA
13 hsa:2122 NA
14 hsa:4609 1NKP_AD
14 hsa:4609 1NKP_AD
14 hsa:4609 1NKP_AD
14 hsa:4609 1NKP_AD
14 hsa:4609 1NKP_AD
15 hsa:7048 1M9Z
15 hsa:7048 1M9Z
16 hsa:7046 5E8S
17 hsa:6776 NA
17 hsa:6777 NA
18 hsa:4089 1JGS
19 hsa:4790 1NFI_ABCD
19 hsa:5970 1NFI_ABCD
20 hsa:4792 1IKN_AC
21 hsa:1027 5UQ3_C
21 hsa:1027 1JSU_A
22 hsa:4193 2AXI_A
22 hsa:4193 1Z1M_model1
23 hsa:1147 5EBZ
23 hsa:3551 4KIK
23 hsa:8517 3FX0
24 hsa:598 4A1U_A
24 hsa:598 4A1U_A
24 hsa:598 4A1U_A
25 hsa:572 NA
26 hsa:1029 1A5E_model1
26 hsa:1029 1A5E_model1
27 hsa:1026 5E0U_DEF
27 hsa:1026 5E0U_DEF
28 hsa:6654 1BKD_S
28 hsa:6655 NA
29 hsa:2885 3WA4_A
30 hsa:25759 NA
30 hsa:25759 NA
30 hsa:25759 NA
30 hsa:399694 NA
30 hsa:399694 NA
30 hsa:399694 NA
30 hsa:53358 NA
30 hsa:53358 NA
30 hsa:53358 NA
30 hsa:6464 4XWX
30 hsa:6464 4XWX
30 hsa:6464 4XWX
31 hsa:9846 NA
32 hsa:1398 5UL6_A
32 hsa:1398 5UL6_A
32 hsa:1399 2LQN_model1
32 hsa:1399 2LQN_model1
33 hsa:23624 3VRP_A
33 hsa:867 1FBV_A
33 hsa:868 3ZNI_AEIM
34 hsa:1398 5UL6_A
34 hsa:1398 5UL6_A
34 hsa:1399 2LQN_model1
34 hsa:1399 2LQN_model1
36 hsa:4193 2AXI_A
36 hsa:4193 1Z1M_model1
37 hsa:7157 3D06
37 hsa:7157 3D06
38 hsa:1869 2AZE_B
38 hsa:1869 2AZE_B
38 hsa:1870 NA
38 hsa:1870 NA
38 hsa:1871 NA
38 hsa:1871 NA
39 hsa:5925 1GH6_B
40 hsa:4088 1MJS
41 hsa:1019 2W96_B
41 hsa:1019 3G33_AC
41 hsa:1021 1BLX_A
42 hsa:595 2W9F_A
42 hsa:595 2W9F_A
42 hsa:595 2W9F_A
42 hsa:595 2W9F_A
42 hsa:595 2W9F_A
42 hsa:595 2W9F_A
44 hsa:10000 2X18
44 hsa:207 1UNP
44 hsa:208 1GZN
45 hsa:5290 3HHM_A
45 hsa:5291 NA
45 hsa:5293 5UBT_A
45 hsa:5295 5AUL_A
45 hsa:5296 3O5Z
45 hsa:8503 NA
46 hsa:1029 1A5E_model1
46 hsa:1029 1A5E_model1
49 hsa:5594 2Y9Q_A
49 hsa:5595 2ZOQ
50 hsa:5604 3W8Q
50 hsa:5605 1S9I_A
51 hsa:369 1WXM_model1
51 hsa:5894 1C1Y_B
51 hsa:673 3NY5
52 hsa:3265 3TGP
52 hsa:3845 5O2T_A
52 hsa:4893 5UHV
54 hsa:7157 3D06
54 hsa:7157 3D06
55 hsa:1026 5E0U_DEF
55 hsa:1026 5E0U_DEF
56 hsa:10912 3FFM
56 hsa:1647 2KG4_model1
56 hsa:4616 NA
57 hsa:581 4ZIE_A
58 hsa:578 5VX1
59 hsa:1643 3EI4
60 hsa:51426 1T94
35 C05981 NA
