2 hsa:3265 3TGP
2 hsa:3845 5O2T_A
2 hsa:4893 5UHV
3 hsa:369 1WXM_model1
3 hsa:5894 1C1Y_B
3 hsa:673 3NY5
4 hsa:5604 3W8Q
4 hsa:5605 1S9I_A
5 hsa:5594 2Y9Q_A
5 hsa:5595 2ZOQ
6 hsa:25759 NA
6 hsa:25759 NA
6 hsa:25759 NA
6 hsa:399694 NA
6 hsa:399694 NA
6 hsa:399694 NA
6 hsa:53358 NA
6 hsa:53358 NA
6 hsa:53358 NA
6 hsa:6464 4XWX
6 hsa:6464 4XWX
6 hsa:6464 4XWX
7 hsa:2885 3WA4_A
8 hsa:6654 1BKD_S
8 hsa:6655 NA
9 hsa:2475 5FLC
10 hsa:6198 4L3J
10 hsa:6199 NA
12 hsa:3265 3TGP
12 hsa:3845 5O2T_A
12 hsa:4893 5UHV
13 hsa:369 1WXM_model1
13 hsa:5894 1C1Y_B
13 hsa:673 3NY5
14 hsa:5604 3W8Q
14 hsa:5605 1S9I_A
15 hsa:5594 2Y9Q_A
15 hsa:5595 2ZOQ
16 hsa:2885 3WA4_A
17 hsa:6654 1BKD_S
17 hsa:6655 NA
18 hsa:2475 5FLC
19 hsa:5290 3HHM_A
19 hsa:5291 NA
19 hsa:5293 5UBT_A
19 hsa:5295 5AUL_A
19 hsa:5296 3O5Z
19 hsa:8503 NA
20 hsa:10000 2X18
20 hsa:207 1UNP
20 hsa:208 1GZN
22 hsa:5290 3HHM_A
22 hsa:5291 NA
22 hsa:5293 5UBT_A
22 hsa:5295 5AUL_A
22 hsa:5296 3O5Z
22 hsa:8503 NA
23 hsa:10000 2X18
23 hsa:207 1UNP
23 hsa:208 1GZN
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
26 hsa:4609 1NKP_AD
26 hsa:4609 1NKP_AD
26 hsa:4609 1NKP_AD
26 hsa:4609 1NKP_AD
26 hsa:4609 1NKP_AD
27 hsa:51176 NA
27 hsa:51176 NA
27 hsa:6932 NA
27 hsa:6932 NA
27 hsa:6934 1JDH_B
27 hsa:6934 1JDH_B
27 hsa:83439 NA
27 hsa:83439 NA
28 hsa:122011 NA
28 hsa:122011 NA
28 hsa:122011 NA
28 hsa:1452 5FQD_CF
28 hsa:1452 5FQD_CF
28 hsa:1452 5FQD_CF
29 hsa:8312 4NM5_B
29 hsa:8313 NA
30 hsa:10297 NA
30 hsa:324 5IZA_A
31 hsa:1499 4DJS_A
31 hsa:1499 4DJS_A
31 hsa:1499 4DJS_A
32 hsa:2932 4NM5_A
33 hsa:10023 4AFJ_XY
33 hsa:10023 4AFJ_XY
33 hsa:10023 4AFJ_XY
33 hsa:23401 NA
33 hsa:23401 NA
33 hsa:23401 NA
34 hsa:1855 NA
34 hsa:1856 5LNP
34 hsa:1857 NA
35 hsa:4040 3SOV_A
35 hsa:4040 3SOV_A
35 hsa:4040 3SOV_A
35 hsa:4041 NA
35 hsa:4041 NA
35 hsa:4041 NA
36 hsa:11211 NA
36 hsa:2535 NA
36 hsa:7855 5URY_AB
36 hsa:7976 NA
36 hsa:8321 NA
36 hsa:8322 5CM4_AB
36 hsa:8323 NA
36 hsa:8324 5T44_AB
36 hsa:8325 5UN6_ABCD
36 hsa:8326 NA
37 hsa:51384 NA
37 hsa:51384 NA
37 hsa:54361 NA
37 hsa:54361 NA
37 hsa:7471 NA
37 hsa:7471 NA
37 hsa:7472 NA
37 hsa:7472 NA
37 hsa:7473 NA
37 hsa:7473 NA
37 hsa:7474 NA
37 hsa:7474 NA
37 hsa:7475 NA
37 hsa:7475 NA
37 hsa:7476 NA
37 hsa:7476 NA
37 hsa:7477 NA
37 hsa:7477 NA
37 hsa:7478 NA
37 hsa:7478 NA
37 hsa:7479 NA
37 hsa:7479 NA
37 hsa:7480 NA
37 hsa:7480 NA
37 hsa:7481 NA
37 hsa:7481 NA
37 hsa:7482 NA
37 hsa:7482 NA
37 hsa:7483 NA
37 hsa:7483 NA
37 hsa:7484 NA
37 hsa:7484 NA
37 hsa:80326 NA
37 hsa:80326 NA
37 hsa:81029 NA
37 hsa:81029 NA
37 hsa:89780 NA
37 hsa:89780 NA
41 hsa:7157 3D06
41 hsa:7157 3D06
42 hsa:1026 5E0U_DEF
42 hsa:1026 5E0U_DEF
43 hsa:10912 3FFM
43 hsa:1647 2KG4_model1
43 hsa:4616 NA
44 hsa:581 4ZIE_A
45 hsa:578 5VX1
46 hsa:1643 3EI4
47 hsa:51426 1T94
49 hsa:7040 5VQP
49 hsa:7040 1KLC
49 hsa:7042 2TGI
49 hsa:7042 2TGI
49 hsa:7043 1TGK
49 hsa:7043 1TGK
50 hsa:4087 1KHX
50 hsa:4088 1MJS
51 hsa:7046 5E8S
52 hsa:4089 1JGS
53 hsa:7048 1M9Z
53 hsa:7048 1M9Z
54 hsa:3082 1SI5
55 hsa:4233 1R1W
56 hsa:7015 5UGW
57 hsa:7012 NA
60 hsa:2549 NA
63 hsa:2064 5MY6_A
64 hsa:7015 5UGW
65 hsa:7012 NA
68 hsa:1045 5LTY_KM        
69 hsa:999 2O72
70 hsa:1495 4IGG
70 hsa:1496 NA
70 hsa:29119 NA
71 hsa:1499 4DJS_A
71 hsa:1499 4DJS_A
71 hsa:1499 4DJS_A
72 hsa:3728 3IFQ_AB
73 hsa:4609 1NKP_AD
73 hsa:4609 1NKP_AD
73 hsa:4609 1NKP_AD
73 hsa:4609 1NKP_AD
73 hsa:4609 1NKP_AD
74 hsa:595 2W9F_A
74 hsa:595 2W9F_A
74 hsa:595 2W9F_A
74 hsa:595 2W9F_A
74 hsa:595 2W9F_A
74 hsa:595 2W9F_A
76 hsa:898 1W98_B
76 hsa:9134 NA
77 hsa:1017 4EK3
78 hsa:1027 5UQ3_C
78 hsa:1027 1JSU_A
79 hsa:1869 2AZE_B
79 hsa:1869 2AZE_B
79 hsa:1870 NA
79 hsa:1870 NA
79 hsa:1871 NA
79 hsa:1871 NA
80 hsa:5925 1GH6_B
81 hsa:6469 3M1N
82 hsa:7157 3D06
82 hsa:7157 3D06
83 hsa:596 2XA0_AB
83 hsa:596 2XA0_AB
84 hsa:2263 3B2T
85 hsa:2246 1RG8
85 hsa:2247 1BFG
85 hsa:2248 NA
85 hsa:2249 1IJT
85 hsa:2250 NA
85 hsa:2251 NA
85 hsa:2252 NA
85 hsa:2253 2FDB_MN
85 hsa:2254 1IHK
85 hsa:2255 1NUN_A
85 hsa:2256 NA
85 hsa:2257 1Q1U
85 hsa:2258 3HBW
85 hsa:2259 NA
85 hsa:26281 3F1R
85 hsa:26291 NA
85 hsa:27006 NA
85 hsa:8074 2P39
85 hsa:8817 4CJM
85 hsa:8822 NA
85 hsa:8823 NA
85 hsa:9965 1PWA
86 hsa:1030 NA
87 hsa:1026 5E0U_DEF
87 hsa:1026 5E0U_DEF
89 hsa:5915 1HRA_model1
90 hsa:6256 1RXR_model1
90 hsa:6256 1RXR_model1
90 hsa:6257 1UHL_A
90 hsa:6257 1UHL_A
90 hsa:6258 2GL8
90 hsa:6258 2GL8
91 hsa:7157 3D06
91 hsa:7157 3D06
92 hsa:1026 5E0U_DEF
92 hsa:1026 5E0U_DEF
93 hsa:10912 3FFM
93 hsa:1647 2KG4_model1
93 hsa:4616 NA
94 hsa:581 4ZIE_A
95 hsa:578 5VX1
96 hsa:1643 3EI4
97 hsa:51426 1T94
98 hsa:4292 3RBN
99 hsa:51176 NA
99 hsa:51176 NA
99 hsa:6932 NA
99 hsa:6932 NA
99 hsa:6934 1JDH_B
99 hsa:6934 1JDH_B
99 hsa:83439 NA
99 hsa:83439 NA
100 hsa:4583 NA
101 hsa:83998 2KV3_model1          
102 hsa:5243 6C0V
103 hsa:1015 NA
104 hsa:2932 4NM5_A
105 hsa:1956 4ZSE
106 hsa:1950 2KV4_model1
21 C05981 NA
24 C05981 NA
58 C00039 NA
66 C00039 NA
88 C00777 tretinoin
88 C15493 NA
