2 hsa:1956 4ZSE
3 hsa:3265 3TGP
3 hsa:3845 5O2T_A
3 hsa:4893 5UHV
4 hsa:369 1WXM_model1
4 hsa:5894 1C1Y_B
4 hsa:673 3NY5
5 hsa:5604 3W8Q
5 hsa:5605 1S9I_A
6 hsa:5594 2Y9Q_A
6 hsa:5595 2ZOQ
7 hsa:25759 NA
7 hsa:399694 NA
7 hsa:53358 NA
7 hsa:6464 4XWX
8 hsa:2885 3WA4_A
9 hsa:6654 1BKD_S
9 hsa:6655 NA
10 hsa:2475 5FLC
11 hsa:6198 4L3J
11 hsa:6199 NA
12 hsa:3481 3KR3
13 hsa:3480 1P40
15 hsa:3265 3TGP
15 hsa:3845 5O2T_A
15 hsa:4893 5UHV
16 hsa:369 1WXM_model1
16 hsa:5894 1C1Y_B
16 hsa:673 3NY5
17 hsa:5604 3W8Q
17 hsa:5605 1S9I_A
18 hsa:5594 2Y9Q_A
18 hsa:5595 2ZOQ
19 hsa:2885 3WA4_A
20 hsa:6654 1BKD_S
20 hsa:6655 NA
21 hsa:2475 5FLC
22 hsa:6198 4L3J
22 hsa:6199 NA
23 hsa:5290 3HHM_A
23 hsa:5291 NA
23 hsa:5293 5UBT_A
23 hsa:5295 5AUL_A
23 hsa:5296 3O5Z
23 hsa:8503 NA
24 hsa:10000 2X18
24 hsa:207 1UNP
24 hsa:208 1GZN
26 hsa:5728 1D5R
27 hsa:5290 3HHM_A
27 hsa:5291 NA
27 hsa:5293 5UBT_A
27 hsa:5295 5AUL_A
27 hsa:5296 3O5Z
27 hsa:8503 NA
28 hsa:10000 2X18
28 hsa:207 1UNP
28 hsa:208 1GZN
30 hsa:595 2W9F_A
30 hsa:595 2W9F_A
30 hsa:595 2W9F_A
30 hsa:595 2W9F_A
30 hsa:595 2W9F_A
30 hsa:595 2W9F_A
31 hsa:4609 1NKP_AD
31 hsa:4609 1NKP_AD
31 hsa:4609 1NKP_AD
31 hsa:4609 1NKP_AD
31 hsa:4609 1NKP_AD
32 hsa:51176 NA
32 hsa:51176 NA
32 hsa:6932 NA
32 hsa:6932 NA
32 hsa:6934 1JDH_B
32 hsa:6934 1JDH_B
32 hsa:83439 NA
32 hsa:83439 NA
33 hsa:122011 NA
33 hsa:1452 5FQD_CF
34 hsa:8312 4NM5_B
34 hsa:8313 NA
35 hsa:10297 NA
35 hsa:324 5IZA_A
36 hsa:1499 4DJS_A
36 hsa:1499 4DJS_A
36 hsa:1499 4DJS_A
37 hsa:2932 4NM5_A
38 hsa:10023 4AFJ_XY
38 hsa:23401 NA
39 hsa:1855 NA
39 hsa:1856 5LNP
39 hsa:1857 NA
40 hsa:4040 3SOV_A
40 hsa:4041 NA
41 hsa:11211 NA
41 hsa:2535 NA
41 hsa:7855 5URY_AB
41 hsa:7976 NA
41 hsa:8321 NA
41 hsa:8322 5CM4_AB
41 hsa:8323 NA
41 hsa:8324 5T44_AB
41 hsa:8325 5UN6_ABCD
41 hsa:8326 NA
42 hsa:51384 NA
42 hsa:51384 NA
42 hsa:54361 NA
42 hsa:54361 NA
42 hsa:7471 NA
42 hsa:7471 NA
42 hsa:7472 NA
42 hsa:7472 NA
42 hsa:7473 NA
42 hsa:7473 NA
42 hsa:7474 NA
42 hsa:7474 NA
42 hsa:7475 NA
42 hsa:7475 NA
42 hsa:7476 NA
42 hsa:7476 NA
42 hsa:7477 NA
42 hsa:7477 NA
42 hsa:7478 NA
42 hsa:7478 NA
42 hsa:7479 NA
42 hsa:7479 NA
42 hsa:7480 NA
42 hsa:7480 NA
42 hsa:7481 NA
42 hsa:7481 NA
42 hsa:7482 NA
42 hsa:7482 NA
42 hsa:7483 NA
42 hsa:7483 NA
42 hsa:7484 NA
42 hsa:7484 NA
42 hsa:80326 NA
42 hsa:80326 NA
42 hsa:81029 NA
42 hsa:81029 NA
42 hsa:89780 NA
42 hsa:89780 NA
45 hsa:5925 1GH6_B
46 hsa:1869 2AZE_B
46 hsa:1869 2AZE_B
46 hsa:1870 NA
46 hsa:1870 NA
46 hsa:1871 NA
46 hsa:1871 NA
48 hsa:4609 1NKP_AD
48 hsa:4609 1NKP_AD
48 hsa:4609 1NKP_AD
48 hsa:4609 1NKP_AD
48 hsa:4609 1NKP_AD
49 hsa:7157 3D06
49 hsa:7157 3D06
50 hsa:1026 5E0U_DEF
50 hsa:1026 5E0U_DEF
51 hsa:10912 3FFM
51 hsa:1647 2KG4_model1
51 hsa:4616 NA
52 hsa:581 4ZIE_A
53 hsa:578 5VX1
54 hsa:1643 3EI4
55 hsa:51426 1T94
56 hsa:7039 2TGF
56 hsa:7039 2TGF
61 hsa:5335 1HSQ
61 hsa:5336 2W2W
62 hsa:5578 4DNL
62 hsa:5578 4DNL
62 hsa:5579 NA
62 hsa:5579 NA
62 hsa:5582 2UZP
62 hsa:5582 2UZP
63 hsa:2002 1DUX_CF
64 hsa:7040 5VQP
64 hsa:7040 1KLC
64 hsa:7042 2TGI
64 hsa:7042 2TGI
64 hsa:7043 1TGK
64 hsa:7043 1TGK
65 hsa:4087 1KHX
65 hsa:4088 1MJS
66 hsa:7046 5E8S
67 hsa:4089 1JGS
68 hsa:7048 1M9Z
68 hsa:7048 1M9Z
69 hsa:3082 1SI5
70 hsa:4233 1R1W
71 hsa:57492 2CXY
71 hsa:8289 1RYU_model1
72 hsa:6598 5GJK_B
73 hsa:6599 5GJK_A
73 hsa:6601 NA
74 hsa:6599 5GJK_A
74 hsa:6601 NA
75 hsa:6595 4QY4
75 hsa:6597 2GRC
76 hsa:196528 NA
77 hsa:4780 2LZ1_model1
78 hsa:4780 2LZ1_model1
79 hsa:7015 5UGW
80 hsa:9817 1ZGK
81 hsa:3162 1N45
82 hsa:1728 1D4A
83 hsa:119391 3Q18
83 hsa:221357 NA
83 hsa:2938 1K30
83 hsa:2939 NA        Incorrect chirality
83 hsa:2940 1TDI      
83 hsa:2941 1GUM
83 hsa:2944 1GTU
83 hsa:2946 2GTU
83 hsa:2947 3GTU
83 hsa:2948 4GTU
83 hsa:2949 NA
83 hsa:2950 1EOH
83 hsa:2952 2C3N
83 hsa:2953 NA
83 hsa:4257 NA
83 hsa:4258 NA
83 hsa:4259 NA
83 hsa:653689 2LJR
83 hsa:9446 1EEM
84 hsa:10587 NA
84 hsa:114112 3H8Q
84 hsa:7296 2CFY
92 hsa:7012 NA
95 hsa:572 NA
96 hsa:598 4A1U_A
96 hsa:598 4A1U_A
96 hsa:598 4A1U_A
97 hsa:1029 1A5E_model1
97 hsa:1029 1A5E_model1
98 hsa:1019 2W96_B
98 hsa:1019 3G33_AC
98 hsa:1021 1BLX_A
99 hsa:5925 1GH6_B
100 hsa:1869 2AZE_B
100 hsa:1869 2AZE_B
100 hsa:1870 NA
100 hsa:1870 NA
100 hsa:1871 NA
100 hsa:1871 NA
101 hsa:595 2W9F_A
101 hsa:595 2W9F_A
101 hsa:595 2W9F_A
101 hsa:595 2W9F_A
101 hsa:595 2W9F_A
101 hsa:595 2W9F_A
102 hsa:572 NA
103 hsa:2549 NA
111 hsa:55274 NA
111 hsa:8110 5SZC_A
111 hsa:8193 NA
112 hsa:51412 NA
113 hsa:6602 NA
113 hsa:6603 NA
113 hsa:6604 NA
114 hsa:6605 NA
115 hsa:55193 3IU5
116 hsa:6605 NA
117 hsa:29117 2I7K_model1
119 hsa:51412 NA
120 hsa:6602 NA
120 hsa:6603 NA
120 hsa:6604 NA
121 hsa:55274 NA
121 hsa:8110 5SZC_A
121 hsa:8193 NA
25 C05981 NA
29 C05981 NA
59 C06793 vinyl_chloride
60 C06800 aflatoxin_B1
85 C01471 acrolein
86 C21642 4-hydroxynonenal
87 C00533 nitric_oxide
88 C00704 superoxide_anion
89 C21641 perhydroxyl_radical
90 C00027 hydrogen_peroxide
91 C16844 NA
93 C00039 NA
104 C01245 1D-myo-Inositol-1,4,5-trisphosphate
104 C01245 1D-myo-Inositol-1,4,5-trisphosphate
105 C00076 NA
105 C00076 NA
106 C00165 NA
106 C00165 NA
