lib/python3.8/site-packages/certifi-2020.12.5-py3.8.egg-info/PKG-INFO
lib/python3.8/site-packages/certifi-2020.12.5-py3.8.egg-info/SOURCES.txt
lib/python3.8/site-packages/certifi-2020.12.5-py3.8.egg-info/dependency_links.txt
lib/python3.8/site-packages/certifi-2020.12.5-py3.8.egg-info/installed-files.txt
lib/python3.8/site-packages/certifi-2020.12.5-py3.8.egg-info/not-zip-safe
lib/python3.8/site-packages/certifi-2020.12.5-py3.8.egg-info/top_level.txt
lib/python3.8/site-packages/certifi/__init__.py
lib/python3.8/site-packages/certifi/__main__.py
lib/python3.8/site-packages/certifi/__pycache__/__init__.cpython-38.pyc
lib/python3.8/site-packages/certifi/__pycache__/__main__.cpython-38.pyc
lib/python3.8/site-packages/certifi/__pycache__/core.cpython-38.pyc
lib/python3.8/site-packages/certifi/cacert.pem
lib/python3.8/site-packages/certifi/core.py
