#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/namd5/vini_3_1/miniconda3
exec_prefix=/home/namd5/vini_3_1/miniconda3
libdir=/home/namd5/vini_3_1/miniconda3/lib
includedir=/home/namd5/vini_3_1/miniconda3/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
