1 hsa:5578 4DNL
1 hsa:5578 4DNL
1 hsa:5579 NA
1 hsa:5579 NA
1 hsa:5582 2UZP
1 hsa:5582 2UZP
7 hsa:2309 2K86_model1
8 hsa:842 1NW9_B
8 hsa:842 1NW9_B
8 hsa:842 1NW9_B
9 hsa:572 NA
10 hsa:10000 2X18
10 hsa:207 1UNP
10 hsa:208 1GZN
11 hsa:5170 4CT2
12 hsa:5290 3HHM_A
12 hsa:5291 NA
12 hsa:5293 5UBT_A
12 hsa:5295 5AUL_A
12 hsa:5296 3O5Z
12 hsa:8503 NA
13 hsa:1019 2W96_B
13 hsa:1019 3G33_AC
13 hsa:1021 1BLX_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
15 hsa:1869 2AZE_B
15 hsa:1869 2AZE_B
15 hsa:1870 NA
15 hsa:1870 NA
15 hsa:1871 NA
15 hsa:1871 NA
16 hsa:3265 3TGP
16 hsa:3845 5O2T_A
16 hsa:4893 5UHV
17 hsa:5335 1HSQ
17 hsa:5336 2W2W
18 hsa:7039 2TGF
18 hsa:7039 2TGF
19 hsa:1956 4ZSE
20 hsa:2309 2K86_model1
21 hsa:572 NA
22 hsa:842 1NW9_B
22 hsa:842 1NW9_B
22 hsa:842 1NW9_B
23 hsa:6789 3COM
24 hsa:595 2W9F_A
24 hsa:595 2W9F_A
24 hsa:595 2W9F_A
24 hsa:595 2W9F_A
24 hsa:595 2W9F_A
24 hsa:595 2W9F_A
25 hsa:2064 5MY6_A
26 hsa:1950 2KV4_model1
27 hsa:5925 1GH6_B
28 hsa:5915 1HRA_model1
29 hsa:5170 4CT2
30 hsa:6654 1BKD_S
30 hsa:6655 NA
31 hsa:2885 3WA4_A
33 hsa:6256 1RXR_model1
33 hsa:6256 1RXR_model1
33 hsa:6257 1UHL_A
33 hsa:6257 1UHL_A
33 hsa:6258 2GL8
33 hsa:6258 2GL8
34 hsa:11186 NA
34 hsa:11186 NA
35 hsa:83593 4OH8_B
36 hsa:595 2W9F_A
36 hsa:595 2W9F_A
36 hsa:595 2W9F_A
36 hsa:595 2W9F_A
36 hsa:595 2W9F_A
36 hsa:595 2W9F_A
37 hsa:1029 1A5E_model1
37 hsa:1029 1A5E_model1
38 hsa:10000 2X18
38 hsa:207 1UNP
38 hsa:208 1GZN
39 hsa:5290 3HHM_A
39 hsa:5291 NA
39 hsa:5293 5UBT_A
40 hsa:2272 4FIT
42 hsa:5594 2Y9Q_A
42 hsa:5595 2ZOQ
43 hsa:5604 3W8Q
43 hsa:5605 1S9I_A
44 hsa:369 1WXM_model1
44 hsa:5894 1C1Y_B
44 hsa:673 3NY5
45 hsa:3845 5O2T_A
53 hsa:238 3LCT
53 hsa:27436 4CGC
55 hsa:3718 NA
56 hsa:6774 NA
56 hsa:6776 NA
56 hsa:6777 NA
57 hsa:7157 3D06
57 hsa:7157 3D06
58 hsa:1026 5E0U_DEF
58 hsa:1026 5E0U_DEF
59 hsa:10912 3FFM
59 hsa:1647 2KG4_model1
59 hsa:4616 NA
60 hsa:581 4ZIE_A
61 hsa:578 5VX1
62 hsa:1643 3EI4
63 hsa:51426 1T94
2 C00777 tretinoin
2 C15493 NA
3 C00076 NA
3 C00076 NA
4 C00165 NA
4 C00165 NA
5 C01245 1D-myo-Inositol-1,4,5-trisphosphate
5 C01245 1D-myo-Inositol-1,4,5-trisphosphate
6 C05981 NA
32 C05981 NA
