# Vini

./: .gitignore  AD4_parameters_for_metal_ions  AgentInfo  AgentInfo.txt  COPYRIGHT  FBE  INSTALL  Kolmogorov_Smirnov.py  MD_partition  MD_prep  MD_prepare  MD_prepare_script  MD_run  MD_run.mpi  MD_run_script  NSC_numbers  README  Rosetta_install  Rosetta_protein_docking  Uniprot_ID_list  VERSION  VelikaVini  Vini  add_cell_expressions_to_receptors  add_cell_expressions_to_relations  add_expressions_to_receptors  add_expressions_to_relations  add_missing_residues.py  adjust_pdb.awk  affinities  all.csv  all_user_jobs  analyse_results  analyze_chains.py  apolar  apolar_sasa.mdp  autogrid4  automodel  batch_calculate_gene_expressions.py  blast  (+221 more)
.1/: initMGLtools.csh  install.sh
.1/Tools/: .#scriptTemplate_mgltools2.1.2  .#scriptTemplate_mgltools2.1.3  install.py  obscriptTemplate  scriptTemplate_mgltools2
DU145_th1_results_mAb_drugs/: SLEM_values
DU145_th2_results_small_drugs/: README  SLEM_values_DU-145_thl1_exp_reduced  SLEM_values_DU-145_thl2_exp  SLEM_values_DU-145_thl2_exp_named  SLEM_values_DU-145_thl2_exp_reduced  SLEM_wings_DU-145_thl2_exp  SLEM_wings_DU-145_thl2_exp_named  ligands  ligands_list  small_drugs_reduced_list
DU145_th3_results_small_drugs/: .top100.swo  .top100.swp  Alectinib  SLEM_values_DU-145_thl1_exp_named  SLEM_values_DU-145_thl1_exp_reduced  SLEM_values_DU-145_thl2_exp  SLEM_values_DU-145_thl2_exp_named  SLEM_values_DU-145_thl2_exp_reduced  SLEM_values_DU-145_thl3_exp  SLEM_values_DU-145_thl3_exp_named  SLEM_values_DU-145_thl3_exp_reduced  SLEM_wings_DU-145_thl2_exp  SLEM_wings_DU-145_thl2_exp_named  SLEM_wings_DU-145_thl3_exp  SLEM_wings_DU-145_thl3_exp_named  ligands_list  top100
HOWTO/: HOWTO_Git  HOWTO_Gromacs_5.1.4  HOWTO_Gromacs_5.1.4_GPU  HOWTO_MGLTools  HOWTO_QUANTUM_ESPRESSO  HOWTO_ROSETTA  HOWTO_apbs-1.3  HOWTO_apbs-3.0  HOWTO_conda  HOWTO_g_mmpbsa  HOWTO_opempi_3.1.4_with_PMI
KEGG_cancer_pathways/: pdb_list_all.txt
KEGG_cancer_pathways/hsa00072/: hsa00072.xml  hsa00072_uniprot_entries.txt
KEGG_cancer_pathways/hsa00471/: hsa00471.xml  hsa00471_uniprot_entries.txt
KEGG_cancer_pathways/hsa04216/: hsa04216.xml  hsa04216_uniprot_entries.txt
KEGG_cancer_pathways/hsa05144/: hsa05144.xml
PDBChainNameSupstitutor/: pom.xml
PDBChainNameSupstitutor/src/main/java/hr/irb/cir/: PDBChainNameSupstitutor.java
PDBChainNameSupstitutor/src/test/java/: TestSubstitute.java
SWISS-MODEL_Repository/: README
ViniGUI/: ViniApp.conf
amber20/: density.in  equil.in  heat.in  min.in  mmpbsa.in  tleap.in
cell_line_results/: ACHN_Pearson.csv
cosmic/: calculate_gene_expression.py  playground.py  wiki
genes/: Uniprot_ID_list  cosmic_ids.csv  expression_scores.csv
ligands/: Azithromycin_Hydroxychloroquine  BIOTECH_cancer_drugs  BREAST_drugs  CHEMBL_kinase_drugs  CML_drugs  CNS_drugs  FDA_small_molecule_cancer_drugs  Favipinavir  HCC_drugs  HIV_drugs  Kaletra  Kaletra_Oseltamivir  Kaletra_Remdesivir  Kaletra_Ribavirin  MEL_drugs  NSCLC_drugs  OVCAR_drugs  PDAC_drugs  PROSTATE_drugs  RCC_drugs  Remdesivir  Ritonavir_ASC09  SLEM_values_thl1_named  Tamiflu_vitC  acute_myeloid_leukemia_drugs  antiviral_drugs  antiviral_drugs_wo_structure  breast_cancer_drugs  ligands  ligands_list  ligands_list_18032020  pancreatic_cancer_drugs
miniconda3/: LICENSE.txt
pmemd/: amber  atest  logfile  make_crd.in  mdinfo  mmpbsa  receptor_renum.txt  receptor_sslink  sander_rec.in  snapshot_statistics.in  stdout_renum.txt  test2  tleap.in  tmp_renum.txt  tmp_sslink
sander/: amber  amber.err  amino_acids.py  atest  binding_energy.mmpbsa  density.in  density.out  equil.out  extract_coords.mmpbsa  heat.out  mdinfo  min.in  min.out  mmpbsa.in  pbsa_com.in  prod.in  tleap.in
(+1883 files in other folders)
