             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           7170290 computes_ A_P05771    namd5  R       0:28      1 bura351
           7170291 computes_ A_P05129    namd5  R       0:28      1 bura350
           7170292 computes_ A_O43524    namd5  R       0:25      1 bura317
           7170293 computes_ A_Q9Y243    namd5  R       0:24      1 bura316
           7170294 computes_ A_P42338    namd5  R       0:19      1 bura258
           7170295 computes_ A_Q92569    namd5  R       0:16      1 bura257
           7170305 computes_ A_Q01094    namd5  R       0:16      1 bura254
           7170306 computes_ A_O00716    namd5  R       0:16      1 bura339
           7170307 computes_ A_P01111    namd5  R       0:13      1 bura338
           7170308 computes_ A_O43524    namd5  R       0:10      1 bura337
           7170318 computes_ A_P28702    namd5  R       0:02      1 bura277
           7170325 computes_ A_Q9NS23    namd5  R       0:02      1 bura278
