             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           7273123  comp_smp A_Ramuci    namd5 PD       0:00      1 (None)
           7273124  comp_smp A_Necitu    namd5 PD       0:00      1 (Priority)
           7273125  comp_smp A_Durval    namd5 PD       0:00      1 (Priority)
           7273126  comp_smp A_Ipilim    namd5 PD       0:00      1 (Priority)
           7273127  comp_smp A_Aldesl    namd5 PD       0:00      1 (Priority)
           7273128  comp_smp A_Cetuxi    namd5 PD       0:00      1 (Priority)
           7273129  comp_smp A_Gemtuz    namd5 PD       0:00      1 (Priority)
           7273117  comp_smp A_Atezol    namd5  R       0:00      1 bura36
           7273118  comp_smp A_Pertuz    namd5  R       0:00      1 bura36
           7273119  comp_smp A_Trastu    namd5  R       0:00      1 bura36
           7273120  comp_smp A_Bevaci    namd5  R       0:00      1 bura36
           7273121  comp_smp A_Nivolu    namd5  R       0:00      1 bura36
           7273122  comp_smp A_Pembro    namd5  R       0:00      1 bura44
