ORGANISM=`cat $WORKDIR/ORGANISM`


a="_results"
b="SLEM_values_thl"
d="SLEM_wings_thl"
e="_named"
therapy_level=`cat $WORKDIR/therapy_level`
CANCER_TYPE=`cat $WORKDIR/cancer_type`
CANCER_PATHWAY=$ORGANISM$CANCER_TYPE
PWY=$WORKDIR/$CANCER_PATHWAY$a/$b
SLEM_FILE=$PWY$therapy_level                               #Full path name of the original SLEM file
SLEM_FILE_named=$PWY$therapy_level$e                       #Full path name of the original SLEM file
SLEM_WINGS=$WORKDIR/$CANCER_PATHWAY$a/$d$therapy_level     #Full path name of the SLEM wings file
SLEM_WINGS_named=$WORKDIR/$CANCER_PATHWAY$a/$d$therapy_level$e   #Full path name of the named SLEM_WINGS file 


mv $SLEM_FILE $WORKDIR/temp_buf

Lmax=`wc -l $WORKDIR/temp_buf | awk '{ print $1 }'`; let "Lmax++"

for (( outline=1; outline<$Lmax; outline++ ))                         #Removing entries with trivial indices
do
    line=`head -"$outline" $WORKDIR/temp_buf | tail -1`                        #get SLEM indices
    word=`echo $line | awk '{print $1}'`        
    prefix='SLEM_' ; echo "$word" | sed -e "s/^$prefix//" > $WORKDIR/word
    word=`cat $WORKDIR/word`
    printf '%s\n' "$word" | tr '.' ' ' > $WORKDIR/word         #translate periods with spaces
    word=`cat $WORKDIR/word`

        case $therapy_level in                                             
             1) i=`echo $word | awk '{print $1}'` ;;
             2) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'` ;;
             3) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'` ;;
             4) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'`; l=`echo $word | awk '{print $4}'` ;;
        esac


    if [[ $therapy_level == 1 ]]
    then
        echo $line >> $SLEM_FILE
    else
        if  [[ $therapy_level == 2 ]] && [[ $i == $j ]] 
        then
            echo $line > /dev/null
        else
            if  { [[ $i == $j ]] || [[ $i == $k ]] || [[ $j == $k ]]; } && [[ $therapy_level == 3 ]];
            then
                echo $line > /dev/null
            else
                if  { [[ $i == $j ]] || [[ $i == $k ]] || [[ $i == $l ]] || [[ $j == $k ]] || [[ $j == $l ]] || [[ $k = $l ]]; } && [[ $therapy_level == 4 ]];
                then
                    echo $line > /dev/null
                else
                    echo $line >> $SLEM_FILE
                fi
            fi
        fi
    fi
done

sort -k2 -n -r $SLEM_FILE > $WORKDIR/temp_buf ;           #Sorting SLEM values
cp $WORKDIR/temp_buf $SLEM_FILE


NULL=0                                           #creating SLEM wings
Lmax=`wc -l $WORKDIR/temp_buf | awk '{ print $1 }'`
while [ $Lmax -gt $NULL ]                        #Loop until <temp_buf> is non-empty
do
     line=`head -1 $WORKDIR/temp_buf | tail -1`           #get 1st line indices compute it's product&sum values (Pi, Si)
     echo "1" > list_lineno                      #write the number of the 1st line in the list
     word=`echo $line | awk '{print $1}'`  
     prefix='SLEM_'
     echo "$word" | sed -e "s/^$prefix//" > $WORKDIR/word
     word=`cat $WORKDIR/word`
     printf '%s\n' "$word" | tr '.' ' ' > $WORKDIR/word                         #translate periods with spaces
     word=`cat $WORKDIR/word`

     case $therapy_level in
     1) i1=`echo $word | awk '{print $1}'`; Si=$i1; Pi=$i1 ;;
     2) i1=`echo $word | awk '{print $1}'`; j1=`echo $word | awk '{print $2}'`; Si=$((i1+j1)); Pi=$((i1*j1)) ;;
     3) i1=`echo $word | awk '{print $1}'`; j1=`echo $word | awk '{print $2}'`; k1=`echo $word | awk '{print $3}'`; Si=$((i1+j1+k1)); Pi=$((i1*j1*k1)) ;;
     4) i1=`echo $word | awk '{print $1}'`; j1=`echo $word | awk '{print $2}'`; k1=`echo $word | awk '{print $3}'`; l1=`echo $word | awk '{print $4}'`; Si=$((i1+j1+k1+l1)); Pi=$((i1*j1*k1*l1)) ;;
     esac

     SLEM_wing=`echo $line | awk '{print $2}'` #store SLEM value of the 1st entry into SLEM_wing variable


     updated=0  #reset flag for update
     for (( inline=2; inline<$((Lmax+1)); inline++ )) #compute Pi,Si factors for the rest of entries
     do 
         line=`head -"$inline" $WORKDIR/temp_buf | tail -1` 
         word=`echo $line | awk '{print $1}'`  
         prefix='SLEM_' ; echo "$word" | sed -e "s/^$prefix//" > $WORKDIR/word
         word=`cat $WORKDIR/word` 
         printf '%s\n' "$word" | tr '.' ' ' > $WORKDIR/word         #translate periods with spaces
         word=`cat $WORKDIR/word`  

         case $therapy_level in
         1) i=`echo $word | awk '{print $1}'`; si=$i; pi=$i ;;
         2) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; si=$((i+j)); pi=$((i*j)) ;;
         3) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'`; si=$((i+j+k)); pi=$((i*j*k)) ;;
         4) i=`echo $word | awk '{print $1}'`; j1=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'`; l=`echo $word | awk '{print $4}'`; si=$((i+j+k+l)); pi=$((i*j*k*l)) ;;
         esac

         if  [ $Si == $si ] && [ $Pi == $pi ] #Update sum if symmetrical SLEM wings found
         then
             echo $inline >> list_lineno                          #add line number to the list
             word=`echo $line | awk '{print $2}'`                 #update SLEM value
             SLEM_wing=`echo $word $SLEM_wing | awk '{print $1 + $2}'`
             updated=1 #set flag for update
         fi
      done

      if [ $updated == 1 ]
      then
          case $therapy_level in
          1) printf "%s%s%s%s\n"             "SLEM_wing_" "$i1" " " "$SLEM_wing" >> $SLEM_WINGS ;; 
          2) printf "%s%s%s%s%s%s\n"         "SLEM_wing_" "$i1" "." "$j1" " " "$SLEM_wing" >> $SLEM_WINGS ;; 
          3) printf "%s%s%s%s%s%s%s%s\n"     "SLEM_wing_" "$i1" "." "$j1" "." "$k1" " " "$SLEM_wing" >> $SLEM_WINGS ;; 
          4) printf "%s%s%s%s%s%s%s%s%s%s\n" "SLEM_wing_" "$i1" "." "$j1" "." "$k1" "." "$l1" " " "$SLEM_wing" >> $SLEM_WINGS ;; 
          esac
      fi
     
     sort -n -r list_lineno > somefile; mv somefile list_lineno #transpose the list and delete lines referenced in it
     L=`wc -l list_lineno | sed 's/list_lineno//'` 
     for (( lineno=1; lineno<=$L; lineno++ ))  
     do
         n=`head -"$lineno" list_lineno | tail -1`                   #delete line from temp_buf referenced in list
         awk -v n=$n 'NR == n {next} {print}' $WORKDIR/temp_buf > temp2_buf
         mv temp2_buf $WORKDIR/temp_buf 
     done
     Lmax=`wc -l $WORKDIR/temp_buf | awk '{ print $1 }'`
done 

if  [[ $therapy_level != 1 ]] #Sorting SLEM wings
then
    mv $SLEM_WINGS $WORKDIR/temp_buf                      
    sort -k2 -n -r $WORKDIR/temp_buf > $SLEM_WINGS
fi

rm -f $WORKDIR/temp_buf list_lineno i j k l 

> $SLEM_FILE_named
cp $SLEM_FILE $WORKDIR/temp_buf
Lmax=`wc -l $WORKDIR/temp_buf | awk '{ print $1 }'`
let "Lmax++"


for (( outline=1; outline<$Lmax; outline++ ))   
do
    line=`head -"$outline" $WORKDIR/temp_buf | tail -1`    
    word=`echo $line | awk '{print $1}'`        #Get SLEM indices
    prefix='SLEM_' ; echo "$word" | sed -e "s/^$prefix//" > $WORKDIR/word 
    word=`cat $WORKDIR/word`
    printf '%s\n' "$word" | tr '.' ' ' > $WORKDIR/word            #translate periods with spaces
    word=`cat $WORKDIR/word`

    case $therapy_level in                                             #get indices
             1) i=`echo $word | awk '{print $1}'` ;;
             2) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'` ;;
             3) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'` ;;
             4) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'`; l=`echo $word | awk '{print $4}'` ;;
        esac

    SLEM_value=`echo $line | awk '{print $2}'`  #Get SLEM value

    if [[ $therapy_level == 1 ]]
    then
        line=`head -"$i" $WORKDIR/ligands_list | tail -1` #get ligand_name 
        word=`echo $line | awk -F',' '{print $1}'`       
        i_name=`echo $word` 
        printf "%s%s%s%s\n" "SLEM_" $i_name " " $SLEM_value >> $SLEM_FILE_named 
    else
        if  [[ $therapy_level == 2 ]]  
        then
            line=`head -"$i" $WORKDIR/ligands_list | tail -1` #get ligand name 
            word=`echo $line | awk -F',' '{print $1}'`       
            i_name=`echo $word`  
            line=`head -"$j" $WORKDIR/ligands_list | tail -1` #convert "j" to name 
            word=`echo $line | awk -F',' '{print $1}'`       
            j_name=`echo $word`  
            printf "%s%s%s%s%s%s\n" "SLEM_" $i_name "." $j_name " " $SLEM_value >> $SLEM_FILE_named 
        else
            if   [[ $therapy_level == 3 ]] 
            then
                line=`head -"$i" $WORKDIR/ligands_list | tail -1` #convert "i" to name 
                word=`echo $line | awk -F',' '{print $1}'`       
                i_name=`echo $word`  
                line=`head -"$j" $WORKDIR/ligands_list | tail -1` #convert "j" to name 
                word=`echo $line | awk -F',' '{print $1}'`
                j_name=`echo $word`  
                line=`head -"$k" $WORKDIR/ligands_list | tail -1` #convert "k" to name 
                word=`echo $line | awk -F',' '{print $1}'`
                k_name=`echo $word`  
                printf "%s%s%s%s%s%s%s%s\n" "SLEM_" $i_name "." $j_name "." $k_name " " $SLEM_value >> $SLEM_FILE_named 
            else
                if  [[ $therapy_level == 4 ]]
                then
                line=`head -"$i" $WORKDIR/ligands_list | tail -1` #convert "i" 
                word=`echo $line | awk -F',' '{print $1}'`
                i_name=`echo $word`  
                line=`head -"$j" $WORKDIR/ligands_list | tail -1` #convert "j" to name 
                word=`echo $line | awk -F',' '{print $1}'`
                j_name=`echo $word`  
                line=`head -"$k" $WORKDIR/ligands_list | tail -1` #convert "k" to name 
                word=`echo $line | awk -F',' '{print $1}'`
                k_name=`echo $word`  
                line=`head -"$l" $WORKDIR/ligands_list | tail -1` #convert "l" to name 
                word=`echo $line | awk -F',' '{print $1}'`
                l_name=`echo $word`  
                printf "%s%s%s%s%s%s%s%s%s%s\n" "SLEM_" $i_name "." $j_name "." $k_name "." $l_name " " $SLEM_value >> $SLEM_FILE_named 
                fi
            fi
        fi
    fi
done


if  [[ $therapy_level != 1 ]]
then
    > $SLEM_WINGS_named
    cp $SLEM_WINGS $WORKDIR/temp_buf
    Lmax=`wc -l $WORKDIR/temp_buf | awk '{ print $1 }'`
    let "Lmax++"

    for (( outline=1; outline<$Lmax; outline++ ))   
    do
        line=`head -"$outline" $WORKDIR/temp_buf | tail -1`    
        word=`echo $line | awk '{print $1}'`        #Get SLEM indices
        prefix='SLEM_wing_' ; echo "$word" | sed -e "s/^$prefix//" > $WORKDIR/word #delete prefix "SLEM_wing_"
        word=`cat $WORKDIR/word`
        printf '%s\n' "$word" | tr '.' ' ' > $WORKDIR/word            #translate periods with spaces
        word=`cat $WORKDIR/word`  

        case $therapy_level in                                             #get indices
             1) i=`echo $word | awk '{print $1}'` ;;
             2) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'` ;; 
             3) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'` ;;
             4) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'`; l=`echo $word | awk '{print $4}'` ;;
        esac


        SLEM_value=`echo $line | awk '{print $2}'`  #Get SLEM value

        if  [[ $therapy_level == 1 ]]
        then
            line=`head -"$i" $WORKDIR/ligands_list | tail -1` #get ligand_name 
            word=`echo $line | awk -F',' '{print $1}'`
            i_name=`echo $word` 
            printf "%s%s%s%s\n" "SLEM_" $i_name " " $SLEM_value >> $SLEM_WINGS_named 
        else
            if  [[ $therapy_level == 2 ]]  
            then
                line=`head -"$i" $WORKDIR/ligands_list | tail -1` #get ligand name 
                word=`echo $line | awk -F',' '{print $1}'`
                i_name=`echo $word`  
                line=`head -"$j" $WORKDIR/ligands_list | tail -1` #convert "j" to name 
                word=`echo $line | awk -F',' '{print $1}'`
                j_name=`echo $word`  
                printf "%s%s%s%s%s%s\n" "SLEM_" $i_name "." $j_name " " $SLEM_value >> $SLEM_WINGS_named 
            else
                if   [[ $therapy_level == 3 ]] 
                then
                    line=`head -"$i" $WORKDIR/ligands_list | tail -1` #convert "i" to name 
                    word=`echo $line | awk -F',' '{print $1}'`
                    i_name=`echo $word`  
                    line=`head -"$j" $WORKDIR/ligands_list | tail -1` #convert "j" to name 
                    word=`echo $line | awk -F',' '{print $1}'`
                    j_name=`echo $word`  
                    line=`head -"$k" $WORKDIR/ligands_list | tail -1` #convert "k" to name 
                    word=`echo $line | awk -F',' '{print $1}'`
                    k_name=`echo $word`  
                    printf "%s%s%s%s%s%s%s%s\n" "SLEM_" $i_name "." $j_name "." $k_name " " $SLEM_value >> $SLEM_WINGS_named 
                else
                    if  [[ $therapy_level == 4 ]]
                    then
                        line=`head -"$i" $WORKDIR/ligands_list | tail -1` #convert "i" 
                        word=`echo $line | awk -F',' '{print $1}'`
                        i_name=`echo $word`  
                        line=`head -"$j" $WORKDIR/ligands_list | tail -1` #convert "j" to name 
                        word=`echo $line | awk -F',' '{print $1}'`
                        j_name=`echo $word`  
                        line=`head -"$k" $WORKDIR/ligands_list | tail -1` #convert "k" to name 
                        word=`echo $line | awk -F',' '{print $1}'`
                        k_name=`echo $word`  
                        line=`head -"$l" $WORKDIR/ligands_list | tail -1` #convert "l" to name 
                        word=`echo $line | awk -F',' '{print $1}'`
                        l_name=`echo $word`  
                        printf "%s%s%s%s%s%s%s%s%s%s\n" "SLEM_" $i_name "." $j_name "." $k_name "." $l_name " " $SLEM_value >> $SLEM_WINGS_named 
                    fi
                fi
            fi
        fi
done

column -t $SLEM_FILE_named > $WORKDIR/temp_buf
mv $WORKDIR/temp_buf $SLEM_FILE_named
column -t $SLEM_WINGS_named > $WORKDIR/temp_buf
mv $WORKDIR/temp_buf $SLEM_WINGS_named

rm -f $WORKDIR/temp_buf i j k l 

fi
