
target_dir=$1

random_affinity=`cat $WORKDIR/random_affinity`
complexes=`cat $WORKDIR/complexes`
ONES=1

> $target_dir/vec
for (( N=1; N<$((complexes+1)); N++ ))                  #create Vina vector
do
     printf -v n "%03d" $N
     if  [[ -e ${target_dir}/log_${n}.txt ]]
     then
         nolines=`wc -l < ${target_dir}/log_${n}.txt`
         if  [ $nolines -ne $ONES ]
         then
             line=`head -39 ${target_dir}/log_${n}.txt | tail -1`
             echo $line | awk '{print $2}' >> ${target_dir}/vec
         else
             echo ${random_affinity} >> ${target_dir}/vec
         fi
     else
         echo ${random_affinity} >> ${target_dir}/vec
     fi
done
