PWD=`pwd`
PATHWAYS=/KEGG_cancer_pathways
DIR=$PWD$PATHWAYS

if      [[ ! -e $DIR ]] #Create KEGG cancer pathways subfolders
then    mkdir $DIR
else
        a=/hsa05210            #Colorectal cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05212            #Pancreatic cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05225            #Hepatocellular carcinoma
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05226            #Gastric cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05214            #Glioma
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05216            #Thyroid cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05221            #Acute myeloid leukemia
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05220            #Chronic myeloid leukemia
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05217            #Basal cell carcinoma
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05218            #Melanoma
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05211            #Renal cell carcinoma
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05219            #Bladder cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
            mkdir $DIR$a$PDB
        fi
        a=/hsa05215            #Prostate cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05213            #Endometrial cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05224            #Breast cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05222            #Small cell lung cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05223            #Non-small cell lung cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05200            #Pathways in cancer 
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi
        a=/hsa05210            #Colorectal cancer
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi

        a=/hsa05244            #SARS-COV-19
        if [[ ! -e $DIR$a ]]
        then
            mkdir $DIR$a
        fi

fi
