05210   large_intestine Colorectal
05211   kidney                      ok
05212   carcinosarcoma pancreas                    ? 
05213   endometrium                 ok
05214   oligoastrocytoma glioma     ok
05215   prostate                    ok
05216   thyroid                     ok
05217   Basal_cell_carcinoma
05218   skin malignant_melanoma     no
05219   bladder                     ok
05220   Chronic_myeloid_leukemia
05221   Acute_myeloid_leukemia
05222   lung Small_cell_lung_cancer      NO
05223   lung non_small_cell_carcinoma    NO 
05224   breast                      ok
05225   hepatocellular_carcinoma    ok
05226   Gastric
