ORGANISM=`cat $WORKDIR/ORGANISM`
NULL=0       
a="_results"
b="SLEM_values_thl"
reduced="_reduced"
therapy_level=`cat $WORKDIR/therapy_level`
CANCER_TYPE=`cat $WORKDIR/cancer_type`
CANCER_PATHWAY=$ORGANISM$CANCER_TYPE
PWY=$WORKDIR/$CANCER_PATHWAY$a/$b
SLEM_FILE=$PWY$therapy_level                               #Full path name of the original SLEM file



> $SLEM_FILE$reduced
while read -r line
do
    echo -n "."
    word=`echo $line | awk '{print $1;}' | cut -c 6-`     #Get SLEM indices
    echo $word | tr '.' ' ' > tmp
    word=`cat tmp`
        case $therapy_level in
             1) i=`echo $word | awk '{print $1}'` ;;
             2) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'` ;;
             3) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'` ; k=`echo $word | awk '{print $3}'` ;;
             4) i=`echo $word | awk '{print $1}'`; j=`echo $word | awk '{print $2}'`; k=`echo $word | awk '{print $3}'`; l=`echo $word | awk '{print $4}'` ;;
        esac

    if  [[ $therapy_level == 1 ]]
    then
        echo $line >> $SLEM_FILE$reduced
    fi
    
    if  [[ $therapy_level == 2 ]] 
    then
        if  [[ $i != $j ]]
        then
            echo $line >> $SLEM_FILE$reduced
        fi
    fi
    
    if  [[ $therapy_level == 3 ]]
    then
        if  [[ $i != $j ]] && [[ $i != $k ]] && [[ $j != $k ]] 
        then
            echo $line >> $SLEM_FILE$reduced
        fi
    fi

    if  [[ $therapy_level == 4 ]]
    then
        if  [[ $i != $j ]] && [[ $i != $k ]] && [[ $i != $l ]] && [[ $j != $k ]] && [[ $j != $l ]] && [[ $k != $l ]]
        then
            echo $line >> $SLEM_FILE$reduced
        fi
    fi
done < $SLEM_FILE
