target_dir=$1
drugtype=$2

NULL=0

if  [ $drugtype == S ]
then
    Rg_sum=$NULL
    Vg_sum=$NULL
    Vc_sum=$NULL
    cat $target_dir/Vglog* > $target_dir/Vg_values
    cat $target_dir/Rglog* > $target_dir/Rg_values

    echo -n "Computing Vina average value over gene receptors."
    nolines=$NULL
    while read -r line
    do
        if  [ $line != ERROR ]
        then
            Vg_sum=`echo $Vg_sum $line | awk '{printf "%.9f \n", $1+$2}'`
            let nolines++
            echo -n "."
        fi
    done < ${target_dir}/Vg_values
    Vg_avg=`echo $Vg_sum $nolines | awk '{printf "%.9f \n", $1/$2}'`

    echo -n "Computing Vina average value over small-compound receptors."
    nolines=$NULL
    cat $target_dir/Vclog* > $target_dir/Vc_values
    while read -r line
    do
        if  [ $line != ERROR ]
        then
            Vc_sum=`echo $Vc_sum $line | awk '{printf "%.9f \n", $1+$2}'`
            let nolines++
            echo -n "."
        fi
    done < ${target_dir}/Vc_values
    Vc_avg=`echo $Vc_sum $nolines | awk '{printf "%.9f \n", $1/$2}'`

    nolines=$NULL
    while read -r line
    do
    if  [ $line != ERROR ]
    then
        Rg_sum=`echo $Rg_sum $line | awk '{printf "%.9f \n", $1+$2}'`
        let nolines++
    fi
    done < ${target_dir}/Rg_values

    V_ratio=`echo $Vc_avg $Vg_avg | awk '{printf "%.9f \n", $1/$2}'`
    Rg_avg=`echo $Rg_sum $nolines | awk '{printf "%.9f \n", $1/$2}'`
    Rc_avg=`echo $Rg_avg $V_ratio | awk '{printf "%.9f \n", $1*$2}'`

    ls $target_dir/Rglog* > $target_dir/Rg_list
    ls $target_dir/Rclog* > $target_dir/Rc_list

    while read -r line
    do
        Rg_log_name=`basename $line | sed "s/Rg//"`
        cat $line > $target_dir/${Rg_log_name}
    done < $target_dir/Rg_list

    while read -r line  
    do
        Rc_log_name=`basename $line | sed "s/Rc//"`
        echo ${Rc_avg} > $target_dir/${Rc_log_name}
    done < $target_dir/Rc_list
fi
rm -f ${target_dir}/R* ${target_dir}/V*
