Melphalan, 8806
Leuprolide, 377526
Darolutamide, 815949
Dexamethasone, 34521
Entrectinib, 801660
Pexidartinib, 793434
Gilteritinib, 809383
Duvelisib, 779378
Binimetinib, 788187
Copanlisib, 784727
Capmatinib, 801659
Lorlatinib, 803411
Alpelisib, 801658
Acalabrutinib, 806311
Encorafenib, 807064
Dactinomycin, 3053
Tegafur, 148958
Mercaptopurine, 755
Capecitabine, 712807
Fluorouracil, 19893
Irinotecan, 616348
Leucovorin, 3590
Trifluridine, 75520
Axitinib, 757441
Cabozantinib, 761968
Everolimus, 733504
Lenvatinib, 785905
Pazopanib, 737754
Sorafenib, 724772
Sunitinib, 736511
Temsirolimus, 683864
Thiotepa, 6396
Erlotinib, 718781
Gemcitabine, 613327
Mitomycin, 26980
Paclitaxel, 673089
Carmustine, 409962
Temozolomide, 362856
Abiraterone, 748121
Apalutamide, 794776
Bicalutamide, 722665
Cabazitaxel, 794609
Degarelix, 771648
Enzalutamide, 766085
Flutamide, 147834
Goserelin, 606864
Mitoxantrone, 301739
Nilutamide, 684588
Triptorelin, 724666
Doxorubicin, 123127
Imiquimod, 741062
Sonidegib, 761386
Vismodegib, 747691
Cobimetinib, 781257
Dabrafenib, 763760
Dacarbazine, 45388
Hydroxyurea, 32065
Trametinib, 763093
Vemurafenib, 761431
Bosutinib, 765694
Busulfan, 750
Cytarabine, 63878
Dasatinib, 732517
Mechlorethamine, 762
Nilotinib, 747599
Ponatinib, 813782
Cyclophosphamide, 26271
Daunorubicin, 82151
Enasidenib, 809929
Idarubicin, 256439
Midostaurin, 656576
Thioguanine, 752
Tretinoin, 122758
Vincristine, 748728
Etoposide, 141540
Methotrexate, 740
Topotecan, 609699
Afatinib, 750691
Alectinib, 794611
Brigatinib, 784728
Crizotinib, 749005
Pemetrexed, 698037
Vinorelbine, 608210
Abemaciclib, 783671
Anastrozole, 719344
Epirubicin, 256942
Eribulin, 707389
Exemestane, 713563
Fulvestrant, 719276
Ixabepilone, 710428
Lapatinib, 727989
Letrozole, 719345
Neratinib, 783782
Olaparib, 747856
Ribociclib, 794613
Tamoxifen, 180973
Toremifene, 613680
Docetaxel, 628503
Floxuridine, 27640
Bexarotene, 741061
Chlorambucil, 3088
Ibrutinib, 748645
Lomustine, 79037
Vandetanib, 744325
Histrelin, 808856
