Melphalan, 8806
Dexamethasone, 34521
Dactinomycin, 3053
Tegafur, 148958
Mercaptopurine, 755
Capecitabine, 712807
Fluorouracil, 19893
Irinotecan, 616348
Leucovorin, 3590
Trifluridine, 75520
Axitinib, 757441
Everolimus, 733504
Pazopanib, 737754
Sorafenib, 724772
Temsirolimus, 683864
Thiotepa, 6396
Erlotinib, 718781
Gemcitabine, 613327
Mitomycin, 26980
Carmustine, 409962
Temozolomide, 362856
Mitoxantrone, 301739
Doxorubicin, 123127
Sonidegib, 761386
Dacarbazine, 45388
Hydroxyurea, 32065
Vemurafenib, 761431
Bosutinib, 765694
Busulfan, 750
Cytarabine, 63878
Dasatinib, 732517
Mechlorethamine, 762
Nilotinib, 747599
Cyclophosphamide, 26271
Daunorubicin, 82151
Idarubicin, 256439
Midostaurin, 656576
Thioguanine, 752
Tretinoin, 122758
Etoposide, 141540
Methotrexate, 740
Topotecan, 609699
Afatinib, 750691
Pemetrexed, 698037
Vinorelbine, 608210
Anastrozole, 719344
Epirubicin, 256942
Eribulin, 707389
Exemestane, 713563
Fulvestrant, 719276
Lapatinib, 727989
Letrozole, 719345
Olaparib, 747856
Tamoxifen, 180973
Toremifene, 613680
Docetaxel, 628503
Floxuridine, 27640
Chlorambucil, 3088
Lomustine, 79037
