partition=`cat cpu_partition`
cpus=`cat ${partition}_cores`
mem=`cat ${partition}_memsize`
outdir=$vini_dir/ligands/pdb_files

while read -r line
do
    drug=`echo $line | awk -F','  '{print $1}'`
    type=`echo $line | awk -F','  '{print $2}'`
    if  [ $type == P ] && [ ! -e ${outdir}/${drug}.pdb ]
    then
        sh $vini_dir/nodes_control_script ${nodes}
        fasta_file=${vini_dir}/ligands/fasta_files/${drug}.fasta
        sh $vini_dir/predict_with_AlphaFold ${cpus} ${partition} ${AlphaFold_base} ${fasta_file} ${outdir}
    fi
done < $vini_dir/ligands/ligands_list
