cpus=$1
mem=$2
partition=$3
base=$4
model=$5
fasta_file=$6

antibody=`basename ${fasta_file} .fasta`

job_submit=`cat $WORKDIR/job_submit`
gpus=1                                                   #AlphaFold working with only 1 gpu
kb=1024

excluded_nodes=`cat $WORKDIR/excluded_${partition}_nodes`

rm -rf $WORKDIR/${antibody} #cleanup

echo "#!/bin/bash"                                                   > $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --time=48:00:00"                                      >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --job-name=$antibody"                                 >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --account=$SLURMACCT"                                 >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --exclusive                                           >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --output=$WORKDIR/$antibody.out"                      >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --error=$WORKDIR/$antibody.err"                       >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --nodes=1"                                            >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --ntasks-per-node=1"                                  >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --cpus-per-task="$cpus                                >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --mem="$mem                                           >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --partition="$partition                               >> $WORKDIR/AlphaFold_${antibody}
echo "#SBATCH --exclude=${excluded_nodes}"                          >> $WORKDIR/AlphaFold_${antibody}

echo "WORKDIR=${WORKDIR}"                                           >> $WORKDIR/AlphaFold_${antibody}

if  [[ $partition == gpu ]] && [[ -e /etc/slurm/gres.conf ]]
then
    echo "#SBATCH --gres=gpu:1"                                     >> $WORKDIR/AlphaFold_${antibody}
fi

echo "memable=`grep MemAvailable /proc/meminfo | awk '{print $2}'`" >> $WORKDIR/AlphaFold_${antibody} 

memory=`echo $mem | sed 's/[^0-9]*//g'`
memory=`echo $memory $kb $kb | awk '{print $1 * $2 *$3}'`
echo "memory=$memory"                                               >> $WORKDIR/AlphaFold_${antibody}

echo "if  [  \${memable} -gt \${memory} ]"                          >> $WORKDIR/AlphaFold_${antibody}
echo "then"                                                         >> $WORKDIR/AlphaFold_${antibody}
echo "python3 $AlphaFoldSTART --data-dir=$AlphaFoldBASE --fasta-paths=${fasta_file} --cpus=${cpus} --db-preset=${base} --model-preset=${model} --output-dir=$WORKDIR"                                  >> $WORKDIR/AlphaFold_${antibody}
echo "else"                                                         >> $WORKDIR/AlphaFold_${antibody}
echo "echo Not enough memory to run AlphaFold"                      >> $WORKDIR/AlphaFold_${antibody}
echo "fi"                                                           >> $WORKDIR/AlphaFold_${antibody}

chmod u+x                                                             $WORKDIR/AlphaFold_${antibody}

${job_submit} $WORKDIR/AlphaFold_${antibody}
