cpus=$1
mem=$2
partition=$3
base=$4
model=$5
fasta_file=$6

job_submit=`cat $WORKDIR/job_submit`

name=`basename ${fasta_file} .fasta`

node_type=`cat $WORKDIR/AlphaFold_partition`


echo "#!/bin/bash"                                          > $WORKDIR/AlphaFold
echo "#SBATCH --nodes=1"                                   >> $WORKDIR/AlphaFold
echo "#SBATCH --ntasks-per-node=1"                         >> $WORKDIR/AlphaFold
echo "#SBATCH --cpus-per-task="$cpus                       >> $WORKDIR/AlphaFold
echo "#SBATCH --mem="$mem                                  >> $WORKDIR/AlphaFold
echo "#SBATCH --partition="$partition                      >> $WORKDIR/AlphaFold
echo "#SBATCH --time=04-00:00:00"                          >> $WORKDIR/AlphaFold
echo "#SBATCH --job-name=A_"${name}                        >> $WORKDIR/AlphaFold
echo "#SBATCH --output=$WORKDIR/alphafold.out."${name}     >> $WORKDIR/AlphaFold
echo "#SBATCH --error=$WORKDIR/alphafold.err."${name}      >> $WORKDIR/AlphaFold
if  [ ${node_type} == gpu ]
then
    gpus=`cat $WORKDIR/number_gpu_cards`
    echo "#SBATCH --gres=gpu:"$gpus                        >> $WORKDIR/AlphaFold
fi
echo "python3 $AlphaFoldSTART/run_singularity_vega.py --fasta-paths=${fasta_file} --cpus=${cpus} --db-preset=${base} --model-preset=${model} --output-dir=$WORKDIR"                           >> $WORKDIR/AlphaFold
chmod u+x                                                     $WORKDIR/AlphaFold

${job_submit} $WORKDIR/AlphaFold
echo "brakepoint" ; sleep 1000
