cores=`cat $WORKDIR/cores`
Vini_queue=`cat $WORKDIR/Vini_queue`

cd $WORKDIR

echo "#! /bin/bash"                           > Vina  #prepare header file for Autodock Vina related jobs
echo "#SBATCH --job-name=Vina"               >> Vina
echo "#SBATCH --output=Vina.out"             >> Vina
echo "#SBATCH --time=04:00:00"               >> Vina
echo "#SBATCH --cpus-per-task=3"             >> Vina
#echo "SBATCH --ntasks-per-node=8"            >> Vina
echo "#SBATCH --mem=4gb"                     >> Vina
echo "#SBATCH --partition="$Vini_queue       >> Vina
echo "WORKDIR=$WORKDIR"                      >> Vina
chmod u+x                                       Vina

mkdir $WORKDIR/err
echo "#! /bin/bash"                           > Vina_arr  #prepare header file for Autodock Vina related jobs
echo "#SBATCH --job-name=Vina_arr"               >> Vina_arr
echo "#SBATCH --output=./err/Vina_arr.%a.out"             >> Vina_arr
echo "#SBATCH --time=04:00:00"               >> Vina_arr
echo "#SBATCH --cpus-per-task=3"             >> Vina_arr
#echo "SBATCH --ntasks-per-node=8"            >> Vina_arr
echo "#SBATCH --mem=4gb"                     >> Vina_arr
echo "#SBATCH --partition="$Vini_queue       >> Vina_arr
echo "WORKDIR=$WORKDIR"                      >> Vina_arr
chmod u+x                                       Vina_arr


echo "#! /bin/bash"                           > $vini_dir/calculate_z_scores #prep calculate_z_scores script
echo "#SBATCH --job-name=genex"              >> $vini_dir/calculate_z_scores
echo "#SBATCH --output=genex.out"            >> $vini_dir/calculate_z_scores
echo "#SBATCH --time=24:00:00"               >> $vini_dir/calculate_z_scores
echo "#SBATCH --exclusive"                   >> $vini_dir/calculate_z_scores
echo "#SBATCH --nodes=1"                     >> $vini_dir/calculate_z_scores
echo "#SBATCH --ntasks-per-node="$cores      >> $vini_dir/calculate_z_scores
echo "#SBATCH --cpus-per-task=1"             >> $vini_dir/calculate_z_scores
echo "#SBATCH --mem=48gb"                    >> $vini_dir/calculate_z_scores
echo "#SBATCH --partition="$Vini_queue       >> $vini_dir/calculate_z_scores
echo "WORKDIR=$WORKDIR"                      >> $vini_dir/calculate_z_scores
cat $vini_dir/calculate_z_scores_script      >> $vini_dir/calculate_z_scores
chmod u+x                                       $vini_dir/calculate_z_scores

echo "#! /bin/bash"                           > sander
echo "#SBATCH --job-name=sander"             >> sander
echo "#SBATCH --output=sander.out"           >> sander
echo "#SBATCH --time=96:00:00"               >> sander
echo "#SBATCH --exclusive"                   >> sander
echo "#SBATCH --nodes=1"                     >> sander
echo "#SBATCH --ntasks-per-node="$cores      >> sander
echo "#SBATCH --cpus-per-task=1"             >> sander
echo "#SBATCH --mem=48gb"                    >> sander
echo "#SBATCH --partition="$Vini_queue       >> sander
echo "WORKDIR=$WORKDIR"                      >> sander
cat $vini_dir/sander_script                  >> sander
chmod u+x                                       sander

echo "#! /bin/bash"                           > MD_prepare  #prepare Gromacs scripts
echo "#SBATCH --job-name=MD_prepare"         >> MD_prepare
echo "#SBATCH --output=MD_prepare.out"       >> MD_prepare
echo "#SBATCH --time=48:00:00"               >> MD_prepare
echo "#SBATCH --ntasks-per-node=4"           >> MD_prepare
echo "#SBATCH --cpus-per-task=6"             >> MD_prepare
echo "#SBATCH --mem=48gb"                    >> MD_prepare
echo "#SBATCH --partition="$Vini_queue       >> MD_prepare
echo "WORKDIR=$WORKDIR"                      >> MD_prepare
echo "source $HOME/.bashrc"                  >> MD_prepare
cat $vini_dir/MD_prepare_script              >> MD_prepare
chmod u+x                                       MD_prepare

echo "#! /bin/bash"                           > MD_run
echo "#SBATCH --job-name=MD_run"             >> MD_run
echo "#SBATCH --output=MD_run.out"           >> MD_run
echo "#SBATCH --time=48:00:00"               >> MD_run
echo "#SBATCH --nodes=1"                     >> MD_run
echo "#SBATCH --ntasks-per-node=4"           >> MD_run
echo "#SBATCH --cpus-per-task=6"             >> MD_run
echo "#SBATCH --mem=48gb"                    >> MD_run
echo "#SBATCH --partition="$Vini_queue       >> MD_run
echo "WORKDIR=$WORKDIR"                      >> MD_run
echo "source $HOME/.bashrc"                  >> MD_run
cat $vini_dir/MD_run_script                  >> MD_run
chmod u+x                                       MD_run

echo "#! /bin/bash"                           > create_index_file
echo "#SBATCH --job-name=ndx"                >> create_index_file
echo "#SBATCH --output=ndx.out"              >> create_index_file
echo "#SBATCH --time=48:00:00"               >> create_index_file
echo "#SBATCH --ntasks-per-node=1"           >> create_index_file
echo "#SBATCH --cpus-per-task=1"             >> create_index_file
echo "#SBATCH --mem=48gb"                    >> create_index_file
echo "#SBATCH --partition="$Vini_queue       >> create_index_file
echo "WORKDIR=$WORKDIR"                      >> create_index_file
echo "source $HOME/.bashrc"                  >> create_index_file
cat $vini_dir/create_index_file_script       >> create_index_file
chmod u+x                                       create_index_file

echo "#! /bin/bash"                            > g_mmpbsa_slurm_script
echo "#SBATCH --job-name=g_mmpbsa"            >> g_mmpbsa_slurm_script
echo "#SBATCH --output=g_mmpbsa.out"          >> g_mmpbsa_slurm_script
echo "#SBATCH --time=48:00:00"                >> g_mmpbsa_slurm_script
echo "#SBATCH --ntasks-per-node=1"            >> g_mmpbsa_slurm_script
echo "#SBATCH --cpus-per-task=16"             >> g_mmpbsa_slurm_script
echo "#SBATCH --mem=48gb"                     >> g_mmpbsa_slurm_script
echo "#SBATCH --partition="$Vini_queue        >> g_mmpbsa_slurm_script
echo "export OMP_NUM_THREADS=16"              >> g_mmpbsa_slurm_script
echo "source $HOME/.bashrc"                   >> g_mmpbsa_slurm_script


cp g_mmpbsa_slurm_script                           g_mmpbsa_potential_energy
cat $vini_dir/g_mmpbsa_potential_energy_script  >> g_mmpbsa_potential_energy
chmod u+x                                          g_mmpbsa_potential_energy

cp g_mmpbsa_slurm_script                           g_mmpbsa_polar_energy
cat $vini_dir/g_mmpbsa_polar_energy_script      >> g_mmpbsa_polar_energy
chmod u+x                                          g_mmpbsa_polar_energy

cp g_mmpbsa_slurm_script                           g_mmpbsa_apolar_energy
cat $vini_dir/g_mmpbsa_apolar_energy_script     >> g_mmpbsa_apolar_energy
chmod u+x                                          g_mmpbsa_apolar_energy

cp g_mmpbsa_slurm_script                           compute_FBE
cat $vini_dir/compute_FBE_script                >> compute_FBE
chmod u+x                                          compute_FBE

cd $vini_dir


