#https://www.rosettacommons.org/docs/latest/application_documentation/antibody/antibody-protocol

antibody=$1

mpirun -np ${SLURM_NTASKS} antibody_H3.mpi.linuxgccrelease -s grafting/model-0.relaxed.pdb -nstruct 1000 -ex1 -ex2 -extrachi_cutoff 0 -out:file:scorefile H3_modeling_scores.fasc -out:file:scorefile H3_modeling_scores.fasc -out:path:pdb H3_modeling

sort -k3 -n -r H3_modeling_scores.fasc > tmp #select model with the lowest score
line=`head -3 tmp | tail -1`
model=`echo $line | awk  'NF>1{print $NF}'`
cp ./H3_modeling/${model}.pdb $vini_dir/database/ligands/pdb_files/${antibody}.pdb
rm tmp
