#input params: M, L, J, I, target_dir
#output params: SLEM written in $WORKDIR/SLEM_values file

M=$1
L=$2
J=$3
I=$4
target_dir=$5

therapy_level=`cat $WORKDIR/therapy_level`
SLEM=`cat $target_dir/E_Vina | awk -F','  '{print $2}'`

case $therapy_level in
     1) echo "SLEM_${M} ${SLEM}" >> $WORKDIR/SLEM_values ;;
     2) echo "SLEM_${M}.${L} ${SLEM}" >> $WORKDIR/SLEM_values ;;
     3) echo "SLEM_${M}.${L}.${J} ${SLEM}" >> $WORKDIR/SLEM_values ;;
     4) echo "SLEM_${M}.${L}.${J}.${I} ${SLEM}" >> $WORKDIR/SLEM_values ;;
esac

#lig_index=`cat $WORKDIR/lig_index`
#let lig_index++
#echo $lig_index > $WORKDIR/lig_index
