
Vini 5.0 (2022-04-17)
---------------------
Prediction of proteins structures with SWISS-MODEL and AlphaFold.


Vini 4.0 (2021-05-22)
---------------------
Expressions and mutations from Cosmic database.



Vini 3.1 (2020-10-25)
---------------------

Computation of Gibbs energies between receptors and mAb drugs.


Vini 2.2 (2019-7-11)
------------------------

Sanitanization of proteins with UCSF Chimera. 
Automated search of the best RCSB structures on www.rcsb.org.
SLURM is used for job dispathing.


Vini 2.1 (2018-09-05)
-----------------------

Added support for 2, 3, and 4 drug combinations.



Vini 1.1 (2016-5-22)
-----------------------

Evaluation of the efficacy of cancer drugs via KEGG cancer pathways. Autodock Vina is used for computing Gibbs energies between receptors and small molecule drugs. PBS is used for job dispatching.



