

Nightly build (2020-10-25) version is Vini 3.1
-----------------------------------------------

Computation of free binding energies between receptors and protein based biotech drugs with Gromacs 5.1.x and g_mmpbsa.
Support for arbitrary KEGG pathways.
Support for SGE added.


Vini 2.2 (2019-7-11)
------------------------

Sanitanization of proteins with UCSF Chimera.
Automated search of the best RCSB structures on www.rcsb.org.
Support for SLURM added.


Vini 2.1 (2018-09-05)
-----------------------

Added support for 2, 3i, and 4 drug combinations.



Vini 1.1 (2016-5-22)
-----------------------

Evaluation of the efficacy of cancer drugs via KEGG cancer pathways. Autodock Vina is used for the computing free binding energiesa between receptors and (small molecules) drugs. PBS is used for jobs dispatching.



