
#frequency=$1
ligand_number=$1
I=$2
J=$3
L=$4
M=$5

#restartfreq=`cat $WORKDIR/restartfreq`
#restart_point=`echo $frequency $restartfreq | awk '{print $1 / $2}'`

#if  [[ "$restart_point" =~ ^[0-9]+$ ]]
#then
    echo "writing restart point"
    #restart_point=`echo ${restart_point} ${restartfreq} | awk '{print $1 * $2}'`
    #echo "frequency:        ${frequency}"       >>    $WORKDIR/restartfile
    echo "ligand_number:    ${ligand_number}"   >>    $WORKDIR/restartfile
    echo "I:                $I                  >>    $WORKDIR/restartfile
    echo "J:                $J                  >>    $WORKDIR/restartfile
    echo "L:                $L                  >>    $WORKDIR/restartfile
    echo "M:                $M                  >>    $WORKDIR/restartfile
#fi
