==> 2020-11-18 15:08:34 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.8 --installer-type sh --output-dir /tmp/build/95018c28/output-installer/201118/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.8.5-h7579374_1
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.10.14-0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1h-h7b6447c_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20191231-h14c3975_1
+defaults::readline-8.0-h7b6447c_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.33.0-h62c20be_0
+defaults::certifi-2020.6.20-pyhd3eb1b0_3
+defaults::chardet-3.0.4-py38h06a4308_1003
+defaults::idna-2.10-py_0
+defaults::pycosat-0.6.3-py38h7b6447c_1
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py38h06a4308_0
+defaults::ruamel_yaml-0.15.87-py38h7b6447c_1
+defaults::six-1.15.0-py38h06a4308_0
+defaults::tqdm-4.51.0-pyhd3eb1b0_0
+defaults::wheel-0.35.1-pyhd3eb1b0_0
+defaults::cffi-1.14.3-py38h261ae71_2
+defaults::conda-package-handling-1.7.2-py38h03888b9_0
+defaults::setuptools-50.3.1-py38h06a4308_1
+defaults::brotlipy-0.7.0-py38h27cfd23_1003
+defaults::cryptography-3.2.1-py38h3c74f83_1
+defaults::pip-20.2.4-py38h06a4308_0
+defaults::pyopenssl-19.1.0-pyhd3eb1b0_1
+defaults::urllib3-1.25.11-py_0
+defaults::requests-2.24.0-py_0
+defaults::conda-4.9.2-py38h06a4308_0
# update specs: ['conda', 'python=3.8']

==> 2020-12-17 09:09:22 <==
# cmd: /home/namd5/vini_3_1/miniconda3/bin/conda install pandas mpi4py
# conda version: 4.9.2
-defaults::_libgcc_mutex-0.1-main
-defaults::brotlipy-0.7.0-py38h27cfd23_1003
-defaults::ca-certificates-2020.10.14-0
-defaults::certifi-2020.6.20-pyhd3eb1b0_3
-defaults::cffi-1.14.3-py38h261ae71_2
-defaults::chardet-3.0.4-py38h06a4308_1003
-defaults::conda-4.9.2-py38h06a4308_0
-defaults::conda-package-handling-1.7.2-py38h03888b9_0
-defaults::cryptography-3.2.1-py38h3c74f83_1
-defaults::idna-2.10-py_0
-defaults::ld_impl_linux-64-2.33.1-h53a641e_7
-defaults::libedit-3.1.20191231-h14c3975_1
-defaults::libffi-3.3-he6710b0_2
-defaults::libgcc-ng-9.1.0-hdf63c60_0
-defaults::libstdcxx-ng-9.1.0-hdf63c60_0
-defaults::ncurses-6.2-he6710b0_1
-defaults::openssl-1.1.1h-h7b6447c_0
-defaults::pip-20.2.4-py38h06a4308_0
-defaults::pycosat-0.6.3-py38h7b6447c_1
-defaults::pycparser-2.20-py_2
-defaults::pyopenssl-19.1.0-pyhd3eb1b0_1
-defaults::pysocks-1.7.1-py38h06a4308_0
-defaults::python-3.8.5-h7579374_1
-defaults::readline-8.0-h7b6447c_0
-defaults::requests-2.24.0-py_0
-defaults::ruamel_yaml-0.15.87-py38h7b6447c_1
-defaults::setuptools-50.3.1-py38h06a4308_1
-defaults::six-1.15.0-py38h06a4308_0
-defaults::sqlite-3.33.0-h62c20be_0
-defaults::tk-8.6.10-hbc83047_0
-defaults::tqdm-4.51.0-pyhd3eb1b0_0
-defaults::urllib3-1.25.11-py_0
-defaults::wheel-0.35.1-pyhd3eb1b0_0
-defaults::xz-5.2.5-h7b6447c_0
-defaults::yaml-0.2.5-h7b6447c_0
-defaults::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::ca-certificates-2020.12.8-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
+defaults/linux-64::cffi-1.14.3-py38h261ae71_2
+defaults/linux-64::chardet-3.0.4-py38h06a4308_1003
+defaults/linux-64::conda-4.9.2-py38h06a4308_0
+defaults/linux-64::conda-package-handling-1.7.2-py38h03888b9_0
+defaults/linux-64::cryptography-3.2.1-py38h3c74f83_1
+defaults/linux-64::intel-openmp-2020.2-254
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::mkl-2020.2-256
+defaults/linux-64::mkl-service-2.3.0-py38he904b0f_0
+defaults/linux-64::mkl_fft-1.2.0-py38h23d657b_0
+defaults/linux-64::mkl_random-1.1.1-py38h0573a6f_0
+defaults/linux-64::mpi-1.0-mpich
+defaults/linux-64::mpi4py-3.0.3-py38h028fd6f_0
+defaults/linux-64::mpich-3.3.2-hc856adb_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::numpy-1.19.2-py38h54aff64_0
+defaults/linux-64::numpy-base-1.19.2-py38hfa32c7d_0
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
+defaults/linux-64::pandas-1.1.5-py38ha9443f7_0
+defaults/linux-64::pip-20.2.4-py38h06a4308_0
+defaults/linux-64::pycosat-0.6.3-py38h7b6447c_1
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::python-3.8.5-h7579374_1
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::ruamel_yaml-0.15.87-py38h7b6447c_1
+defaults/linux-64::setuptools-50.3.1-py38h06a4308_1
+defaults/linux-64::six-1.15.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-19.1.0-pyhd3eb1b0_1
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.4-pyhd3eb1b0_0
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::tqdm-4.51.0-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.25.11-py_0
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
# update specs: ['pandas', 'mpi4py']
