2   hsa:1630       NA 5X83        
3   hsa:836        NA 2XYG          
4   hsa:842        NA 1NW9_B      
5   hsa:836        NA 2XYG           
6   hsa:999        NA 2O72          
7   hsa:1499       NA 4DJS_A      
8   hsa:51384      NA
8   hsa:54361      NA
8   hsa:7471       NA
8   hsa:7472       NA
8   hsa:7473       NA
8   hsa:7474       NA
8   hsa:7475       NA
8   hsa:7476       NA
8   hsa:7477       NA
8   hsa:7478       NA
8   hsa:7479       NA
8   hsa:7480       NA
8   hsa:7481       NA
8   hsa:7482       NA
8   hsa:7483       NA
8   hsa:7484       NA
8   hsa:80326      NA
8   hsa:81029      NA
8   hsa:89780      NA
9   hsa:1495       NA 4IGG        
9   hsa:1496       NA
9   hsa:29119      NA
10  hsa:1499       NA 4DJS_A      
11  hsa:3688       NA 4WJK_B        
12  hsa:1855       NA
12  hsa:1856       NA 5LNP           
12  hsa:1857       NA
13  hsa:10319      NA
13  hsa:1282       NA 1LI1_ABDE     
13  hsa:1284       NA 1LI1_CF        
13  hsa:1286       NA
13  hsa:1287       NA
13  hsa:1288       NA
13  hsa:22798      NA
13  hsa:2335       NA 2CG6            
13  hsa:284217     NA
13  hsa:3908       NA 4YEP            
13  hsa:3909       NA
13  hsa:3910       NA
13  hsa:3911       NA 5XAU_AD        
13  hsa:3912       NA 5XAU_BE            
13  hsa:3913       NA
13  hsa:3914       NA
13  hsa:3915       NA 5XAU_CF           
13  hsa:3918       NA
14  hsa:3655       NA
14  hsa:3673       NA 5HJ2            
14  hsa:3674       NA 3T3P_AC           
14  hsa:3675       NA
14  hsa:3685       NA 5FFG_A             
15  hsa:5747       NA 1MP8            
16  hsa:5728       NA 1D5R            
17  hsa:11211      NA
17  hsa:2535       NA
17  hsa:7855       NA 5URY_AB         
17  hsa:7976       NA
17  hsa:8321       NA
17  hsa:8322       NA 5CM4_AB         
17  hsa:8323       NA
17  hsa:8324       NA 5T44_AB         
17  hsa:8325       NA 5UN6_ABCD   
17  hsa:8326       NA
18  hsa:26060      NA 2Q12            
19  hsa:25         NA 4JJB            
19  hsa:613        NA 1K1F            
20  hsa:1398       NA 5UL6_A          
20  hsa:1399       NA 2LQN_model1 
21  hsa:23624      NA 3VRP_A          
21  hsa:867        NA 1FBV_A      
21  hsa:868        NA 3ZNI_AEIM       
22  hsa:1398       NA 5UL6_A          
22  hsa:1399       NA 2LQN_model1 
23  hsa:5290       NA 3HHM_A          
23  hsa:5291       NA
23  hsa:5293       NA 5UBT_A          
23  hsa:5295       NA 5AUL_A       
23  hsa:5296       NA 3O5Z            
23  hsa:8503       NA
24  hsa:6776       NA
24  hsa:6777       NA
25  hsa:3716       NA 4L00           
26  hsa:1956       NA 4ZSE            
27  hsa:2064       NA 5MY6_A          
28  hsa:5156       NA 5K5X            
28  hsa:5159       NA 3MJG            
29  hsa:3480       NA 1P40        
30  hsa:3815       NA 2E9W_AB     
31  hsa:2322       NA 3QS9_EFGH   
32  hsa:4233       NA 1R1W            
33  hsa:2260       NA 1FGK            
33  hsa:2261       NA 3GRW_A          
33  hsa:2263       NA 3B2T            
34  hsa:10342      NA
34  hsa:4914       NA 4FOI            
34  hsa:7170       NA
34  hsa:7175       NA 5TO7            
35  hsa:7039       NA 2TGF        
36  hsa:1950       NA 2KV4_model1 
37  hsa:3082       NA 1SI5            
38  hsa:5154       NA 3MJK            
38  hsa:5155       NA 4HQX_A          
39  hsa:3479       NA 2GF1        
40  hsa:367        NA 4OHA_A          
41  hsa:3320       NA 5J2V            
41  hsa:3326       NA 3PRY            
41  hsa:7184       NA 4NH9        
42  hsa:367        NA 4OHA_A          
43  hsa:367        NA 4OHA_A          
44  hsa:2932       NA 4NM5_A          
45  hsa:8312       NA 4NM5_B          
45  hsa:8313       NA
46  hsa:10297      NA
46  hsa:324        NA 5IZA_A         
47  hsa:1147       NA 5EBZ        
47  hsa:3551       NA 4KIK        
47  hsa:8517       NA 3FX0        
48  hsa:2475       NA 5FLC        
49  hsa:842        NA 1NW9_B      
50  hsa:572        NA
51  hsa:4193       NA 2AXI_A          
52  hsa:1027       NA 5UQ3_C      
53  hsa:598        NA 4A1U_A      
54  hsa:6774       NA
55  hsa:6772       NA 3WWT_A      
56  hsa:2885       NA 3WA4_A      
57  hsa:6654       NA 1BKD_S      
57  hsa:6655       NA
58  hsa:3265       NA 3TGP        
58  hsa:3845       NA 5O2T_A      
58  hsa:4893       NA 5UHV        
59  hsa:369        NA 1WXM_model1 
59  hsa:5894       NA 1C1Y_B      
59  hsa:673        NA 3NY5        
60  hsa:5604       NA 3W8Q        
60  hsa:5605       NA 1S9I_A      
61  hsa:83593      NA 4OH8_B      
62  hsa:11186      NA
63  hsa:4792       NA 1IKN_AC     
64  hsa:4790       NA 1NFI_ABCD   
64  hsa:4791       NA 1A3Q_AB     
64  hsa:5970       NA 1NFI_ABCD   
65  hsa:6789       NA 3COM        
66  hsa:595        NA 2W9F_A      
67  hsa:5979       NA 2IVS        
67  hsa:8030       NA
67  hsa:8031       NA
68  hsa:11186      NA
69  hsa:5335       NA 1HSQ        
69  hsa:5336       NA 2W2W        
70  hsa:5900       NA 2B3A_model1        
71  hsa:5898       NA 2A9K_A      
71  hsa:5899       NA       
72  hsa:387        NA 4XH9_BE     
72  hsa:5879       NA 5O33_A       
72  hsa:5880       NA 2OV2_AFBCGDEH 
72  hsa:5881       NA 2QME_A        
73  hsa:10928      NA
74  hsa:5337       NA
75  hsa:5599       NA 2XRW_A      
75  hsa:5601       NA 3E7O        
75  hsa:5602       NA 2B1P        
76  hsa:5879       NA 5O33_A      
76  hsa:5880       NA 2W2X_AB     
76  hsa:5881       NA 2QME_A      
76  hsa:998        NA 2KB0_model1 
77  hsa:3725       NA 5T01_AB     
78  hsa:2353       NA 1S9K_DE     
79  hsa:4609       NA 1NKP_AD     
80  hsa:7157       NA 3D06        
81  hsa:51176      NA
81  hsa:6932       NA
81  hsa:6934       NA 1JDH_B      
81  hsa:83439      NA
82  hsa:5578       NA 4DNL        
82  hsa:5579       NA
82  hsa:5582       NA 2UZP        
97  hsa:6469       NA 3M1N        
98  hsa:5727       NA
99  hsa:6608       NA
100 hsa:51684      NA 4KM9        
101 hsa:2271       5D6B                     receptor_000       fumarate hydratase            Krebbs cycle        
102 hsa:112398     NA 
102 hsa:112399     NA
102 hsa:54583      NA 3OUI        
103 hsa:6923       NA 1LM8_B      
104 hsa:6921       NA 1LM8_C                
105 hsa:7428       NA 1LM8_V      
106 hsa:8453       NA 5N4W_A      
107 hsa:9978       NA 2LGV_model1 
108 hsa:2034       NA 1P97_model1 
108 hsa:3091       NA 1L3E_model1 
109 hsa:405        NA 1X0O_A      
109 hsa:9915       NA
110 hsa:1387       NA 4OUF        
110 hsa:2033       NA 3IO2        
111 hsa:54205      NA 3ZCF        
112 hsa:675        NA 1N0W_B      
113 hsa:5888       NA 1B22_model1 
114 hsa:4292       NA 4P7A        
115 hsa:4436       NA 3THZ_A      
116 hsa:7040       NA 5VQP        
116 hsa:7042       NA 2TGI        
116 hsa:7043       NA 1TGK        
117 hsa:7046       NA 5E8S        
118 hsa:7048       NA 1M9Z        
119 hsa:4087       1KHX                    receptor_001        SMAD family member 2         Insensitivity to anti-growth signals
119 hsa:4088       NA 1MJS        
120 hsa:4089       NA 1JGS        
121 hsa:581        4ZIE_A                  receptor_002        apoptosis regulator          mytochondrion
122 hsa:4437       NA 3THX_B      
123 hsa:7048       NA 1M9Z        
124 hsa:2956       NA 2GFU_model1 
125 hsa:2122       NA          
126 hsa:2122       NA          
126 hsa:861        NA 1E50_ACEGQR 
127 hsa:1487       NA 1MX3        
127 hsa:1488       NA          
128 hsa:3065       NA 4BKX_B      
128 hsa:3066       NA 
129 hsa:2950       NA 1EOH        
141 hsa:5468       NA 3PRG        
141 hsa:7849       NA 2K27_model1 
142 hsa:6256       NA 1RXR_model1 
142 hsa:6257       NA 1UHL_A      
142 hsa:6258       NA 2GL8        
143 hsa:5468       NA 3PRG        
144 hsa:5915       NA 1HRA_model1 
145 hsa:6256       NA 1RXR_model1 
145 hsa:6257       NA 1UHL_A      
145 hsa:6258       NA 2GL8        
146 hsa:51176      NA
146 hsa:6932       NA
146 hsa:6934       NA 1JDH_B      
146 hsa:83439      NA
147 hsa:3728       NA 3IFQ_AB     
148 hsa:5914       NA 4DQM_AC     
148 hsa:7704       NA 1CS3        
149 hsa:5371       NA 2MVW_model1 
149 hsa:5914       NA 4DQM_AC     
150 hsa:861        NA 1E50_ACEGQR 
150 hsa:862        NA 1WQ6        
151 hsa:6688       NA
152 hsa:6688       NA
153 hsa:1050       NA
154 hsa:1050       NA
155 hsa:861        NA 1E50_ACEGQR 
156 hsa:7157       NA 3D06        
157 hsa:4193       NA 1Z1M_model1 
158 hsa:4286       4C7N_A               receptor_003     melanogenesis associated transcription factor     chemoresistance
159 hsa:4609       NA 1NKP_AD     
160 hsa:4149       NA 1NKP_BE     
161 hsa:9063       NA 4FO9        
162 hsa:595        NA 2W9F_A      
163 hsa:1026       NA 5E0U_DEF    
164 hsa:1019       2W96_B               receptor_004     Cyclin-dependent kinase 4                         proliferation
164 hsa:1021       NA 1BLX_A      
165 hsa:5925       NA 1GH6_B      
166 hsa:1869       NA 2AZE_B      
166 hsa:1870       NA
166 hsa:1871       NA
167 hsa:1017       NA 4EK3        
168 hsa:898        NA 1W98_B      
168 hsa:9134       NA 
169 hsa:6502       NA 2AST_B      
170 hsa:1163       NA 4YC6_BDFH   
170 hsa:1164       NA 1CKS         
171 hsa:8900       NA
172 hsa:1027       NA 5UQ3_C      
173 hsa:1030       NA
174 hsa:1029       NA 1A5E_model1 
175 hsa:1029       NA 1A5E_model1 
176 hsa:355        NA 2NA7_model1 
177 hsa:8772       NA 2GF5_model1 
178 hsa:841        NA 1QTN_AB     
179 hsa:637        NA 5AJJ_B      
181 hsa:650        NA 3BMP        
181 hsa:652        NA
182 hsa:2735       NA 2GLI_A      
183 hsa:64399      NA 3HO4        
184 hsa:5727       NA   
184 hsa:8643       NA
185 hsa:51384      NA
185 hsa:54361      NA
185 hsa:7471       NA
185 hsa:7472       NA
185 hsa:7473       NA
185 hsa:7474       NA
185 hsa:7475       NA
185 hsa:7476       NA
185 hsa:7477       NA
185 hsa:7478       NA
185 hsa:7479       NA
185 hsa:7480       NA
185 hsa:7481       NA
185 hsa:7482       NA
185 hsa:7483       NA
185 hsa:7484       NA
185 hsa:80326      NA
185 hsa:81029      NA
185 hsa:89780      NA
186 hsa:354        2ZCH_P                receptor_005      kallikrein related peptidase 3         evading apoptosis 
187 hsa:332        NA 1F3H        
188 hsa:4609       NA 1NKP_AD     
189 hsa:595        NA 2W9F_A      
190 hsa:5743       NA 5F19_A      
191 hsa:4843       NA 3HR4_ACEG   
192 hsa:596        NA 2XA0_AB     
193 hsa:112401     NA 1XB0_ABCDEF 
193 hsa:329        NA 1QBH_model1 
193 hsa:330        NA 3EB5        
193 hsa:331        NA 2KNA_model1 
193 hsa:79444      NA 1OXN_ABCDE  
194 hsa:7185       NA 5E1T_ABC    
194 hsa:7186       NA 3KNV        
194 hsa:7187       NA 1FLL_AB     
194 hsa:7188       NA          
194 hsa:7189       NA 2ECI_model1 
194 hsa:9618       NA 2YUC_model1 
195 hsa:595        NA 2W9F_A      
196 hsa:598        NA 4A1U_A      
197 hsa:598        NA 4A1U_A      
198 hsa:2277       NA 2XV7        
198 hsa:5228       NA 1FZV        
198 hsa:7422       4KZN                   receptor_006        vascoendothelial growth factor A     angiogenesis      
198 hsa:7423       NA 2XAC_AB     
198 hsa:7424       NA 4BSK_C      
199 hsa:5155       NA 1PDG        
200 hsa:2277       NA 2XV7        
200 hsa:5228       NA 1FZV        
200 hsa:7422       NA 4KZN        
200 hsa:7423       NA 2XAC_AB     
200 hsa:7424       NA 4BSK_C      
201 hsa:7039       NA 2TGF        
202 hsa:7040       NA 1KLC        
202 hsa:7042       NA 2TGI        
202 hsa:7043       NA 1TGK        
203 hsa:6513       NA 4PYP        
204 hsa:1612       NA 4PF4        
204 hsa:1613       NA 5A6O        
204 hsa:23604      NA 1ZWS        
205 hsa:1019       NA 3G33_AC     
206 hsa:2113       NA 1GVJ        
207 hsa:2277       NA 2XV7        
207 hsa:5228       NA 1FZV        
207 hsa:7422       NA 4KZN        
207 hsa:7423       NA 2XAC_AB     
207 hsa:7424       NA 4BSK_C      
208 hsa:4312       NA 1HFC        
208 hsa:4313       NA 1CK7        
208 hsa:4318       NA 5UE3        
209 hsa:3576       NA 5D14        
210 hsa:595        NA 2W9F_A      
211 hsa:1438       NA 4RS1_B      
212 hsa:1441       2D9Q_B               receptor_007            colony stimulating factor 3 receptor       block of differentiation  
213 hsa:1436       NA 4WRM_A      
214 hsa:3569       NA 1ALU        
215 hsa:1869       NA 2AZE_B      
215 hsa:1870       NA          
215 hsa:1871       NA
216 hsa:1441       NA 2D9Q_B      
217 hsa:4609       NA 1NKP_AD     
218 hsa:1436       NA 4WRM_A      
219 hsa:596        NA 2XA0_AB     
220 hsa:842        NA 1NW9_B      
221 hsa:595        NA 2W9F_A      
222 hsa:4609       NA 1NKP_AD     
223 hsa:5467       NA 2AWH        
224 hsa:1026       NA 5E0U_DEF    
225 hsa:2308       NA 3CO7_CF     
226 hsa:4824       NA 2L9R_model1 
227 hsa:5594       NA 2Y9Q_A      
227 hsa:5595       NA 2ZOQ        
228 hsa:10000      NA 2X18        
228 hsa:207        NA 1UNP        
228 hsa:208        NA 1GZN        
229 hsa:1499       NA 4DJS_A      
230 hsa:2735       NA 2GLI_A      
230 hsa:2736       NA
230 hsa:2737       NA
231 hsa:356        NA 4MSV_A        
246 hsa:4254       NA 1EXZ        
247 hsa:2323       NA 1ETE        
248 hsa:2246       NA 1RG8        
248 hsa:2247       NA 1BFG        
248 hsa:2248       NA
248 hsa:2249       NA 1IJT        
248 hsa:2250       NA
248 hsa:2251       NA
248 hsa:2252       NA
248 hsa:2253       NA 2FDB_MN     
248 hsa:2254       NA 1IHK        
248 hsa:2255       NA 1NUN_A      
248 hsa:2256       NA
248 hsa:2257       NA 1Q1U        
248 hsa:2258       NA 3HBW        
248 hsa:2259       NA
248 hsa:26281      NA 3F1R        
248 hsa:26291      NA
248 hsa:27006      NA
248 hsa:8074       NA 2P39        
248 hsa:8817       NA 4CJM        
248 hsa:8822       NA
248 hsa:8823       NA
248 hsa:9965       NA 1PWA        
252 hsa:10161      NA  
252 hsa:185        NA
252 hsa:1902       NA
252 hsa:2149       NA 3LU9_CF     
252 hsa:23566      NA 
252 hsa:2846       NA
252 hsa:57121      NA
252 hsa:9002       NA  
252 hsa:9170       NA
253 hsa:5731       NA
253 hsa:5732       NA
253 hsa:5733       NA
253 hsa:5734       NA
254 hsa:1909       NA
254 hsa:1910       NA 5GLI        
254 hsa:623        NA
254 hsa:624        NA
255 hsa:2778       NA 5VAI_A      
256 hsa:107        NA
256 hsa:108        NA
256 hsa:109        NA
256 hsa:111        NA
256 hsa:112        NA
256 hsa:113        NA
256 hsa:114        NA
256 hsa:115        NA
256 hsa:196883     NA
257 hsa:5566       NA 4WB5_A      
257 hsa:5567       NA
257 hsa:5568       NA
258 hsa:10681      NA
258 hsa:2782       NA 5UKL_B      
258 hsa:2783       NA 
258 hsa:2784       NA
258 hsa:2785       NA
258 hsa:2786       NA
258 hsa:2787       NA
258 hsa:2788       NA
258 hsa:2790       NA
258 hsa:2791       NA
258 hsa:2792       NA
258 hsa:2793       NA
258 hsa:51764      NA
258 hsa:54331      NA 5UKL_G      
258 hsa:55970      NA
258 hsa:59345      NA
258 hsa:94235      NA
260 hsa:10672      NA
260 hsa:2768       NA
261 hsa:23365      NA 2OMJ_model1 
261 hsa:57449      NA
261 hsa:9138       NA 1IAP        
261 hsa:9826       NA 1HTJ        
262 hsa:387        NA 5C4M        
263 hsa:6093       3O0Z                   receptor_008     Rho associated coiled-coil containing protein kinase 1     metastasis
263 hsa:9475       NA 
264 hsa:5578       NA 4DNL        
264 hsa:5579       NA
264 hsa:5582       NA 2UZP        
268 hsa:2767       NA  
268 hsa:2776       NA
269 hsa:23236      NA
269 hsa:5330       NA 2ZKM        
269 hsa:5331       NA 4GNK_BDE      
269 hsa:5332       NA
270 hsa:10125      NA 4L9U        
270 hsa:10235      NA 6AXF_ACEGIKMO   
270 hsa:115727     NA 6AXG_ACEGIK   
270 hsa:25780      NA
271 hsa:2770       NA 2OM2_AC     
271 hsa:2771       NA
271 hsa:2773       NA 2V4Z_A      
272 hsa:7852       NA 2N55_B_model1 
278 hsa:6387       NA 1QG7          
283 hsa:374654     4A14                   receptor_009     kinesin family member 7                                    microtubule     
 90 C00951         NA estradiol                                       
 90 C00410         NA progesterone                                    
 90 C07653         NA flutamide                                       
 90 C01227         NA prasterone                                      
 90 C00280         NA androstenedione                                 
 90 C00735         NA hydrocortisone                                  
 90 C00762         NA cortisone                                       
 91 C00187         NA cholesterol                                     
 92 C05981         NA 1,2-diacyl-sn-glycero-3-phosphoinositol
 93 C00165         NA diacylglycerol       
 94 C01245         NA 1D-myo-Inositol-1,4,5-trisphosphate             
 95 C00076         NA calcium_cation                                  
 96 C00416         NA
131 C00122         NA fumaric_acid                                     
132 C00149         NA malic_acid                                      
139 C16038         NA 2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine 
140 C00777         NA tretinoin                                       
140 C15493         NA
249 C00535         NA testosterone                                    
250 C03917         NA dihydrotestosterone                             
259 C00575         NA cAMP                                            
265 C00165         NA diacylglycerol                            
266 C01245         NA 1D-myo-Inositol-1,4,5-trisphosphate             
267 C00076         NA calcium_cation                                  
274 C00752         NA thrombin                                        
275 C00306         NA bradykinin                                      
276 C16010         NA endothelin_1                                    
277 C00584         NA prostaglandin_E2                                
279 C00752         NA thrombin                                        
280 C00681         NA lysophosphatidate                               
281 C02135         NA angiotensin_II                                  
282 C02135         NA angiotensin_II                                  
