{% set version = "20.2.4" %}
{% set debug = os.environ.get('PY_INTERP_DEBUG', '') %}
{% if debug != '' %}
  {% set debug = "_dbg" %}
{% endif %}
{% if debug != '' %}
  {% set variant = "cpython_dbg" %}
{% else %}
  {% set variant = "cpython" %}
{% endif %}

package:
  name: pip
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pip/pip-{{ version }}.tar.gz
  sha256: 85c99a857ea0fb0aedf23833d9be5c40cf253fe24443f0829c7b472e23c364a1
  patches:
    - 0001-Win32-Fix-Py_DEBUG-determination-in-_derive_abi-in-w.patch

build:
  number: 0
  disable_pip: true
  string: py{{ CONDA_PY }}h{{ PKG_HASH }}_{{ PKG_BUILDNUM }}{{ debug }}
  entry_points:
    - pip = pip._internal.cli.main:main
    - pip3 = pip._internal.cli.main:main

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - wheel

test:
  commands:
    - pip -h
    - pip list
  imports:
    - pip

about:
  home: https://pip.pypa.io/en/stable/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: PyPA recommended tool for installing Python packages
  doc_url: https://pip.pypa.io/en/stable/
  dev_url: https://github.com/pypa/pip

extra:
  recipe-maintainers:
    - jakirkham
    - jjhelmus
    - msarahan
    - pelson
    - ocefpaf
    - mingwandroid
