lib/python3.8/site-packages/brotli/__init__.py
lib/python3.8/site-packages/brotli/__pycache__/__init__.cpython-38.pyc
lib/python3.8/site-packages/brotli/__pycache__/brotli.cpython-38.pyc
lib/python3.8/site-packages/brotli/__pycache__/build.cpython-38.pyc
lib/python3.8/site-packages/brotli/_brotli.abi3.so
lib/python3.8/site-packages/brotli/brotli.py
lib/python3.8/site-packages/brotli/build.py
lib/python3.8/site-packages/brotlipy-0.7.0-py3.8.egg-info/PKG-INFO
lib/python3.8/site-packages/brotlipy-0.7.0-py3.8.egg-info/SOURCES.txt
lib/python3.8/site-packages/brotlipy-0.7.0-py3.8.egg-info/dependency_links.txt
lib/python3.8/site-packages/brotlipy-0.7.0-py3.8.egg-info/not-zip-safe
lib/python3.8/site-packages/brotlipy-0.7.0-py3.8.egg-info/requires.txt
lib/python3.8/site-packages/brotlipy-0.7.0-py3.8.egg-info/top_level.txt
