1 hsa:1950 2KV4_model1
2 hsa:7039 2TGF
2 hsa:7039 2TGF
3 hsa:5154 3MJK
3 hsa:5155 4HQX_A
3 hsa:5155 1PDG
4 hsa:3479 2GF1
5 hsa:1956 4ZSE
6 hsa:5156 5K5X
6 hsa:5159 3MJG
7 hsa:3480 1P40
8 hsa:1950 2KV4_model1
9 hsa:7039 2TGF
9 hsa:7039 2TGF
10 hsa:5154 3MJK
10 hsa:5155 4HQX_A
10 hsa:5155 1PDG
11 hsa:3479 2GF1
12 hsa:1956 4ZSE
13 hsa:5156 5K5X
13 hsa:5159 3MJG
14 hsa:3480 1P40
15 hsa:163688 NA
15 hsa:51806 2B1U_model1
15 hsa:801 4DJC_A
15 hsa:805 4DJC_A
15 hsa:808 4DJC_A
15 hsa:91860 NA
16 hsa:815 5IG3
16 hsa:816 3BHH
16 hsa:817 2WEL_A
16 hsa:818 2V7O
17 hsa:5578 4DNL
17 hsa:5578 4DNL
17 hsa:5579 NA
17 hsa:5579 NA
17 hsa:5582 2UZP
17 hsa:5582 2UZP
18 hsa:25759 NA
18 hsa:25759 NA
18 hsa:25759 NA
18 hsa:399694 NA
18 hsa:399694 NA
18 hsa:399694 NA
18 hsa:53358 NA
18 hsa:53358 NA
18 hsa:53358 NA
18 hsa:6464 4XWX
18 hsa:6464 4XWX
18 hsa:6464 4XWX
19 hsa:2885 3WA4_A
20 hsa:6654 1BKD_S
20 hsa:6655 NA
21 hsa:369 1WXM_model1
21 hsa:5894 1C1Y_B
21 hsa:673 3NY5
22 hsa:5604 3W8Q
22 hsa:5605 1S9I_A
23 hsa:5594 2Y9Q_A
23 hsa:5595 2ZOQ
24 hsa:5290 3HHM_A
24 hsa:5291 NA
24 hsa:5293 5UBT_A
24 hsa:5295 5AUL_A
24 hsa:5296 3O5Z
24 hsa:8503 NA
25 hsa:10000 2X18
25 hsa:207 1UNP
25 hsa:208 1GZN
26 hsa:5728 1D5R
27 hsa:2475 5FLC
28 hsa:4193 2AXI_A
28 hsa:4193 1Z1M_model1
29 hsa:1029 1A5E_model1
29 hsa:1029 1A5E_model1
30 hsa:7157 3D06
30 hsa:7157 3D06
31 hsa:595 2W9F_A
31 hsa:595 2W9F_A
31 hsa:595 2W9F_A
31 hsa:595 2W9F_A
31 hsa:595 2W9F_A
31 hsa:595 2W9F_A
32 hsa:1019 2W96_B
32 hsa:1019 3G33_AC
32 hsa:1021 1BLX_A
33 hsa:1029 1A5E_model1
33 hsa:1029 1A5E_model1
34 hsa:5925 1GH6_B
35 hsa:1869 2AZE_B
35 hsa:1869 2AZE_B
35 hsa:1870 NA
35 hsa:1870 NA
35 hsa:1871 NA
35 hsa:1871 NA
36 hsa:5335 1HSQ
36 hsa:5336 2W2W
37 hsa:163688 NA
37 hsa:51806 2B1U_model1
37 hsa:801 4DJC_A
37 hsa:805 4DJC_A
37 hsa:808 4DJC_A
37 hsa:91860 NA
38 hsa:815 5IG3
38 hsa:816 3BHH
38 hsa:817 2WEL_A
38 hsa:818 2V7O
39 hsa:5578 4DNL
39 hsa:5578 4DNL
39 hsa:5579 NA
39 hsa:5579 NA
39 hsa:5582 2UZP
39 hsa:5582 2UZP
40 hsa:25759 NA
40 hsa:25759 NA
40 hsa:25759 NA
40 hsa:399694 NA
40 hsa:399694 NA
40 hsa:399694 NA
40 hsa:53358 NA
40 hsa:53358 NA
40 hsa:53358 NA
40 hsa:6464 4XWX
40 hsa:6464 4XWX
40 hsa:6464 4XWX
41 hsa:2885 3WA4_A
42 hsa:6654 1BKD_S
42 hsa:6655 NA
43 hsa:3265 3TGP
43 hsa:3845 5O2T_A
43 hsa:4893 5UHV
44 hsa:369 1WXM_model1
44 hsa:5894 1C1Y_B
44 hsa:673 3NY5
45 hsa:5604 3W8Q
45 hsa:5605 1S9I_A
46 hsa:5290 3HHM_A
46 hsa:5291 NA
46 hsa:5293 5UBT_A
46 hsa:5295 5AUL_A
46 hsa:5296 3O5Z
46 hsa:8503 NA
47 hsa:10000 2X18
47 hsa:207 1UNP
47 hsa:208 1GZN
48 hsa:2475 5FLC
49 hsa:595 2W9F_A
49 hsa:595 2W9F_A
49 hsa:595 2W9F_A
49 hsa:595 2W9F_A
49 hsa:595 2W9F_A
49 hsa:595 2W9F_A
50 hsa:1019 2W96_B
50 hsa:1019 3G33_AC
50 hsa:1021 1BLX_A
51 hsa:5925 1GH6_B
52 hsa:1869 2AZE_B
52 hsa:1869 2AZE_B
52 hsa:1870 NA
52 hsa:1870 NA
52 hsa:1871 NA
52 hsa:1871 NA
53 hsa:5335 1HSQ
53 hsa:5336 2W2W
54 hsa:3265 3TGP
54 hsa:3845 5O2T_A
54 hsa:4893 5UHV
55 hsa:1026 5E0U_DEF
55 hsa:1026 5E0U_DEF
56 hsa:5594 2Y9Q_A
56 hsa:5595 2ZOQ
57 hsa:5728 1D5R
78 hsa:7157 3D06
78 hsa:7157 3D06
79 hsa:1026 5E0U_DEF
79 hsa:1026 5E0U_DEF
80 hsa:10912 3FFM
80 hsa:1647 2KG4_model1
80 hsa:4616 NA
81 hsa:581 4ZIE_A
82 hsa:578 5VX1
83 hsa:1643 3EI4
84 hsa:51426 1T94
69 C01245 1D-myo-Inositol-1,4,5-trisphosphate
69 C01245 1D-myo-Inositol-1,4,5-trisphosphate
70 C00076 NA
70 C00076 NA
71 C00165 NA
71 C00165 NA
72 C05981 NA
73 C01245 1D-myo-Inositol-1,4,5-trisphosphate
73 C01245 1D-myo-Inositol-1,4,5-trisphosphate
74 C00076 NA
74 C00076 NA
75 C00165 NA
75 C00165 NA
76 C05981 NA
