1 hsa:5914 4DQM_AC
1 hsa:5914 4DQM_AC
1 hsa:7704 1CS3
2 hsa:3845 5O2T_A
3 hsa:4893 5UHV
4 hsa:2322 3QS9_EFGH
5 hsa:6688 NA
5 hsa:6688 NA
6 hsa:1050 NA
6 hsa:1050 NA
7 hsa:861 1E50_ACEGQR
7 hsa:861 1E50_ACEGQR
7 hsa:861 1E50_ACEGQR
7 hsa:862 1WQ6
11 hsa:5467 2AWH
12 hsa:4609 1NKP_AD
12 hsa:4609 1NKP_AD
12 hsa:4609 1NKP_AD
12 hsa:4609 1NKP_AD
12 hsa:4609 1NKP_AD
13 hsa:4790 1NFI_ABCD
13 hsa:5970 1NFI_ABCD
14 hsa:6774 NA
14 hsa:6776 NA
14 hsa:6777 NA
15 hsa:3728 3IFQ_AB
16 hsa:8900 NA
17 hsa:595 2W9F_A
17 hsa:595 2W9F_A
17 hsa:595 2W9F_A
17 hsa:595 2W9F_A
17 hsa:595 2W9F_A
17 hsa:595 2W9F_A
18 hsa:51176 NA
18 hsa:51176 NA
18 hsa:6932 NA
18 hsa:6932 NA
18 hsa:6934 1JDH_B
18 hsa:6934 1JDH_B
18 hsa:83439 NA
18 hsa:83439 NA
19 hsa:5371 2MVW_model1
19 hsa:5914 4DQM_AC
19 hsa:5914 4DQM_AC
20 hsa:6688 NA
20 hsa:6688 NA
21 hsa:5292 1XWS
22 hsa:3265 3TGP
22 hsa:3845 5O2T_A
22 hsa:4893 5UHV
23 hsa:861 1E50_ACEGQR
23 hsa:861 1E50_ACEGQR
23 hsa:861 1E50_ACEGQR
25 hsa:1147 5EBZ
25 hsa:3551 4KIK
25 hsa:8517 3FX0
26 hsa:572 NA
27 hsa:11040 NA
28 hsa:1050 NA
28 hsa:1050 NA
29 hsa:6198 4L3J
29 hsa:6199 NA
30 hsa:6654 1BKD_S
30 hsa:6655 NA
31 hsa:2885 3WA4_A
33 hsa:3815 2E9W_AB
34 hsa:2475 5FLC
35 hsa:1978 4UED
37 hsa:10000 2X18
37 hsa:207 1UNP
37 hsa:208 1GZN
38 hsa:5290 3HHM_A
38 hsa:5291 NA
38 hsa:5293 5UBT_A
38 hsa:5295 5AUL_A
38 hsa:5296 3O5Z
38 hsa:8503 NA
41 hsa:5594 2Y9Q_A
41 hsa:5595 2ZOQ
42 hsa:5604 3W8Q
42 hsa:5605 1S9I_A
43 hsa:369 1WXM_model1
43 hsa:5894 1C1Y_B
43 hsa:673 3NY5
45 hsa:4609 1NKP_AD
45 hsa:4609 1NKP_AD
45 hsa:4609 1NKP_AD
45 hsa:4609 1NKP_AD
45 hsa:4609 1NKP_AD
46 hsa:1053 NA
48 hsa:8864 NA
49 hsa:929 4GLP
50 hsa:3684 1MF7ii
51 hsa:2209 3RJD
52 hsa:1848 1MKP
53 hsa:1436 4WRM_A
53 hsa:1436 4WRM_A
54 hsa:4353 5MFA
55 hsa:1437 2GMF
56 hsa:3562 5UV8
57 hsa:1436 4WRM_A
57 hsa:1436 4WRM_A
32 C05981 NA
