5MY6_A
5O2T_A
3HHM_A
NA
5UBT_A
5AUL_A
3O5Z
NA
1WYR_model1
2X18
1UNP
1GZN
5O33_A
2OV2_AFBCGDEH
2QME_A
5EBZ
4KIK
3FX0
1NFI_ABCD
1NFI_ABCD
1D5R
4A1U_A
1WXM_model1
1C1Y_B
3NY5
1NW9_B
3W8Q
2Y9Q_A
2ZOQ
2B3A_model1
2A9K_A
2KE5
2KWH
NA
2XRW_A
3E7O
2B1P
2TGF
2KV4_model1
3HHM_A
NA
5UBT_A
5AUL_A
3O5Z
NA
4L00
2X18
1UNP
1GZN
5AX3
3WWT_A
4A1U_A
1NFI_ABCD
1NFI_ABCD
4KZN
2J0I_model1
5O33_A
2OV2_AFBCGDEH
2QME_A
2KB0_model1
2W96_B
1BLX_A
1GH6_B
2AZE_B
1N4M
NA
5VQP
2TGI
1TGK
5E8S
1M9Z
1KHX
1MJS
1JGS
1N0W_B
1B22_model1
4ZSE
2W9F_A
5FLC
4L3J
NA
3D06
5E0U_DEF
2WAL
2KG4_model1
NA
4ZIE_A
5VX1
3EI4
1T94
NA
