1 hsa:2064 5MY6_A
2 hsa:3845 5O2T_A
3 hsa:5290 3HHM_A
3 hsa:5291 NA
3 hsa:5293 5UBT_A
3 hsa:5295 5AUL_A
3 hsa:5296 3O5Z
3 hsa:8503 NA
4 hsa:9459 1WYR_model1
5 hsa:10000 2X18
5 hsa:207 1UNP
5 hsa:208 1GZN
6 hsa:5879 5O33_A
6 hsa:5879 5O33_A
6 hsa:5880 2OV2_AFBCGDEH
6 hsa:5880 2W2X_AB
6 hsa:5881 2QME_A
6 hsa:5881 2QME_A
7 hsa:1147 5EBZ
7 hsa:3551 4KIK
7 hsa:8517 3FX0
8 hsa:4790 1NFI_ABCD
8 hsa:5970 1NFI_ABCD
9 hsa:572 NA
10 hsa:598 4A1U_A
10 hsa:598 4A1U_A
10 hsa:598 4A1U_A
11 hsa:369 1WXM_model1
11 hsa:5894 1C1Y_B
11 hsa:673 3NY5
12 hsa:842 1NW9_B
12 hsa:842 1NW9_B
12 hsa:842 1NW9_B
13 hsa:5604 3W8Q
14 hsa:5594 2Y9Q_A
14 hsa:5595 2ZOQ
15 hsa:5900 2B3A_model1
16 hsa:5898 2A9K_A
16 hsa:5899 NA
17 hsa:10928 NA
18 hsa:5337 NA
19 hsa:5599 2XRW_A
19 hsa:5601 3E7O
19 hsa:5602 2B1P
20 hsa:7039 2TGF
20 hsa:7039 2TGF
21 hsa:1950 2KV4_model1
22 hsa:5290 3HHM_A
22 hsa:5291 NA
22 hsa:5293 5UBT_A
22 hsa:5295 5AUL_A
22 hsa:5296 3O5Z
22 hsa:8503 NA
23 hsa:3716 4L00
24 hsa:10000 2X18
24 hsa:207 1UNP
24 hsa:208 1GZN
25 hsa:6774 NA
26 hsa:6772 3WWT_A
27 hsa:598 4A1U_A
27 hsa:598 4A1U_A
27 hsa:598 4A1U_A
28 hsa:4790 1NFI_ABCD
28 hsa:5970 1NFI_ABCD
29 hsa:7422 4KZN
29 hsa:7422 4KZN
29 hsa:7422 4KZN
30 hsa:1029 1A5E_model1
30 hsa:1029 1A5E_model1
31 hsa:5879 5O33_A
31 hsa:5879 5O33_A
31 hsa:5880 2OV2_AFBCGDEH
31 hsa:5880 2W2X_AB
31 hsa:5881 2QME_A
31 hsa:5881 2QME_A
31 hsa:998 2KB0_model1
32 hsa:1019 2W96_B
32 hsa:1019 3G33_AC
32 hsa:1021 1BLX_A
33 hsa:5925 1GH6_B
34 hsa:1869 2AZE_B
34 hsa:1869 2AZE_B
34 hsa:1870 NA
34 hsa:1870 NA
34 hsa:1871 NA
34 hsa:1871 NA
35 hsa:7040 5VQP
35 hsa:7040 1KLC
35 hsa:7042 2TGI
35 hsa:7042 2TGI
35 hsa:7043 1TGK
35 hsa:7043 1TGK
36 hsa:7046 5E8S
37 hsa:7048 1M9Z
37 hsa:7048 1M9Z
38 hsa:4087 1KHX
38 hsa:4088 1MJS
39 hsa:4089 1JGS
40 hsa:675 1N0W_B
41 hsa:5888 1B22_model1
42 hsa:1956 4ZSE
43 hsa:595 2W9F_A
43 hsa:595 2W9F_A
43 hsa:595 2W9F_A
43 hsa:595 2W9F_A
43 hsa:595 2W9F_A
43 hsa:595 2W9F_A
57 hsa:2475 5FLC
58 hsa:6198 4L3J
58 hsa:6199 NA
59 hsa:7157 3D06
59 hsa:7157 3D06
60 hsa:1026 5E0U_DEF
60 hsa:1026 5E0U_DEF
61 hsa:10912 3FFM
61 hsa:1647 2KG4_model1
61 hsa:4616 NA
62 hsa:581 4ZIE_A
63 hsa:578 5VX1
64 hsa:1643 3EI4
65 hsa:51426 1T94
52 C05981 NA
53 C00416 NA
54 C05981 NA
