| Run on Thu Oct 12 11:06:56 2023
|
|Input file:
|--------------------------------------------------------------
|&general
|   endframe=50, verbose=1,
|#   entropy=1,
|/
|&gb
|  igb=2, saltcon=0.100
|#/
|#&pb
|#  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  COMP_solvated.prmtop
|Complex topology file:           COMP.prmtop
|Receptor topology file:          REC.prmtop
|Ligand topology file:            LIG.prmtop
|Initial mdcrd(s):                density.mdcrd
|                                 equil.mdcrd
|                                 heat.mdcrd
|                                 prod1.mdcrd
|                                 prod2.mdcrd
|                                 prod3.mdcrd
|                                 prod4.mdcrd
|
|Receptor mask:                  ":1-254"
|Ligand mask:                    ":255-685"
|
|Calculations performed using 50.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      4162.1424               56.4109              7.9777
ANGLE                    11327.4139              107.1315             15.1507
DIHED                     7714.5664               80.3371             11.3614
VDWAALS                 358921.8324           147743.8650          20894.1378
EEL                     -45391.3168              466.1328             65.9211
1-4 VDW                   2480.2110               21.8964              3.0966
1-4 EEL                  28497.6338               62.8462              8.8878
EGB                      -8091.8057               58.4190              8.2617
ESURF                      246.0845                2.8760              0.4067

G gas                   367712.4831           147926.1507          20919.9169
G solv                   -7845.7212               56.9393              8.0524

TOTAL                   359866.7619           147927.6990          20920.1358


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1559.7686               44.7765              6.3323
ANGLE                     4147.4166               68.3260              9.6628
DIHED                     2628.8840               47.0818              6.6584
VDWAALS                 229562.9083           100226.9903          14174.2369
EEL                     -15311.9701              231.8580             32.7897
1-4 VDW                    970.6937               11.8427              1.6748
1-4 EEL                  10220.2083               34.1267              4.8262
EGB                      -2892.3884               21.7297              3.0730
ESURF                       99.8445                1.4144              0.2000

G gas                   233777.9093           100103.1390          14156.7217
G solv                   -2792.5439               21.2838              3.0100

TOTAL                   230985.3654           100105.6237          14157.0731


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2602.3739               44.6225              6.3106
ANGLE                     7179.9973               92.3810             13.0647
DIHED                     5085.7155               55.3874              7.8330
VDWAALS                 298685.5734           142846.0121          20201.4768
EEL                     -29755.8623              409.4890             57.9105
1-4 VDW                   1509.5173               17.6467              2.4956
1-4 EEL                  18277.4255               47.3468              6.6958
EGB                      -5327.1139               50.1966              7.0989
ESURF                      172.1800                2.5616              0.3623

G gas                   303584.7406           142743.3765          20186.9619
G solv                   -5154.9339               48.6991              6.8871

TOTAL                   298429.8067           142741.8947          20186.7523


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0332                0.0525              0.0074
VDWAALS                -169326.6493           211054.2926          29847.5843
EEL                       -323.4844              629.7312             89.0574
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                        127.6967               17.3017              2.4468
ESURF                      -25.9400                0.9280              0.1312

DELTA G gas            -169650.1669           211088.9678          29852.4881
DELTA G solv               101.7566               16.9945              2.4034

DELTA TOTAL            -169548.4102           211087.9104          29852.3386


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
