
 NSTEP =   250000   TIME(PS) =    2600.000  TEMP(K) =   299.94  PRESS =   -12.9
 Etot   =   -337784.8103  EKtot   =     83150.8585  EPtot      =   -420935.6688
 BOND   =      2086.3758  ANGLE   =      5582.6804  DIHED      =      3811.3481
 1-4 NB =      2482.5077  1-4 EEL =     28440.2655  VDWAALS    =     53205.8721
 EELEC  =   -517118.9193  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     37754.9021  VIRIAL  =     38137.5529  VOLUME     =   1369523.2782
 CMAP   =       574.2008
                                                    Density    =         1.0102
 Ewald error estimate:   0.6306E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    5000 steps:
|     Elapsed(s) =     442.57 Per Step(ms) =      88.51
|         ns/day =       1.95   seconds/ns =   44257.14
|
| Average timings for all steps:
|     Elapsed(s) =   23965.94 Per Step(ms) =      95.86
|         ns/day =       1.80   seconds/ns =   47931.88
| -----------------------------------------------------

