File generated by mm_pbsa.pl. Using PB
 &cntrl
  ntf    = 1,       ntb    = 0,
  ipb    = 2,       inp    = 1,  dielc  = 1.0,
  cut    = 999.0,   nsnb   = 99999,
  imin   = 1,       maxcyc = 0,       ntmin  = 2,
  ivcap  = 0,       cutcap = -1,
  xcap   = 0, ycap   = 0, zcap   = 0
  idecomp= 0,
 &end
 &pb
  arcres = 0.0625,    space = 0.5,
  epsin  = 1.0,     epsout  = 80.0,
  istrng = 0.0,    radiopt = 0,
  maxitn = 1000,    dbfopt  = 1,
  cavity_surften = 1.0,    cavity_offset   = 0.0,
  sprob = 1.4,    dprob = 1.4,
  npbverb = 1
 &end
