1 hsa:374654 4A14
3 hsa:2735 2GLI_A
3 hsa:2735 2GLI_A
4 hsa:5727 NA
4 hsa:5727 NA
4 hsa:8643 NA
5 hsa:650 3BMP
5 hsa:652 NA
6 hsa:51384 NA
6 hsa:51384 NA
6 hsa:54361 NA
6 hsa:54361 NA
6 hsa:7471 NA
6 hsa:7471 NA
6 hsa:7472 NA
6 hsa:7472 NA
6 hsa:7473 NA
6 hsa:7473 NA
6 hsa:7474 NA
6 hsa:7474 NA
6 hsa:7475 NA
6 hsa:7475 NA
6 hsa:7476 NA
6 hsa:7476 NA
6 hsa:7477 NA
6 hsa:7477 NA
6 hsa:7478 NA
6 hsa:7478 NA
6 hsa:7479 NA
6 hsa:7479 NA
6 hsa:7480 NA
6 hsa:7480 NA
6 hsa:7481 NA
6 hsa:7481 NA
6 hsa:7482 NA
6 hsa:7482 NA
6 hsa:7483 NA
6 hsa:7483 NA
6 hsa:7484 NA
6 hsa:7484 NA
6 hsa:80326 NA
6 hsa:80326 NA
6 hsa:81029 NA
6 hsa:81029 NA
6 hsa:89780 NA
6 hsa:89780 NA
7 hsa:6469 3M1N
8 hsa:10297 NA
8 hsa:324 5IZA_A
9 hsa:5727 NA
9 hsa:5727 NA
10 hsa:51684 4KM9
11 hsa:8312 4NM5_B
11 hsa:8313 NA
12 hsa:1855 NA
12 hsa:1856 5LNP
12 hsa:1857 NA
13 hsa:11211 NA
13 hsa:2535 NA
13 hsa:7855 5URY_AB
13 hsa:7976 NA
13 hsa:8321 NA
13 hsa:8322 5CM4_AB
13 hsa:8323 NA
13 hsa:8324 5T44_AB
13 hsa:8325 5UN6_ABCD
13 hsa:8326 NA
15 hsa:2735 2GLI_A
15 hsa:2735 2GLI_A
15 hsa:2736 NA
15 hsa:2737 NA
16 hsa:6608 NA
17 hsa:64399 3HO4
18 hsa:1499 4DJS_A
18 hsa:1499 4DJS_A
18 hsa:1499 4DJS_A
19 hsa:2932 4NM5_A
20 hsa:51176 NA
20 hsa:51176 NA
20 hsa:6932 NA
20 hsa:6932 NA
20 hsa:6934 1JDH_B
20 hsa:6934 1JDH_B
20 hsa:83439 NA
20 hsa:83439 NA
26 hsa:7157 3D06
26 hsa:7157 3D06
27 hsa:1026 5E0U_DEF
27 hsa:1026 5E0U_DEF
28 hsa:10912 3FFM
28 hsa:1647 2KG4_model1
28 hsa:4616 NA
29 hsa:581 4ZIE_A
30 hsa:578 5VX1
31 hsa:1643 3EI4
32 hsa:51426 1T94
2 C00187 NA
