site-packages/certifi-2020.6.20-py3.6.egg-info/PKG-INFO
site-packages/certifi-2020.6.20-py3.6.egg-info/SOURCES.txt
site-packages/certifi-2020.6.20-py3.6.egg-info/dependency_links.txt
site-packages/certifi-2020.6.20-py3.6.egg-info/installed-files.txt
site-packages/certifi-2020.6.20-py3.6.egg-info/not-zip-safe
site-packages/certifi-2020.6.20-py3.6.egg-info/top_level.txt
site-packages/certifi/__init__.py
site-packages/certifi/__main__.py
site-packages/certifi/cacert.pem
site-packages/certifi/core.py
