lib/python3.8/site-packages/__pycache__/six.cpython-38.pyc
lib/python3.8/site-packages/six-1.15.0.dist-info/INSTALLER
lib/python3.8/site-packages/six-1.15.0.dist-info/LICENSE
lib/python3.8/site-packages/six-1.15.0.dist-info/METADATA
lib/python3.8/site-packages/six-1.15.0.dist-info/RECORD
lib/python3.8/site-packages/six-1.15.0.dist-info/REQUESTED
lib/python3.8/site-packages/six-1.15.0.dist-info/WHEEL
lib/python3.8/site-packages/six-1.15.0.dist-info/direct_url.json
lib/python3.8/site-packages/six-1.15.0.dist-info/top_level.txt
lib/python3.8/site-packages/six.py
