{% set version = "2.8.1" %}

package:
  name: python-dateutil
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/python-dateutil/python-dateutil-{{ version }}.tar.gz
  sha256: 73ebfe9dbf22e832286dafa60473e4cd239f8592f699aa5adaf10050e6e1823c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python
    - pip
    - setuptools_scm
  run:
    - python
    - six >=1.5

test:
  imports:
    - dateutil
    - dateutil.rrule
    - dateutil.parser
    - dateutil.tz
    - dateutil.zoneinfo

about:
  home: https://dateutil.readthedocs.org/
  license: BSD 3 Clause
  license_file: LICENSE
  summary: 'Extensions to the standard Python datetime module.'
  description: |
    The dateutil module provides powerful extensions to the standard datetime
    module, available in Python.
  doc_url: https://dateutil.readthedocs.org/en/latest/
  dev_url: https://github.com/dateutil/dateutil/
  doc_source_url: https://github.com/dateutil/dateutil/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - pganssle
    - msarahan
    - ocefpaf
