3 hsa:673 3NY5
4 hsa:999 2O72
6 hsa:4893 5UHV
7 hsa:1019 2W96_B
7 hsa:1019 3G33_AC
8 hsa:595 2W9F_A
8 hsa:595 2W9F_A
8 hsa:595 2W9F_A
8 hsa:595 2W9F_A
8 hsa:595 2W9F_A
8 hsa:595 2W9F_A
9 hsa:4286 4C7N_A
10 hsa:5728 1D5R
11 hsa:1956 4ZSE
11 hsa:2260 1FGK
11 hsa:3480 1P40
11 hsa:4233 1R1W
11 hsa:5156 5K5X
11 hsa:5159 3MJG
12 hsa:1950 2KV4_model1
12 hsa:2246 1RG8
12 hsa:2247 1BFG
12 hsa:2248 NA
12 hsa:2249 1IJT
12 hsa:2250 NA
12 hsa:2251 NA
12 hsa:2252 NA
12 hsa:2253 2FDB_MN
12 hsa:2254 1IHK
12 hsa:2255 1NUN_A
12 hsa:2256 NA
12 hsa:2257 1Q1U
12 hsa:2258 3HBW
12 hsa:2259 NA
12 hsa:26281 3F1R
12 hsa:26291 NA
12 hsa:27006 NA
12 hsa:3082 1SI5
12 hsa:3479 2GF1
12 hsa:5154 3MJK
12 hsa:5155 4HQX_A
12 hsa:5155 1PDG
12 hsa:56034 NA
12 hsa:80310 NA
12 hsa:8074 2P39
12 hsa:8817 4CJM
12 hsa:8822 NA
12 hsa:8823 NA
12 hsa:9965 1PWA
13 hsa:572 NA
14 hsa:1029 1A5E_model1
14 hsa:1029 1A5E_model1
15 hsa:1026 5E0U_DEF
15 hsa:1026 5E0U_DEF
17 hsa:4193 2AXI_A
17 hsa:4193 1Z1M_model1
18 hsa:7157 3D06
18 hsa:7157 3D06
19 hsa:1869 2AZE_B
19 hsa:1869 2AZE_B
19 hsa:1870 NA
19 hsa:1870 NA
19 hsa:1871 NA
19 hsa:1871 NA
20 hsa:5925 1GH6_B
21 hsa:1019 2W96_B
21 hsa:1019 3G33_AC
21 hsa:1021 1BLX_A
22 hsa:595 2W9F_A
22 hsa:595 2W9F_A
22 hsa:595 2W9F_A
22 hsa:595 2W9F_A
22 hsa:595 2W9F_A
22 hsa:595 2W9F_A
24 hsa:10000 2X18
24 hsa:207 1UNP
24 hsa:208 1GZN
25 hsa:5290 3HHM_A
25 hsa:5291 NA
25 hsa:5293 5UBT_A
25 hsa:5295 5AUL_A
25 hsa:5296 3O5Z
25 hsa:8503 NA
26 hsa:1029 1A5E_model1
26 hsa:1029 1A5E_model1
29 hsa:5594 2Y9Q_A
29 hsa:5595 2ZOQ
30 hsa:5604 3W8Q
30 hsa:5605 1S9I_A
31 hsa:369 1WXM_model1
31 hsa:5894 1C1Y_B
31 hsa:673 3NY5
32 hsa:3265 3TGP
32 hsa:3845 5O2T_A
32 hsa:4893 5UHV
34 hsa:7157 3D06
34 hsa:7157 3D06
35 hsa:1026 5E0U_DEF
35 hsa:1026 5E0U_DEF
36 hsa:10912 3FFM
36 hsa:1647 2KG4_model1
36 hsa:4616 NA
37 hsa:581 4ZIE_A
38 hsa:578 5VX1
39 hsa:1643 3EI4
40 hsa:51426 1T94
16 C05981 NA
