2 hsa:898 1W98_B
2 hsa:9134 NA
3 hsa:1017 4EK3
4 hsa:595 2W9F_A
4 hsa:595 2W9F_A
4 hsa:595 2W9F_A
4 hsa:595 2W9F_A
4 hsa:595 2W9F_A
4 hsa:595 2W9F_A
8 hsa:3688 4WJK_B
9 hsa:3655 NA
9 hsa:3673 5HJ2
9 hsa:3674 3T3P_AC
9 hsa:3675 NA
9 hsa:3685 5FFG_A
10 hsa:7709 2QB1
13 hsa:1027 5UQ3_C
13 hsa:1027 1JSU_A
14 hsa:6256 1RXR_model1
14 hsa:6256 1RXR_model1
14 hsa:6257 1UHL_A
14 hsa:6257 1UHL_A
14 hsa:6258 2GL8
14 hsa:6258 2GL8
15 hsa:5915 1HRA_model1
16 hsa:10000 2X18
16 hsa:207 1UNP
16 hsa:208 1GZN
17 hsa:1163 4YC6_BDFH
17 hsa:1164 1CKS
18 hsa:842 1NW9_B
18 hsa:842 1NW9_B
18 hsa:842 1NW9_B
19 hsa:317 1CY5
20 hsa:4149 1NKP_BE
21 hsa:4609 1NKP_AD
21 hsa:4609 1NKP_AD
21 hsa:4609 1NKP_AD
21 hsa:4609 1NKP_AD
21 hsa:4609 1NKP_AD
22 hsa:5728 1D5R
23 hsa:5290 3HHM_A
23 hsa:5291 NA
23 hsa:5293 5UBT_A
23 hsa:5295 5AUL_A
23 hsa:5296 3O5Z
23 hsa:8503 NA
24 hsa:5747 1MP8
25 hsa:2272 4FIT
26 hsa:54205 3ZCF
27 hsa:10319 NA
27 hsa:1282 1LI1_ABDE
27 hsa:1284 1LI1_CF
27 hsa:1285 NA
27 hsa:1286 NA
27 hsa:1287 NA
27 hsa:1288 NA
27 hsa:22798 NA
27 hsa:2335 2CG6
27 hsa:284217 NA
27 hsa:3908 4YEP
27 hsa:3909 NA
27 hsa:3910 NA
27 hsa:3911 5XAU_AD
27 hsa:3912 5XAU_BE
27 hsa:3913 NA
27 hsa:3914 NA
27 hsa:3915 5XAU_CF
27 hsa:3918 NA
31 hsa:112401 1XB0_ABCDEF
31 hsa:329 1QBH_model1
31 hsa:330 3EB5
31 hsa:331 2KNA_model1
31 hsa:79444 1OXN_ABCDE
32 hsa:596 2XA0_AB
32 hsa:596 2XA0_AB
33 hsa:595 2W9F_A
33 hsa:595 2W9F_A
33 hsa:595 2W9F_A
33 hsa:595 2W9F_A
33 hsa:595 2W9F_A
33 hsa:595 2W9F_A
34 hsa:4843 3HR4_ACEG
35 hsa:5743 5F19_A
36 hsa:1147 5EBZ
36 hsa:3551 4KIK
36 hsa:8517 3FX0
37 hsa:4792 1IKN_AC
38 hsa:598 4A1U_A
38 hsa:598 4A1U_A
38 hsa:598 4A1U_A
39 hsa:7185 5E1T_ABC
39 hsa:7186 3KNV
39 hsa:7187 1FLL_AB
39 hsa:7188 NA
39 hsa:7189 2ECI_model1
39 hsa:9618 2YUC_model1
40 hsa:1869 2AZE_B
40 hsa:1869 2AZE_B
40 hsa:1870 NA
40 hsa:1870 NA
40 hsa:1871 NA
40 hsa:1871 NA
41 hsa:1019 2W96_B
41 hsa:1019 3G33_AC
41 hsa:1021 1BLX_A
42 hsa:4790 1NFI_ABCD
42 hsa:5970 1NFI_ABCD
43 hsa:5925 1GH6_B
44 hsa:6502 2AST_B
45 hsa:1030 NA
47 hsa:581 4ZIE_A
48 hsa:836 2XYG
48 hsa:836 2XYG
49 hsa:7157 3D06
49 hsa:7157 3D06
50 hsa:1026 5E0U_DEF
50 hsa:1026 5E0U_DEF
51 hsa:10912 3FFM
51 hsa:1647 2KG4_model1
51 hsa:4616 NA
52 hsa:581 4ZIE_A
53 hsa:578 5VX1
54 hsa:1643 3EI4
55 hsa:51426 1T94
11 C05981 NA
12 C00777 tretinoin
12 C15493 NA
