1 hsa:3265 3TGP
1 hsa:3845 5O2T_A
1 hsa:4893 5UHV
2 hsa:5468 3PRG
3 hsa:673 3NY5
4 hsa:673 3NY5
5 hsa:5594 2Y9Q_A
5 hsa:5595 2ZOQ
6 hsa:5604 3W8Q
6 hsa:5605 1S9I_A
7 hsa:5468 3PRG
7 hsa:7849 2K27_model1
8 hsa:6256 1RXR_model1
8 hsa:6257 1UHL_A
8 hsa:6258 2GL8
9 hsa:1499 4DJS_A
10 hsa:4609 1NKP_AD
11 hsa:999 2O72
13 hsa:5594 2Y9Q_A
13 hsa:5595 2ZOQ
14 hsa:595 2W9F_A
15 hsa:5604 3W8Q
15 hsa:5605 1S9I_A
16 hsa:673 3NY5
17 hsa:3265 3TGP
17 hsa:3845 5O2T_A
17 hsa:4893 5UHV
18 hsa:5979 2IVS
18 hsa:8030 NA
18 hsa:8031 NA
19 hsa:10342 NA
19 hsa:4914 4FOI
19 hsa:7170 NA
19 hsa:7175 5TO7
20 hsa:51176 NA
20 hsa:6932 NA
20 hsa:6934 1JDH_B
20 hsa:83439 NA
26 hsa:7157 3D06
27 hsa:1026 5E0U_DEF
28 hsa:10912 3FFM
28 hsa:1647 2KG4_model1
28 hsa:4616 NA
29 hsa:581 4ZIE_A
30 hsa:578 5VX1
31 hsa:1643 3EI4
32 hsa:51426 1T94
