/ADFRgui.py/1.1/Thu Dec  8 18:40:23 2016/-kkv/Trel1-1rc1
/AGFRgui.py/1.3.2.1/Thu Aug  3 01:34:11 2017/-kkv/Trel1-1rc1
/about.py/1.4/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/ade.py/1.7/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/minimize.py/1.2/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/runADFR.py/1.11/Wed Dec  7 00:38:32 2016/-kkv/Trel1-1rc1
/runAGFR.py/1.5/Fri May  5 00:21:02 2017/-kkv/Trel1-1rc1
/runAGFRgui.py/1.3/Tue May 16 17:50:01 2017/-kkv/Trel1-1rc1
/runOneGA.py/1.20.2.1/Mon Aug 21 22:23:11 2017/-kkv/Trel1-1rc1
D
