2 hsa:3265 3TGP
5 hsa:4312 1HFC
5 hsa:4313 1CK7
5 hsa:4318 5UE3
6 hsa:1890 2J0F
7 hsa:7422 4KZN
7 hsa:7422 4KZN
7 hsa:7422 4KZN
8 hsa:3576 5D14
9 hsa:7057 2ERF
10 hsa:1956 4ZSE
11 hsa:999 2O72
12 hsa:2064 5MY6_A
13 hsa:1029 1A5E_model1
13 hsa:1029 1A5E_model1
14 hsa:1026 5E0U_DEF
14 hsa:1026 5E0U_DEF
15 hsa:4609 1NKP_AD
15 hsa:4609 1NKP_AD
15 hsa:4609 1NKP_AD
15 hsa:4609 1NKP_AD
15 hsa:4609 1NKP_AD
16 hsa:11186 NA
16 hsa:11186 NA
17 hsa:1612 4PF4
17 hsa:1613 5A6O
17 hsa:23604 1ZWS
18 hsa:4193 2AXI_A
18 hsa:4193 1Z1M_model1
19 hsa:7157 3D06
19 hsa:7157 3D06
20 hsa:1869 2AZE_B
20 hsa:1869 2AZE_B
20 hsa:1870 NA
20 hsa:1870 NA
20 hsa:1871 NA
20 hsa:1871 NA
21 hsa:5925 1GH6_B
22 hsa:2261 3GRW_A
23 hsa:1019 2W96_B
23 hsa:1019 3G33_AC
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
25 hsa:595 2W9F_A
27 hsa:9252 3KN6
28 hsa:1029 1A5E_model1
28 hsa:1029 1A5E_model1
29 hsa:1950 2KV4_model1
32 hsa:5594 2Y9Q_A
32 hsa:5595 2ZOQ
33 hsa:5604 3W8Q
33 hsa:5605 1S9I_A
34 hsa:369 1WXM_model1
34 hsa:5894 1C1Y_B
34 hsa:673 3NY5
35 hsa:3265 3TGP
35 hsa:3845 5O2T_A
35 hsa:4893 5UHV
36 hsa:4313 1CK7
36 hsa:4318 5UE3
37 hsa:7380 NA
38 hsa:1839 1XDT_R
39 hsa:6714 1FMK
