==> 2020-12-17 09:08:31 <==
# cmd: /home/namd5/vini_3_1/miniconda3/bin/conda create -n Vini python=2.7
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.12.8-h06a4308_0
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::pip-19.3.1-py27_0
+defaults/linux-64::python-2.7.18-h15b4118_1
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-44.0.0-py27_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['python=2.7']
==> 2020-12-17 09:12:16 <==
# cmd: /home/namd5/vini_3_1/miniconda3/bin/conda install requests
# conda version: 4.9.2
+defaults/linux-64::cffi-1.14.0-py27he30daa8_1
+defaults/linux-64::chardet-3.0.4-py27_1003
+defaults/linux-64::cryptography-2.8-py27h1ba5d50_0
+defaults/linux-64::enum34-1.1.6-py27_1
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
+defaults/linux-64::pysocks-1.7.1-py27_0
+defaults/linux-64::urllib3-1.25.7-py27_0
+defaults/noarch::asn1crypto-1.4.0-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::ipaddress-1.0.23-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.25.0-pyhd3eb1b0_0
+defaults/noarch::six-1.15.0-py_0
# update specs: ['requests']
