1 hsa:5781 3ZM1
2 hsa:7040 5VQP
2 hsa:7040 1KLC
2 hsa:7042 2TGI
2 hsa:7042 2TGI
2 hsa:7043 1TGK
2 hsa:7043 1TGK
3 hsa:7422 4KZN
3 hsa:7422 4KZN
3 hsa:7422 4KZN
4 hsa:6513 4PYP
5 hsa:405 1X0O_A
5 hsa:9915 NA
6 hsa:1387 4OUF
6 hsa:2033 3IO2
7 hsa:8453 5N4W_A
8 hsa:9978 2LGV_model1
9 hsa:6923 1LM8_B
10 hsa:6921 1LM8_C
11 hsa:7428 1LM8_V
12 hsa:112398 NA
12 hsa:112399 NA
12 hsa:54583 3OUI
13 hsa:2034 1P97_model1
13 hsa:3091 1L3E_model1
17 hsa:8453 5N4W_A
18 hsa:9978 2LGV_model1
19 hsa:6923 1LM8_B
20 hsa:6921 1LM8_C
21 hsa:7040 5VQP
21 hsa:7040 1KLC
21 hsa:7042 2TGI
21 hsa:7042 2TGI
21 hsa:7043 1TGK
21 hsa:7043 1TGK
22 hsa:7039 2TGF
22 hsa:7039 2TGF
23 hsa:5155 4HQX_A
23 hsa:5155 1PDG
25 hsa:201163 3V42
26 hsa:2271 5D6B
27 hsa:7422 4KZN
27 hsa:7422 4KZN
27 hsa:7422 4KZN
28 hsa:5879 5O33_A
28 hsa:5879 5O33_A
29 hsa:1398 5UL6_A
29 hsa:1398 5UL6_A
29 hsa:1399 2LQN_model1
29 hsa:1399 2LQN_model1
30 hsa:2889 NA
31 hsa:6654 1BKD_S
31 hsa:6655 NA
32 hsa:2885 3WA4_A
33 hsa:112398 NA
33 hsa:112399 NA
33 hsa:54583 3OUI
34 hsa:7428 1LM8_V
35 hsa:405 1X0O_A
35 hsa:9915 NA
36 hsa:1387 4OUF
36 hsa:2033 3IO2
37 hsa:2034 1P97_model1
37 hsa:3091 1L3E_model1
38 hsa:4233 1R1W
39 hsa:2549 NA
40 hsa:10298 2J0I_model1
40 hsa:106821730 2C30
40 hsa:5058 3Q4Z
40 hsa:5062 NA
40 hsa:5063 6FD3
40 hsa:56924 2C30
40 hsa:57144 2F57
41 hsa:5155 4HQX_A
41 hsa:5155 1PDG
42 hsa:6513 4PYP
43 hsa:5906 1C1Y_A
43 hsa:5908 4MGK_R
44 hsa:998 2KB0_model1
45 hsa:2113 1GVJ
46 hsa:10000 2X18
46 hsa:207 1UNP
46 hsa:208 1GZN
47 hsa:5290 3HHM_A
47 hsa:5291 NA
47 hsa:5293 5UBT_A
47 hsa:5295 5AUL_A
47 hsa:5296 3O5Z
47 hsa:8503 NA
48 hsa:3725 5T01_AB
49 hsa:7039 2TGF
49 hsa:7039 2TGF
50 hsa:3082 1SI5
52 hsa:5594 2Y9Q_A
52 hsa:5595 2ZOQ
53 hsa:5604 3W8Q
53 hsa:5605 1S9I_A
54 hsa:369 1WXM_model1
54 hsa:5894 1C1Y_B
54 hsa:673 3NY5
55 hsa:3265 3TGP
55 hsa:3845 5O2T_A
55 hsa:4893 5UHV
65 hsa:572 NA
66 hsa:5546 NA
67 hsa:7030 NA
68 hsa:1026 5E0U_DEF
68 hsa:1026 5E0U_DEF
14 C00007 oxygen
14 C00007 oxygen
14 C00007 oxygen
14 C00007 oxygen
15 C00149 malic_acid
16 C00122 fumaric_acid
24 C00007 oxygen
24 C00007 oxygen
24 C00007 oxygen
24 C00007 oxygen
