SLEM_Saquinavir 9.6219670955995014
SLEM_Indinavir 9.3003506588624898
SLEM_Rimantadine 7.3399999999999999
SLEM_Adefovir 6.9400000000000004
SLEM_Peramivir 6.8261372329990033
SLEM_Entecavir 6.7999999999999998
SLEM_Tenofovir 6.7024268888708711
SLEM_Trifluridine 6.6799999999999997
SLEM_Tenofovir 6.6734065579199084
SLEM_Vidarabine 6.6299999999999999
SLEM_Amantadine 6.6299999999999999
SLEM_Valganciclovir 6.6200000000000001
SLEM_Laninamivir 6.5852392764026701
SLEM_Zanamivir 6.4199999999999999
SLEM_Valacyclovir 6.3900639082510207
SLEM_Telbivudine 6.3600000000000003
SLEM_Famciclovir 6.2047683621369112
SLEM_Cidofovir 6.1200000000000001
SLEM_Oseltamivir 6.0524653728069042
SLEM_Penciclovir 5.8482219822081722
SLEM_Ganciclovir 5.8399999999999999
SLEM_Lamivudine 5.654252889092759
SLEM_Acyclovir 5.5899999999999999
SLEM_Foscarnet 4.5473813436089436
SLEM_Vidarabine 
SLEM_Acyclovir 
SLEM_Foscarnet -4.470000000
SLEM_Acyclovir -5.620000000
SLEM_Acyclovir -5.730000000
SLEM_Penciclovir -5.900000000
SLEM_Lamivudine -5.910000000
SLEM_Amantadine -5.920000000
SLEM_Lamivudine -6.040000000
SLEM_Acyclovir -6.060000000
SLEM_Emtricitabine -6.140000000
SLEM_Penciclovir -6.210000000
SLEM_Rimantadine -6.230000000
SLEM_Imiquimod -6.330000000
SLEM_Oseltamivir -6.340000000
SLEM_Ganciclovir -6.410000000
SLEM_Stavudine -6.410000000
SLEM_Famciclovir -6.490000000
SLEM_Famciclovir -6.640000000
SLEM_Cidofovir -6.660000000
SLEM_Didanosine -6.700000000
SLEM_Zidovudine -6.750000000
SLEM_Telbivudine -6.770000000
SLEM_Ribavirin -6.780000000
SLEM_Zanamivir -6.810000000
SLEM_Tenofovir -6.910000000
SLEM_Peramivir -6.910000000
SLEM_Vidarabine -6.930000000
SLEM_Valacyclovir -7.010000000
SLEM_Valacyclovir -7.050000000
SLEM_Tenofovir -7.060000000
SLEM_Adefovir -7.080000000
SLEM_Vidarabine -7.090000000
SLEM_Valganciclovir -7.120000000
SLEM_Efavirenz -7.130000000
SLEM_Nevirapine -7.180000000
SLEM_Trifluridine -7.250000000
SLEM_Entecavir -7.260000000
SLEM_Abacavir -7.400000000
SLEM_Laninamivir -7.510000000
SLEM_Delavirdine -7.880000000
SLEM_Rilpivirine -8.340000000
SLEM_Dolutegravir -8.360000000
SLEM_Raltegravir -8.430000000
SLEM_Etravirine -8.770000000
SLEM_Fosamprenavir -8.880000000
SLEM_Darunavir -9.260000000
SLEM_Cobicistat -9.400000000
SLEM_Maraviroc -9.530000000
SLEM_Ritonavir -9.560000000
SLEM_Indinavir -9.630000000
SLEM_Nelfinavir -9.660000000
SLEM_Atazanavir -10.040000000
SLEM_Saquinavir -10.140000000
