1 hsa:1499 4DJS_A
1 hsa:1499 4DJS_A
1 hsa:1499 4DJS_A
2 hsa:1499 4DJS_A
2 hsa:1499 4DJS_A
2 hsa:1499 4DJS_A
3 hsa:3265 3TGP
3 hsa:3845 5O2T_A
3 hsa:4893 5UHV
4 hsa:10297 NA
4 hsa:324 5IZA_A
5 hsa:8312 4NM5_B
5 hsa:8313 NA
6 hsa:2932 4NM5_A
7 hsa:1495 4IGG
7 hsa:1496 NA
7 hsa:29119 NA
8 hsa:1499 4DJS_A
8 hsa:1499 4DJS_A
8 hsa:1499 4DJS_A
10 hsa:2309 2K86_model1
11 hsa:572 NA
12 hsa:842 1NW9_B
12 hsa:842 1NW9_B
12 hsa:842 1NW9_B
13 hsa:3611 4HI8_A
15 hsa:2064 5MY6_A
16 hsa:999 2O72
17 hsa:51176 NA
17 hsa:51176 NA
17 hsa:6932 NA
17 hsa:6932 NA
17 hsa:6934 1JDH_B
17 hsa:6934 1JDH_B
17 hsa:83439 NA
17 hsa:83439 NA
18 hsa:5728 1D5R
19 hsa:5170 4CT2
20 hsa:6654 1BKD_S
20 hsa:6655 NA
21 hsa:2885 3WA4_A
24 hsa:4292 3RBN
25 hsa:2002 1DUX_CF
25 hsa:2002 1DUX_CF
26 hsa:1956 4ZSE
27 hsa:595 2W9F_A
27 hsa:595 2W9F_A
27 hsa:595 2W9F_A
27 hsa:595 2W9F_A
27 hsa:595 2W9F_A
27 hsa:595 2W9F_A
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
31 hsa:10000 2X18
31 hsa:207 1UNP
31 hsa:208 1GZN
32 hsa:5290 3HHM_A
32 hsa:5291 NA
32 hsa:5293 5UBT_A
32 hsa:5295 5AUL_A
32 hsa:5296 3O5Z
32 hsa:8503 NA
33 hsa:1950 2KV4_model1
37 hsa:5594 2Y9Q_A
37 hsa:5595 2ZOQ
38 hsa:5604 3W8Q
38 hsa:5605 1S9I_A
39 hsa:369 1WXM_model1
39 hsa:5894 1C1Y_B
39 hsa:673 3NY5
40 hsa:3845 5O2T_A
42 hsa:7157 3D06
42 hsa:7157 3D06
43 hsa:1026 5E0U_DEF
43 hsa:1026 5E0U_DEF
44 hsa:10912 3FFM
44 hsa:1647 2KG4_model1
44 hsa:4616 NA
45 hsa:581 4ZIE_A
46 hsa:578 5VX1
47 hsa:1643 3EI4
48 hsa:51426 1T94
49 hsa:7157 3D06
49 hsa:7157 3D06
50 hsa:1026 5E0U_DEF
50 hsa:1026 5E0U_DEF
51 hsa:10912 3FFM
51 hsa:1647 2KG4_model1
51 hsa:4616 NA
52 hsa:581 4ZIE_A
53 hsa:578 5VX1
54 hsa:1643 3EI4
55 hsa:51426 1T94
23 C05981 NA
