
INSTDIR=/scratch/opt2
SOURCEDIR=/home/namd5
mkdir -p $INSTDIR/gromacs-5.1.4_with_GPU_CUDA_10.0_source
tar xvfz $SOURCEDIR/gromacs-5.1.4.tar.gz -C $INSTDIR/gromacs-5.1.4_with_GPU_CUDA_10.0_source
cd $INSTDIR/gromacs-5.1.4_with_GPU_CUDA_10.0_source/gromacs-5.1.4
mkdir build
cd build
cmake .. -DGMX_BUILD_OWN_FFTW=ON -DGMX_USE_TNG=off  -DCMAKE_INSTALL_PREFIX=/scratch/opt2/gromacs_5.1.4_with_GPU_CUDA_10.0 -DCMAKE_C_COMPILER=gcc -DGMX_MPI=off -DGMX_GPU=on -DCUDA_TOOLKIT_ROOT_DIR=/scratch/opt2/cuda/10.0 -DREGRESSIONTEST_DOWNLOAD=ON

make
make check
sudo make install
source /scratch/opt2/gromacs-5.1.4/build/scripts/GMXRC.bash


This installation must be performed on one of Bura GPU nodes (bura500 - bura503) 
