SLEM_Temsirolimus.Alectinib.Fludarabine      -44.609999999999999432
SLEM_Temsirolimus.Alectinib.Venetoclax       -44.609999999999999432
SLEM_Temsirolimus.Alectinib.Triptorelin      -44.579999999999998295
SLEM_Temsirolimus.Fludarabine.Alectinib      -43.619999999999997442
SLEM_Venetoclax.Alectinib.Eribulin           -43.109999999999999432
SLEM_Venetoclax.Alectinib.Fludarabine        -43.049999999999997158
SLEM_Venetoclax.Alectinib.Temsirolimus       -43.049999999999997158
SLEM_Venetoclax.Alectinib.Axitinib           -43.020000000000003126
SLEM_Nilotinib.Fludarabine.Alectinib         -42.689999999999997726
SLEM_Venetoclax.Eribulin.Alectinib           -41.939999999999997726
SLEM_Venetoclax.Temsirolimus.Alectinib       -41.850000000000001421
SLEM_Temsirolimus.Cabozantinib.Everolimus    -41.729999999999996874
SLEM_Triptorelin.Venetoclax.Alectinib        -41.400000000000005684
SLEM_Triptorelin.Olaparib.Alectinib          -41.100000000000001421
SLEM_Triptorelin.Palbociclib.Alectinib       -41.070000000000000284
SLEM_Venetoclax.Abemaciclib.Alectinib        -40.979999999999996874
SLEM_Temsirolimus.Triptorelin.Alectinib      -40.890000000000000568
