SLEM_Abiraterone.Nilotinib     -34.679999999999999716
SLEM_Nilotinib.Imatinib        -34.484999999999999432
SLEM_Abiraterone.Venetoclax    -34.379999999999995453
SLEM_Venetoclax.Nilotinib      -34.304999999999999716
SLEM_Abemaciclib.Nilotinib     -34.230000000000003979
SLEM_Temsirolimus.Nilotinib    -34.049999999999997158
SLEM_Nilotinib.Eribulin        -33.795000000000001705
SLEM_Nilotinib.Alectinib       -33.765000000000000568
SLEM_Temsirolimus.Venetoclax   -33.750000000000000000
SLEM_Triptorelin.Nilotinib     -33.704999999999998295
SLEM_Abiraterone.Imatinib      -33.689999999999997726
SLEM_Abiraterone.Abemaciclib   -33.674999999999997158
SLEM_Venetoclax.Alectinib      -33.570000000000000284
SLEM_Venetoclax.Eribulin       -33.525000000000005684
SLEM_Abemaciclib.Venetoclax    -33.465000000000003411
SLEM_Temsirolimus.Imatinib     -33.450000000000002842
SLEM_Venetoclax.Imatinib       -33.420000000000001705
SLEM_Temsirolimus.Abemaciclib  -33.390000000000000568
SLEM_Abemaciclib.Imatinib      -33.269999999999996021
SLEM_Abiraterone.Alectinib     -33.255000000000002558
SLEM_Abiraterone.Eribulin      -33.060000000000002274
SLEM_Alectinib.Imatinib        -33.045000000000001705
SLEM_Abemaciclib.Alectinib     -33.030000000000001137
SLEM_Temsirolimus.Alectinib    -32.954999999999998295
SLEM_Imatinib.Eribulin         -32.820000000000000284
SLEM_Temsirolimus.Eribulin     -32.774999999999998579
SLEM_Abemaciclib.Triptorelin   -32.655000000000001137
SLEM_Abemaciclib.Eribulin      -32.640000000000000568
SLEM_Triptorelin.Venetoclax    -32.625000000000000000
SLEM_Temsirolimus.Triptorelin  -32.534999999999996589
SLEM_Abiraterone.Triptorelin   -32.519999999999996021
SLEM_Triptorelin.Imatinib      -32.384999999999998010
SLEM_Cabozantinib.Venetoclax   -32.340000000000003411
SLEM_Abiraterone.Temsirolimus  -32.310000000000002274
SLEM_Abiraterone.Cabozantinib  -32.295000000000001705
SLEM_Triptorelin.Alectinib     -32.189999999999997726
SLEM_Olaparib.Nilotinib        -32.079000000000000625
SLEM_Abemaciclib.Cabozantinib  -32.054999999999999716
SLEM_Cabozantinib.Imatinib     -31.980000000000000426
SLEM_Triptorelin.Eribulin      -31.949999999999999289
SLEM_Temsirolimus.Cabozantinib -31.920000000000001705
SLEM_Cabozantinib.Triptorelin  -31.589999999999999858
SLEM_Cabozantinib.Alectinib    -31.560000000000002274
SLEM_Abiraterone.Olaparib      -31.393500000000003070
SLEM_Temsirolimus.Olaparib     -31.392000000000003013
SLEM_Cabozantinib.Eribulin     -31.320000000000000284
SLEM_Olaparib.Imatinib         -31.179000000000002046
SLEM_Fludarabine.Nilotinib     -31.125000000000000000
SLEM_Olaparib.Abemaciclib      -31.097999999999998977
SLEM_Nilotinib.Crizotinib      -31.093499999999998806
SLEM_Olaparib.Venetoclax       -31.078499999999998238
SLEM_Axitinib.Nilotinib        -30.646499999999999631
SLEM_Olaparib.Alectinib        -30.622500000000002274
SLEM_Olaparib.Triptorelin      -30.594000000000001194
SLEM_Abiraterone.Fludarabine   -30.585000000000000853
SLEM_Axitinib.Venetoclax       -30.511500000000005173
SLEM_Abiraterone.Crizotinib    -30.490500000000000824
SLEM_Olaparib.Eribulin         -30.487500000000004263
SLEM_Fludarabine.Imatinib      -30.425999999999998380
SLEM_Fludarabine.Venetoclax    -30.390000000000000568
SLEM_Imatinib.Crizotinib       -30.223500000000001364
SLEM_Temsirolimus.Fludarabine  -30.192000000000000171
SLEM_Regorafenib.Nilotinib     -30.174000000000003041
SLEM_Abemaciclib.Fludarabine   -30.170999999999999375
SLEM_Axitinib.Abiraterone      -30.096000000000000085
SLEM_Abemaciclib.Crizotinib    -30.079500000000003013
SLEM_Venetoclax.Crizotinib     -30.046500000000001762
SLEM_Brigatinib.Nilotinib      -29.948999999999998067
SLEM_Axitinib.Imatinib         -29.908499999999996533
SLEM_Fludarabine.Alectinib     -29.853000000000001535
SLEM_Olaparib.Cabozantinib     -29.804999999999999716
SLEM_Axitinib.Temsirolimus     -29.768999999999998352
SLEM_Temsirolimus.Crizotinib   -29.755499999999997840
SLEM_Axitinib.Abemaciclib      -29.740500000000000824
SLEM_Fludarabine.Eribulin      -29.592000000000002302
SLEM_Alectinib.Crizotinib      -29.527500000000003411
SLEM_Crizotinib.Eribulin       -29.503499999999998948
SLEM_Dasatinib.Nilotinib       -29.492999999999998550
SLEM_Axitinib.Alectinib        -29.417999999999999261
SLEM_Enzalutamide.Nilotinib    -29.413499999999999091
SLEM_Abemaciclib.Regorafenib   -29.410499999999998977
SLEM_Abiraterone.Brigatinib    -29.374500000000001165
SLEM_Brigatinib.Imatinib       -29.308499999999998664
SLEM_Regorafenib.Imatinib      -29.224500000000002586
SLEM_Abiraterone.Regorafenib   -29.193000000000001393
SLEM_Axitinib.Eribulin         -29.187000000000001165
SLEM_Triptorelin.Crizotinib    -29.179500000000000881
SLEM_Regorafenib.Alectinib     -29.134500000000002728
SLEM_Everolimus.Nilotinib      -29.124000000000002331
SLEM_Axitinib.Triptorelin      -29.115000000000001990
SLEM_Brigatinib.Venetoclax     -29.107499999999998153
SLEM_Brigatinib.Abemaciclib    -29.077500000000000568
SLEM_Temsirolimus.Regorafenib  -29.007000000000001450
SLEM_Regorafenib.Venetoclax    -29.005500000000001393
SLEM_Regorafenib.Eribulin      -28.936500000000002331
SLEM_Abiraterone.Enzalutamide  -28.897500000000000853
SLEM_Fludarabine.Cabozantinib  -28.785000000000000142
SLEM_Enzalutamide.Imatinib     -28.772999999999999687
SLEM_Brigatinib.Alectinib      -28.751999999999998892
SLEM_Temsirolimus.Dasatinib    -28.701000000000000512
SLEM_Cabozantinib.Crizotinib   -28.699500000000000455
SLEM_Bicalutamide.Nilotinib    -28.692000000000000171
SLEM_Temsirolimus.Brigatinib   -28.678499999999999659
SLEM_Dasatinib.Abemaciclib     -28.661999999999999034
SLEM_Triptorelin.Regorafenib   -28.632000000000001450
SLEM_Temsirolimus.Enzalutamide -28.627499999999997726
SLEM_Abiraterone.Dasatinib     -28.614000000000000767
SLEM_Dasatinib.Imatinib        -28.612499999999997158
SLEM_Palbociclib.Nilotinib     -28.582500000000003126
SLEM_Dasatinib.Venetoclax      -28.562999999999998835
SLEM_Brigatinib.Triptorelin    -28.543500000000001648
SLEM_Ribociclib.Nilotinib      -28.515000000000000568
SLEM_Enzalutamide.Abemaciclib  -28.504500000000000171
SLEM_Axitinib.Cabozantinib     -28.503000000000000114
SLEM_Brigatinib.Eribulin       -28.435499999999997556
SLEM_Enzalutamide.Venetoclax   -28.431000000000004491
SLEM_Abiraterone.Everolimus    -28.405499999999999972
SLEM_Bicalutamide.Venetoclax   -28.326000000000000512
SLEM_Everolimus.Venetoclax     -28.224000000000000199
SLEM_Everolimus.Imatinib       -28.199999999999999289
SLEM_Enzalutamide.Alectinib    -28.167000000000001592
SLEM_Bicalutamide.Abiraterone  -28.123499999999999943
SLEM_Olaparib.Fludarabine      -28.022999999999999687
SLEM_Bicalutamide.Imatinib     -28.004999999999999005
SLEM_Temsirolimus.Everolimus   -27.964500000000001023
SLEM_Dasatinib.Alectinib       -27.958500000000000796
SLEM_Everolimus.Abemaciclib    -27.949500000000000455
SLEM_Olaparib.Crizotinib       -27.946500000000000341
SLEM_Abiraterone.Palbociclib   -27.904499999999998749
SLEM_Abiraterone.Ribociclib    -27.850500000000000256
SLEM_Enzalutamide.Triptorelin  -27.844500000000000028
SLEM_Dasatinib.Eribulin        -27.809999999999998721
SLEM_Bicalutamide.Abemaciclib  -27.775500000000000966
SLEM_Brigatinib.Cabozantinib   -27.762000000000000455
SLEM_Palbociclib.Imatinib      -27.671999999999997044
SLEM_Everolimus.Alectinib      -27.664499999999996760
SLEM_Ribociclib.Imatinib       -27.637499999999995737
SLEM_Ribociclib.Venetoclax     -27.591000000000001080
SLEM_Axitinib.Olaparib         -27.577500000000000568
SLEM_Everolimus.Eribulin       -27.568500000000000227
SLEM_Palbociclib.Venetoclax    -27.554999999999999716
SLEM_Palbociclib.Abemaciclib   -27.538499999999999091
SLEM_Cabozantinib.Regorafenib  -27.457500000000003126
SLEM_Bicalutamide.Alectinib    -27.455999999999995964
SLEM_Dasatinib.Triptorelin     -27.405000000000001137
SLEM_Temsirolimus.Palbociclib  -27.399000000000000909
SLEM_Ribociclib.Abemaciclib    -27.356999999999999318
SLEM_Temsirolimus.Ribociclib   -27.315000000000001279
SLEM_Bicalutamide.Triptorelin  -27.297000000000000597
SLEM_Dasatinib.Cabozantinib    -27.213000000000000966
SLEM_Everolimus.Triptorelin    -27.202500000000000568
SLEM_Palbociclib.Alectinib     -27.187500000000000000
SLEM_Fludarabine.Crizotinib    -27.169500000000002871
SLEM_Ribociclib.Alectinib      -27.121500000000001052
SLEM_Enzalutamide.Cabozantinib -27.109500000000000597
SLEM_Palbociclib.Eribulin      -27.045000000000001705
SLEM_Bicalutamide.Eribulin     -26.996999999999999886
SLEM_Brigatinib.Olaparib       -26.965499999999998693
SLEM_Palbociclib.Triptorelin   -26.923500000000000654
SLEM_Ribociclib.Eribulin       -26.920500000000000540
SLEM_Bicalutamide.Temsirolimus -26.875500000000002387
SLEM_Olaparib.Regorafenib      -26.866500000000002046
SLEM_Everolimus.Cabozantinib   -26.707499999999999574
SLEM_Axitinib.Fludarabine      -26.634000000000000341
SLEM_Axitinib.Crizotinib       -26.506499999999999062
SLEM_Dasatinib.Olaparib        -26.482500000000001705
SLEM_Bicalutamide.Cabozantinib -26.393999999999998352
SLEM_Enzalutamide.Olaparib     -26.326500000000002899
SLEM_Ribociclib.Cabozantinib   -26.246999999999999886
SLEM_Fludarabine.Regorafenib   -26.237999999999999545
SLEM_Palbociclib.Cabozantinib  -26.206499999999998352
SLEM_Brigatinib.Fludarabine    -26.194500000000001450
SLEM_Regorafenib.Crizotinib    -26.166000000000000369
SLEM_Ribociclib.Triptorelin    -26.158500000000000085
SLEM_Olaparib.Everolimus       -25.960499999999999687
SLEM_Brigatinib.Crizotinib     -25.719000000000001194
SLEM_Dasatinib.Crizotinib      -25.648499999999998522
SLEM_Axitinib.Regorafenib      -25.620000000000000995
SLEM_Enzalutamide.Fludarabine  -25.606500000000004036
SLEM_Bicalutamide.Olaparib     -25.468499999999998806
SLEM_Olaparib.Palbociclib      -25.434000000000001052
SLEM_Axitinib.Brigatinib       -25.413000000000000256
SLEM_Dasatinib.Fludarabine     -25.407000000000000028
SLEM_Enzalutamide.Crizotinib   -25.332000000000000739
SLEM_Olaparib.Ribociclib       -25.314000000000000057
SLEM_Axitinib.Dasatinib        -25.140000000000000568
SLEM_Axitinib.Enzalutamide     -25.032000000000000028
SLEM_Everolimus.Crizotinib     -24.996000000000002217
SLEM_Dasatinib.Regorafenib     -24.976500000000001478
SLEM_Everolimus.Fludarabine    -24.972000000000001307
SLEM_Enzalutamide.Regorafenib  -24.750000000000000000
SLEM_Brigatinib.Regorafenib    -24.694500000000001450
SLEM_Bicalutamide.Fludarabine  -24.680999999999997385
SLEM_Bicalutamide.Crizotinib   -24.583500000000000796
SLEM_Axitinib.Everolimus       -24.548999999999999488
SLEM_Palbociclib.Fludarabine   -24.526499999999998636
SLEM_Ribociclib.Fludarabine    -24.429000000000002046
SLEM_Palbociclib.Crizotinib    -24.425999999999998380
SLEM_Brigatinib.Enzalutamide   -24.385500000000000398
SLEM_Ribociclib.Crizotinib     -24.368999999999999773
SLEM_Brigatinib.Dasatinib      -24.310500000000001108
SLEM_Bicalutamide.Axitinib     -24.253499999999998948
SLEM_Dasatinib.Enzalutamide    -24.094500000000000028
SLEM_Axitinib.Palbociclib      -24.083999999999999631
SLEM_Axitinib.Ribociclib       -23.938500000000001222
SLEM_Everolimus.Regorafenib    -23.845500000000001251
SLEM_Bicalutamide.Regorafenib  -23.770499999999998408
SLEM_Ribociclib.Regorafenib    -23.739000000000000767
SLEM_Brigatinib.Everolimus     -23.671500000000001762
SLEM_Bicalutamide.Brigatinib   -23.490000000000001990
SLEM_Palbociclib.Regorafenib   -23.484000000000001762
SLEM_Brigatinib.Ribociclib     -23.401499999999998636
SLEM_Enzalutamide.Everolimus   -23.395499999999998408
SLEM_Brigatinib.Palbociclib    -23.371500000000001052
SLEM_Dasatinib.Everolimus      -23.312999999999998835
SLEM_Bicalutamide.Dasatinib    -23.195999999999997954
SLEM_Dasatinib.Palbociclib     -23.131500000000002615
SLEM_Bicalutamide.Enzalutamide -23.039999999999999147
SLEM_Enzalutamide.Palbociclib  -22.920000000000001705
SLEM_Dasatinib.Ribociclib      -22.885500000000000398
SLEM_Enzalutamide.Ribociclib   -22.778999999999999915
SLEM_Bicalutamide.Everolimus   -22.540500000000001535
SLEM_Everolimus.Palbociclib    -22.408500000000000085
SLEM_Everolimus.Ribociclib     -22.309499999999999886
SLEM_Bicalutamide.Palbociclib  -22.041000000000000369
SLEM_Ribociclib.Palbociclib    -21.781500000000001194
SLEM_Bicalutamide.Ribociclib   -21.751500000000000057
