SLEM_Nilotinib.Eribulin         -35.400000000000005684
SLEM_Nilotinib.Abiraterone      -35.369999999999997442
SLEM_Nilotinib.Dasatinib        -35.369999999999997442
SLEM_Nilotinib.Imatinib         -35.340000000000003411
SLEM_Nilotinib.Olaparib         -35.340000000000003411
SLEM_Nilotinib.Regorafenib      -35.340000000000003411
SLEM_Nilotinib.Bicalutamide     -35.310000000000002274
SLEM_Nilotinib.Palbociclib      -35.310000000000002274
SLEM_Nilotinib.Ribociclib       -35.310000000000002274
SLEM_Nilotinib.Cabozantinib     -35.280000000000001137
SLEM_Nilotinib.Everolimus       -35.250000000000000000
SLEM_Nilotinib.Venetoclax       -35.250000000000000000
SLEM_Nilotinib.Crizotinib       -35.219999999999998863
SLEM_Nilotinib.Temsirolimus     -35.219999999999998863
SLEM_Nilotinib.Abemaciclib      -35.160000000000003695
SLEM_Nilotinib.Fludarabine      -35.160000000000003695
SLEM_Nilotinib.Axitinib         -35.039999999999999147
SLEM_Nilotinib.Enzalutamide     -35.039999999999999147
SLEM_Nilotinib.Alectinib        -35.009999999999998010
SLEM_Nilotinib.Brigatinib       -35.009999999999998010
SLEM_Venetoclax.Eribulin        -34.920000000000001705
SLEM_Nilotinib.Triptorelin      -34.890000000000000568
SLEM_Venetoclax.Abiraterone     -34.829999999999998295
SLEM_Venetoclax.Axitinib        -34.650000000000005684
SLEM_Venetoclax.Alectinib       -34.590000000000003411
SLEM_Venetoclax.Cabozantinib    -34.320000000000000284
SLEM_Venetoclax.Bicalutamide    -34.170000000000001705
SLEM_Venetoclax.Temsirolimus    -34.109999999999999432
SLEM_Abiraterone.Alectinib      -33.990000000000001990
SLEM_Abiraterone.Crizotinib     -33.990000000000001990
SLEM_Abiraterone.Nilotinib      -33.990000000000001990
SLEM_Abiraterone.Olaparib       -33.990000000000001990
SLEM_Abiraterone.Regorafenib    -33.990000000000001990
SLEM_Abiraterone.Abemaciclib    -33.960000000000000853
SLEM_Abiraterone.Axitinib       -33.960000000000000853
SLEM_Abiraterone.Brigatinib     -33.960000000000000853
SLEM_Abiraterone.Cabozantinib   -33.960000000000000853
SLEM_Abiraterone.Dasatinib      -33.960000000000000853
SLEM_Abiraterone.Enzalutamide   -33.960000000000000853
SLEM_Abiraterone.Eribulin       -33.960000000000000853
SLEM_Abiraterone.Everolimus     -33.960000000000000853
SLEM_Abiraterone.Fludarabine    -33.960000000000000853
SLEM_Abiraterone.Imatinib       -33.960000000000000853
SLEM_Abiraterone.Palbociclib    -33.960000000000000853
SLEM_Abiraterone.Ribociclib     -33.960000000000000853
SLEM_Abiraterone.Temsirolimus   -33.960000000000000853
SLEM_Abiraterone.Triptorelin    -33.960000000000000853
SLEM_Abiraterone.Bicalutamide   -33.929999999999999716
SLEM_Abiraterone.Venetoclax     -33.929999999999999716
SLEM_Temsirolimus.Olaparib      -33.840000000000003411
SLEM_Imatinib.Enzalutamide      -33.719999999999998863
SLEM_Venetoclax.Abemaciclib     -33.689999999999997726
SLEM_Imatinib.Nilotinib         -33.630000000000002558
SLEM_Abemaciclib.Triptorelin    -33.599999999999994316
SLEM_Imatinib.Brigatinib        -33.599999999999994316
SLEM_Imatinib.Dasatinib         -33.599999999999994316
SLEM_Imatinib.Ribociclib        -33.599999999999994316
SLEM_Venetoclax.Fludarabine     -33.570000000000000284
SLEM_Abemaciclib.Cabozantinib   -33.539999999999999147
SLEM_Imatinib.Alectinib         -33.539999999999999147
SLEM_Imatinib.Bicalutamide      -33.539999999999999147
SLEM_Imatinib.Olaparib          -33.539999999999999147
SLEM_Imatinib.Temsirolimus      -33.539999999999999147
SLEM_Imatinib.Triptorelin       -33.539999999999999147
SLEM_Venetoclax.Everolimus      -33.539999999999999147
SLEM_Venetoclax.Triptorelin     -33.539999999999999147
SLEM_Imatinib.Axitinib          -33.509999999999998010
SLEM_Imatinib.Cabozantinib      -33.509999999999998010
SLEM_Imatinib.Everolimus        -33.509999999999998010
SLEM_Imatinib.Fludarabine       -33.509999999999998010
SLEM_Imatinib.Palbociclib       -33.509999999999998010
SLEM_Imatinib.Crizotinib        -33.480000000000003979
SLEM_Imatinib.Regorafenib       -33.480000000000003979
SLEM_Imatinib.Venetoclax        -33.480000000000003979
SLEM_Venetoclax.Ribociclib      -33.480000000000003979
SLEM_Imatinib.Eribulin          -33.450000000000002842
SLEM_Abemaciclib.Alectinib      -33.420000000000001705
SLEM_Abemaciclib.Temsirolimus   -33.420000000000001705
SLEM_Imatinib.Abiraterone       -33.420000000000001705
SLEM_Temsirolimus.Cabozantinib  -33.420000000000001705
SLEM_Venetoclax.Crizotinib      -33.420000000000001705
SLEM_Venetoclax.Regorafenib     -33.420000000000001705
SLEM_Abemaciclib.Abiraterone    -33.390000000000000568
SLEM_Temsirolimus.Axitinib      -33.390000000000000568
SLEM_Temsirolimus.Venetoclax    -33.390000000000000568
SLEM_Temsirolimus.Abemaciclib   -33.359999999999999432
SLEM_Temsirolimus.Alectinib     -33.359999999999999432
SLEM_Temsirolimus.Enzalutamide  -33.359999999999999432
SLEM_Temsirolimus.Eribulin      -33.359999999999999432
SLEM_Temsirolimus.Fludarabine   -33.359999999999999432
SLEM_Temsirolimus.Imatinib      -33.359999999999999432
SLEM_Venetoclax.Imatinib        -33.359999999999999432
SLEM_Venetoclax.Nilotinib       -33.359999999999999432
SLEM_Abemaciclib.Brigatinib     -33.329999999999998295
SLEM_Abemaciclib.Bicalutamide   -33.299999999999997158
SLEM_Abemaciclib.Dasatinib      -33.299999999999997158
SLEM_Abemaciclib.Nilotinib      -33.299999999999997158
SLEM_Imatinib.Abemaciclib       -33.299999999999997158
SLEM_Venetoclax.Olaparib        -33.299999999999997158
SLEM_Venetoclax.Palbociclib     -33.270000000000003126
SLEM_Abemaciclib.Crizotinib     -33.240000000000001990
SLEM_Abemaciclib.Imatinib       -33.240000000000001990
SLEM_Abemaciclib.Olaparib       -33.240000000000001990
SLEM_Abemaciclib.Regorafenib    -33.240000000000001990
SLEM_Abemaciclib.Venetoclax     -33.240000000000001990
SLEM_Abemaciclib.Axitinib       -33.210000000000000853
SLEM_Abemaciclib.Fludarabine    -33.179999999999999716
SLEM_Abemaciclib.Palbociclib    -33.179999999999999716
SLEM_Venetoclax.Enzalutamide    -33.150000000000005684
SLEM_Abemaciclib.Enzalutamide   -33.119999999999997442
SLEM_Abemaciclib.Eribulin       -33.119999999999997442
SLEM_Venetoclax.Brigatinib      -33.119999999999997442
SLEM_Venetoclax.Dasatinib       -33.119999999999997442
SLEM_Abemaciclib.Everolimus     -33.060000000000002274
SLEM_Abemaciclib.Ribociclib     -33.030000000000001137
SLEM_Temsirolimus.Regorafenib   -33.030000000000001137
SLEM_Temsirolimus.Dasatinib     -33.000000000000000000
SLEM_Temsirolimus.Triptorelin   -32.969999999999998863
SLEM_Temsirolimus.Everolimus    -32.910000000000003695
SLEM_Temsirolimus.Palbociclib   -32.910000000000003695
SLEM_Temsirolimus.Ribociclib    -32.910000000000003695
SLEM_Temsirolimus.Nilotinib     -32.880000000000002558
SLEM_Temsirolimus.Crizotinib    -32.849999999999994316
SLEM_Alectinib.Abemaciclib      -32.640000000000000568
SLEM_Alectinib.Dasatinib        -32.609999999999999432
SLEM_Alectinib.Brigatinib       -32.579999999999998295
SLEM_Alectinib.Axitinib         -32.549999999999997158
SLEM_Alectinib.Bicalutamide     -32.549999999999997158
SLEM_Alectinib.Everolimus       -32.549999999999997158
SLEM_Alectinib.Imatinib         -32.549999999999997158
SLEM_Alectinib.Palbociclib      -32.549999999999997158
SLEM_Alectinib.Temsirolimus     -32.549999999999997158
SLEM_Alectinib.Triptorelin      -32.549999999999997158
SLEM_Alectinib.Venetoclax       -32.549999999999997158
SLEM_Alectinib.Abiraterone      -32.520000000000003126
SLEM_Alectinib.Cabozantinib     -32.520000000000003126
SLEM_Alectinib.Enzalutamide     -32.520000000000003126
SLEM_Alectinib.Eribulin         -32.520000000000003126
SLEM_Alectinib.Fludarabine      -32.520000000000003126
SLEM_Alectinib.Nilotinib        -32.520000000000003126
SLEM_Alectinib.Regorafenib      -32.520000000000003126
SLEM_Alectinib.Ribociclib       -32.520000000000003126
SLEM_Triptorelin.Nilotinib      -32.520000000000003126
SLEM_Alectinib.Crizotinib       -32.490000000000001990
SLEM_Alectinib.Olaparib         -32.460000000000000853
SLEM_Triptorelin.Cabozantinib   -32.429999999999999716
SLEM_Triptorelin.Olaparib       -32.340000000000003411
SLEM_Temsirolimus.Brigatinib    -32.310000000000002274
SLEM_Triptorelin.Bicalutamide   -32.280000000000001137
SLEM_Eribulin.Dasatinib         -32.219999999999998863
SLEM_Eribulin.Everolimus        -32.219999999999998863
SLEM_Eribulin.Brigatinib        -32.189999999999997726
SLEM_Eribulin.Crizotinib        -32.189999999999997726
SLEM_Eribulin.Enzalutamide      -32.189999999999997726
SLEM_Eribulin.Imatinib          -32.189999999999997726
SLEM_Eribulin.Nilotinib         -32.189999999999997726
SLEM_Eribulin.Temsirolimus      -32.189999999999997726
SLEM_Eribulin.Triptorelin       -32.189999999999997726
SLEM_Eribulin.Abemaciclib       -32.160000000000003695
SLEM_Eribulin.Abiraterone       -32.160000000000003695
SLEM_Eribulin.Alectinib         -32.160000000000003695
SLEM_Eribulin.Axitinib          -32.160000000000003695
SLEM_Eribulin.Bicalutamide      -32.160000000000003695
SLEM_Eribulin.Fludarabine       -32.160000000000003695
SLEM_Eribulin.Olaparib          -32.160000000000003695
SLEM_Eribulin.Palbociclib       -32.160000000000003695
SLEM_Temsirolimus.Bicalutamide  -32.160000000000003695
SLEM_Eribulin.Cabozantinib      -32.130000000000002558
SLEM_Eribulin.Regorafenib       -32.130000000000002558
SLEM_Eribulin.Ribociclib        -32.130000000000002558
SLEM_Eribulin.Venetoclax        -32.130000000000002558
SLEM_Triptorelin.Temsirolimus   -32.099999999999994316
SLEM_Triptorelin.Brigatinib     -32.070000000000000284
SLEM_Triptorelin.Axitinib       -31.950000000000002842
SLEM_Triptorelin.Palbociclib    -31.950000000000002842
SLEM_Triptorelin.Enzalutamide   -31.859999999999999432
SLEM_Triptorelin.Alectinib      -31.829999999999998295
SLEM_Triptorelin.Abemaciclib    -31.710000000000000853
SLEM_Triptorelin.Eribulin       -31.710000000000000853
SLEM_Triptorelin.Venetoclax     -31.710000000000000853
SLEM_Triptorelin.Regorafenib    -31.679999999999999716
SLEM_Triptorelin.Crizotinib     -31.649999999999998579
SLEM_Triptorelin.Everolimus     -31.500000000000000000
SLEM_Triptorelin.Dasatinib      -31.410000000000003695
SLEM_Triptorelin.Imatinib       -31.230000000000000426
SLEM_Triptorelin.Abiraterone    -31.079999999999998295
SLEM_Triptorelin.Fludarabine    -31.019999999999999574
SLEM_Cabozantinib.Ribociclib    -30.839999999999999858
SLEM_Cabozantinib.Triptorelin   -30.750000000000000000
SLEM_Cabozantinib.Axitinib      -30.719999999999998863
SLEM_Cabozantinib.Olaparib      -30.719999999999998863
SLEM_Cabozantinib.Brigatinib    -30.690000000000001279
SLEM_Temsirolimus.Abiraterone   -30.660000000000003695
SLEM_Cabozantinib.Abiraterone   -30.630000000000002558
SLEM_Cabozantinib.Nilotinib     -30.630000000000002558
SLEM_Cabozantinib.Alectinib     -30.600000000000001421
SLEM_Triptorelin.Ribociclib     -30.600000000000001421
SLEM_Cabozantinib.Abemaciclib   -30.570000000000000284
SLEM_Cabozantinib.Bicalutamide  -30.570000000000000284
SLEM_Cabozantinib.Dasatinib     -30.570000000000000284
SLEM_Cabozantinib.Crizotinib    -30.510000000000001563
SLEM_Cabozantinib.Eribulin      -30.510000000000001563
SLEM_Cabozantinib.Regorafenib   -30.510000000000001563
SLEM_Cabozantinib.Everolimus    -30.480000000000000426
SLEM_Cabozantinib.Palbociclib   -30.480000000000000426
SLEM_Cabozantinib.Imatinib      -30.450000000000002842
SLEM_Cabozantinib.Temsirolimus  -30.420000000000001705
SLEM_Cabozantinib.Enzalutamide  -30.390000000000000568
SLEM_Cabozantinib.Venetoclax    -30.359999999999999432
SLEM_Cabozantinib.Fludarabine   -30.300000000000000711
SLEM_Olaparib.Palbociclib       -28.980000000000000426
SLEM_Olaparib.Abemaciclib       -28.955999999999999517
SLEM_Olaparib.Dasatinib         -28.955999999999999517
SLEM_Olaparib.Fludarabine       -28.955999999999999517
SLEM_Olaparib.Crizotinib        -28.943999999999999062
SLEM_Olaparib.Temsirolimus      -28.943999999999999062
SLEM_Olaparib.Brigatinib        -28.922999999999998266
SLEM_Olaparib.Everolimus        -28.899000000000000909
SLEM_Olaparib.Ribociclib        -28.899000000000000909
SLEM_Olaparib.Cabozantinib      -28.890000000000000568
SLEM_Olaparib.Axitinib          -28.862999999999999545
SLEM_Olaparib.Regorafenib       -28.856999999999999318
SLEM_Olaparib.Venetoclax        -28.856999999999999318
SLEM_Olaparib.Triptorelin       -28.847999999999998977
SLEM_Olaparib.Imatinib          -28.818000000000001393
SLEM_Olaparib.Nilotinib         -28.818000000000001393
SLEM_Olaparib.Eribulin          -28.815000000000001279
SLEM_Olaparib.Bicalutamide      -28.809000000000001052
SLEM_Olaparib.Enzalutamide      -28.803000000000004377
SLEM_Olaparib.Abiraterone       -28.797000000000000597
SLEM_Olaparib.Alectinib         -28.785000000000003695
SLEM_Fludarabine.Imatinib       -27.341999999999998749
SLEM_Fludarabine.Palbociclib    -27.341999999999998749
SLEM_Fludarabine.Enzalutamide   -27.321000000000001506
SLEM_Fludarabine.Bicalutamide   -27.282000000000000028
SLEM_Fludarabine.Cabozantinib   -27.269999999999999574
SLEM_Fludarabine.Crizotinib     -27.255000000000002558
SLEM_Fludarabine.Brigatinib     -27.228000000000001535
SLEM_Fludarabine.Abiraterone    -27.210000000000000853
SLEM_Fludarabine.Venetoclax     -27.210000000000000853
SLEM_Fludarabine.Alectinib      -27.185999999999999943
SLEM_Fludarabine.Dasatinib      -27.179999999999999716
SLEM_Fludarabine.Abemaciclib    -27.161999999999999034
SLEM_Fludarabine.Regorafenib    -27.155999999999998806
SLEM_Fludarabine.Triptorelin    -27.135000000000001563
SLEM_Fludarabine.Ribociclib     -27.114000000000000767
SLEM_Crizotinib.Dasatinib       -27.089999999999999858
SLEM_Fludarabine.Nilotinib      -27.089999999999999858
SLEM_Fludarabine.Olaparib       -27.089999999999999858
SLEM_Crizotinib.Fludarabine     -27.084000000000003183
SLEM_Fludarabine.Everolimus     -27.062999999999998835
SLEM_Fludarabine.Eribulin       -27.024000000000000909
SLEM_Fludarabine.Temsirolimus   -27.024000000000000909
SLEM_Crizotinib.Everolimus      -27.021000000000000796
SLEM_Crizotinib.Regorafenib     -27.003000000000000114
SLEM_Crizotinib.Abiraterone     -26.990999999999999659
SLEM_Crizotinib.Ribociclib      -26.987999999999999545
SLEM_Fludarabine.Axitinib       -26.987999999999999545
SLEM_Crizotinib.Imatinib        -26.966999999999998749
SLEM_Crizotinib.Nilotinib       -26.966999999999998749
SLEM_Crizotinib.Palbociclib     -26.957999999999998408
SLEM_Crizotinib.Bicalutamide    -26.952000000000001734
SLEM_Crizotinib.Olaparib        -26.949000000000001620
SLEM_Crizotinib.Abemaciclib     -26.919000000000004036
SLEM_Crizotinib.Cabozantinib    -26.888999999999999346
SLEM_Crizotinib.Enzalutamide    -26.870999999999998664
SLEM_Crizotinib.Brigatinib      -26.864999999999998437
SLEM_Crizotinib.Eribulin        -26.817000000000000171
SLEM_Crizotinib.Axitinib        -26.774999999999998579
SLEM_Crizotinib.Triptorelin     -26.709000000000003183
SLEM_Crizotinib.Venetoclax      -26.672999999999998266
SLEM_Crizotinib.Temsirolimus    -26.661000000000001364
SLEM_Crizotinib.Alectinib       -26.565000000000001279
SLEM_Axitinib.Regorafenib       -26.376000000000001222
SLEM_Axitinib.Venetoclax        -26.373000000000001108
SLEM_Axitinib.Imatinib          -26.306999999999998607
SLEM_Axitinib.Bicalutamide      -26.300999999999998380
SLEM_Axitinib.Olaparib          -26.292000000000001592
SLEM_Axitinib.Alectinib         -26.286000000000001364
SLEM_Axitinib.Cabozantinib      -26.286000000000001364
SLEM_Axitinib.Brigatinib        -26.283000000000001251
SLEM_Axitinib.Enzalutamide      -26.280000000000001137
SLEM_Axitinib.Fludarabine       -26.280000000000001137
SLEM_Axitinib.Triptorelin       -26.280000000000001137
SLEM_Axitinib.Abemaciclib       -26.271000000000000796
SLEM_Axitinib.Everolimus        -26.268000000000000682
SLEM_Axitinib.Palbociclib       -26.256000000000000227
SLEM_Axitinib.Nilotinib         -26.253000000000000114
SLEM_Axitinib.Crizotinib        -26.237999999999999545
SLEM_Axitinib.Abiraterone       -26.231999999999999318
SLEM_Axitinib.Dasatinib         -26.213999999999998636
SLEM_Axitinib.Eribulin          -26.213999999999998636
SLEM_Axitinib.Ribociclib        -26.184000000000001052
SLEM_Axitinib.Temsirolimus      -26.147999999999999687
SLEM_Regorafenib.Bicalutamide   -25.772999999999999687
SLEM_Regorafenib.Alectinib      -25.748999999999998778
SLEM_Regorafenib.Eribulin       -25.742999999999998550
SLEM_Regorafenib.Ribociclib     -25.725000000000001421
SLEM_Regorafenib.Enzalutamide   -25.698000000000000398
SLEM_Regorafenib.Triptorelin    -25.584000000000003183
SLEM_Regorafenib.Abemaciclib    -25.580999999999999517
SLEM_Regorafenib.Dasatinib      -25.434000000000001052
SLEM_Regorafenib.Crizotinib     -25.329000000000000625
SLEM_Regorafenib.Fludarabine    -25.320000000000000284
SLEM_Brigatinib.Fludarabine     -25.161000000000001364
SLEM_Brigatinib.Venetoclax      -25.094999999999998863
SLEM_Regorafenib.Palbociclib    -25.079999999999998295
SLEM_Brigatinib.Ribociclib      -25.074000000000001620
SLEM_Brigatinib.Temsirolimus    -25.047000000000000597
SLEM_Brigatinib.Imatinib        -25.017000000000003013
SLEM_Brigatinib.Triptorelin     -25.017000000000003013
SLEM_Brigatinib.Olaparib        -25.008000000000002672
SLEM_Regorafenib.Nilotinib      -25.008000000000002672
SLEM_Regorafenib.Temsirolimus   -24.984000000000001762
SLEM_Regorafenib.Imatinib       -24.969000000000001194
SLEM_Brigatinib.Palbociclib     -24.951000000000000512
SLEM_Brigatinib.Enzalutamide    -24.935999999999999943
SLEM_Brigatinib.Alectinib       -24.923999999999999488
SLEM_Brigatinib.Nilotinib       -24.888000000000001677
SLEM_Regorafenib.Olaparib       -24.876000000000001222
SLEM_Regorafenib.Axitinib       -24.864000000000000767
SLEM_Brigatinib.Cabozantinib    -24.834000000000003183
SLEM_Brigatinib.Abemaciclib     -24.825000000000002842
SLEM_Brigatinib.Abiraterone     -24.789000000000001478
SLEM_Regorafenib.Brigatinib     -24.702000000000001734
SLEM_Brigatinib.Bicalutamide    -24.696000000000001506
SLEM_Regorafenib.Everolimus     -24.690000000000001279
SLEM_Brigatinib.Regorafenib     -24.687000000000001165
SLEM_Brigatinib.Eribulin        -24.681000000000000938
SLEM_Brigatinib.Dasatinib       -24.642000000000003013
SLEM_Regorafenib.Venetoclax     -24.591000000000001080
SLEM_Brigatinib.Crizotinib      -24.573000000000000398
SLEM_Brigatinib.Axitinib        -24.542999999999999261
SLEM_Dasatinib.Regorafenib      -24.518999999999998352
SLEM_Dasatinib.Bicalutamide     -24.515999999999998238
SLEM_Brigatinib.Everolimus      -24.459000000000003183
SLEM_Regorafenib.Cabozantinib   -24.405000000000001137
SLEM_Dasatinib.Temsirolimus     -24.402000000000001023
SLEM_Regorafenib.Abiraterone    -24.396000000000000796
SLEM_Dasatinib.Palbociclib      -24.381000000000000227
SLEM_Dasatinib.Enzalutamide     -24.338999999999998636
SLEM_Dasatinib.Crizotinib       -24.207000000000000739
SLEM_Dasatinib.Ribociclib       -24.075000000000002842
SLEM_Dasatinib.Axitinib         -24.066000000000002501
SLEM_Dasatinib.Abemaciclib      -24.024000000000000909
SLEM_Dasatinib.Olaparib         -24.009000000000000341
SLEM_Dasatinib.Venetoclax       -24.006000000000000227
SLEM_Dasatinib.Brigatinib       -23.978999999999999204
SLEM_Enzalutamide.Palbociclib   -23.972999999999998977
SLEM_Enzalutamide.Temsirolimus  -23.894999999999999574
SLEM_Enzalutamide.Fludarabine   -23.892000000000003013
SLEM_Enzalutamide.Abemaciclib   -23.888999999999999346
SLEM_Dasatinib.Cabozantinib     -23.856000000000001648
SLEM_Enzalutamide.Everolimus    -23.856000000000001648
SLEM_Enzalutamide.Dasatinib     -23.850000000000001421
SLEM_Enzalutamide.Olaparib      -23.850000000000001421
SLEM_Enzalutamide.Abiraterone   -23.835000000000000853
SLEM_Enzalutamide.Brigatinib    -23.835000000000000853
SLEM_Enzalutamide.Cabozantinib  -23.829000000000000625
SLEM_Enzalutamide.Triptorelin   -23.829000000000000625
SLEM_Enzalutamide.Imatinib      -23.826000000000000512
SLEM_Enzalutamide.Ribociclib    -23.820000000000000284
SLEM_Enzalutamide.Alectinib     -23.814000000000000057
SLEM_Enzalutamide.Bicalutamide  -23.814000000000000057
SLEM_Enzalutamide.Regorafenib   -23.801999999999999602
SLEM_Enzalutamide.Crizotinib    -23.792999999999999261
SLEM_Enzalutamide.Nilotinib     -23.786999999999999034
SLEM_Enzalutamide.Axitinib      -23.783999999999998920
SLEM_Dasatinib.Everolimus       -23.771999999999998465
SLEM_Enzalutamide.Eribulin      -23.739000000000000767
SLEM_Enzalutamide.Venetoclax    -23.711999999999999744
SLEM_Dasatinib.Fludarabine      -23.634000000000000341
SLEM_Dasatinib.Imatinib         -23.625000000000000000
SLEM_Dasatinib.Nilotinib        -23.615999999999999659
SLEM_Dasatinib.Eribulin         -23.399999999999998579
SLEM_Dasatinib.Triptorelin      -23.399999999999998579
SLEM_Dasatinib.Alectinib        -23.306999999999998607
SLEM_Dasatinib.Abiraterone      -23.268000000000000682
SLEM_Everolimus.Olaparib        -23.021999999999998465
SLEM_Everolimus.Temsirolimus    -23.018999999999998352
SLEM_Everolimus.Regorafenib     -23.001000000000001222
SLEM_Everolimus.Nilotinib       -22.998000000000001108
SLEM_Everolimus.Crizotinib      -22.971000000000000085
SLEM_Everolimus.Cabozantinib    -22.934999999999998721
SLEM_Everolimus.Enzalutamide    -22.934999999999998721
SLEM_Everolimus.Eribulin        -22.917000000000001592
SLEM_Everolimus.Ribociclib      -22.908000000000001251
SLEM_Everolimus.Venetoclax      -22.908000000000001251
SLEM_Everolimus.Triptorelin     -22.905000000000001137
SLEM_Everolimus.Imatinib        -22.890000000000000568
SLEM_Everolimus.Palbociclib     -22.887000000000000455
SLEM_Everolimus.Brigatinib      -22.884000000000000341
SLEM_Everolimus.Bicalutamide    -22.881000000000000227
SLEM_Everolimus.Fludarabine     -22.881000000000000227
SLEM_Everolimus.Dasatinib       -22.853999999999999204
SLEM_Everolimus.Abiraterone     -22.850999999999999091
SLEM_Everolimus.Abemaciclib     -22.838999999999998636
SLEM_Everolimus.Axitinib        -22.829999999999998295
SLEM_Everolimus.Alectinib       -22.778999999999999915
SLEM_Bicalutamide.Venetoclax    -22.481999999999999318
SLEM_Bicalutamide.Imatinib      -22.469999999999998863
SLEM_Bicalutamide.Alectinib     -22.361999999999998323
SLEM_Bicalutamide.Abiraterone   -22.317000000000000171
SLEM_Bicalutamide.Triptorelin   -22.314000000000000057
SLEM_Bicalutamide.Brigatinib    -22.283999999999998920
SLEM_Bicalutamide.Enzalutamide  -22.265999999999998238
SLEM_Bicalutamide.Abemaciclib   -22.251000000000001222
SLEM_Bicalutamide.Palbociclib   -22.239000000000000767
SLEM_Bicalutamide.Cabozantinib  -22.217999999999999972
SLEM_Bicalutamide.Crizotinib    -22.214999999999999858
SLEM_Bicalutamide.Axitinib      -22.205999999999999517
SLEM_Bicalutamide.Everolimus    -22.200000000000002842
SLEM_Bicalutamide.Olaparib      -22.128000000000000114
SLEM_Bicalutamide.Fludarabine   -22.079999999999998295
SLEM_Bicalutamide.Nilotinib     -22.074000000000001620
SLEM_Palbociclib.Cabozantinib   -21.932999999999999829
SLEM_Palbociclib.Eribulin       -21.929999999999999716
SLEM_Palbociclib.Everolimus     -21.929999999999999716
SLEM_Palbociclib.Axitinib       -21.911999999999999034
SLEM_Palbociclib.Abemaciclib    -21.896999999999998465
SLEM_Palbociclib.Triptorelin    -21.896999999999998465
SLEM_Palbociclib.Crizotinib     -21.893999999999998352
SLEM_Palbociclib.Olaparib       -21.888000000000001677
SLEM_Palbociclib.Regorafenib    -21.888000000000001677
SLEM_Palbociclib.Temsirolimus   -21.888000000000001677
SLEM_Palbociclib.Dasatinib      -21.882000000000001450
SLEM_Palbociclib.Ribociclib     -21.879000000000001336
SLEM_Bicalutamide.Dasatinib     -21.876000000000001222
SLEM_Palbociclib.Enzalutamide   -21.867000000000000881
SLEM_Bicalutamide.Ribociclib    -21.855000000000000426
SLEM_Palbociclib.Nilotinib      -21.855000000000000426
SLEM_Palbociclib.Abiraterone    -21.849000000000000199
SLEM_Palbociclib.Bicalutamide   -21.842999999999999972
SLEM_Palbociclib.Venetoclax     -21.839999999999999858
SLEM_Bicalutamide.Eribulin      -21.833999999999999631
SLEM_Palbociclib.Imatinib       -21.833999999999999631
SLEM_Palbociclib.Alectinib      -21.825000000000002842
SLEM_Palbociclib.Brigatinib     -21.792000000000001592
SLEM_Bicalutamide.Regorafenib   -21.768000000000000682
SLEM_Ribociclib.Regorafenib     -21.753000000000000114
SLEM_Ribociclib.Crizotinib      -21.750000000000000000
SLEM_Ribociclib.Fludarabine     -21.743999999999999773
SLEM_Ribociclib.Abiraterone     -21.740999999999999659
SLEM_Ribociclib.Enzalutamide    -21.737999999999999545
SLEM_Ribociclib.Brigatinib      -21.728999999999999204
SLEM_Ribociclib.Olaparib        -21.728999999999999204
SLEM_Ribociclib.Alectinib       -21.722999999999998977
SLEM_Ribociclib.Nilotinib       -21.719999999999998863
SLEM_Ribociclib.Temsirolimus    -21.719999999999998863
SLEM_Ribociclib.Triptorelin     -21.716999999999998749
SLEM_Palbociclib.Fludarabine    -21.710999999999998522
SLEM_Ribociclib.Eribulin        -21.710999999999998522
SLEM_Ribociclib.Everolimus      -21.710999999999998522
SLEM_Ribociclib.Venetoclax      -21.702000000000001734
SLEM_Ribociclib.Dasatinib       -21.696000000000001506
SLEM_Ribociclib.Axitinib        -21.693000000000001393
SLEM_Ribociclib.Abemaciclib     -21.684000000000001052
SLEM_Ribociclib.Palbociclib     -21.684000000000001052
SLEM_Ribociclib.Imatinib        -21.675000000000000711
SLEM_Ribociclib.Cabozantinib    -21.653999999999999915
SLEM_Ribociclib.Bicalutamide    -21.647999999999999687
SLEM_Bicalutamide.Temsirolimus  -21.591000000000001080
