2 hsa:2099 5KCT_AB
2 hsa:2100 2YJD_AB
3 hsa:2099 5KCT_AB
3 hsa:2100 2YJD_AB
5 hsa:1956 4ZSE
7 hsa:2099 5KCT_AB
7 hsa:2100 2YJD_AB
8 hsa:8202 1KBH_A
8 hsa:8648 5HJS_CD
9 hsa:3265 3TGP
9 hsa:3845 5O2T_A
9 hsa:4893 5UHV
10 hsa:369 1WXM_model1
10 hsa:5894 1C1Y_B
10 hsa:673 3NY5
11 hsa:5604 3W8Q
11 hsa:5605 1S9I_A
12 hsa:5594 2Y9Q_A
12 hsa:5595 2ZOQ
13 hsa:25759 NA
13 hsa:25759 NA
13 hsa:25759 NA
13 hsa:399694 NA
13 hsa:399694 NA
13 hsa:399694 NA
13 hsa:53358 NA
13 hsa:53358 NA
13 hsa:53358 NA
13 hsa:6464 4XWX
13 hsa:6464 4XWX
13 hsa:6464 4XWX
14 hsa:2885 3WA4_A
15 hsa:6654 1BKD_S
15 hsa:6655 NA
17 hsa:182 4CC0
17 hsa:3714 5MW7
18 hsa:4851 1TOZ_model1
18 hsa:4853 5MWB
18 hsa:4854 4ZLP
18 hsa:4855 NA
19 hsa:2475 5FLC
20 hsa:6198 4L3J
20 hsa:6199 NA
21 hsa:3479 2GF1
22 hsa:3480 1P40
23 hsa:2064 5MY6_A
24 hsa:8202 1KBH_A
24 hsa:8648 5HJS_CD
26 hsa:2353 1S9K_DE
26 hsa:3725 5T01_AB
26 hsa:6667 1VA1_model1
27 hsa:2099 5KCT_AB
27 hsa:2100 2YJD_AB
28 hsa:10683 NA
28 hsa:28514 4XBM
28 hsa:54567 5MVX
32 hsa:2099 5KCT_AB
32 hsa:2100 2YJD_AB
38 hsa:5241 3ZR7
39 hsa:5241 3ZR7
40 hsa:8202 1KBH_A
40 hsa:8648 5HJS_CD
41 hsa:3265 3TGP
41 hsa:3845 5O2T_A
41 hsa:4893 5UHV
42 hsa:369 1WXM_model1
42 hsa:5894 1C1Y_B
42 hsa:673 3NY5
43 hsa:5604 3W8Q
43 hsa:5605 1S9I_A
44 hsa:5594 2Y9Q_A
44 hsa:5595 2ZOQ
46 hsa:25759 NA
46 hsa:25759 NA
46 hsa:25759 NA
46 hsa:399694 NA
46 hsa:399694 NA
46 hsa:399694 NA
46 hsa:53358 NA
46 hsa:53358 NA
46 hsa:53358 NA
46 hsa:6464 4XWX
46 hsa:6464 4XWX
46 hsa:6464 4XWX
47 hsa:2885 3WA4_A
48 hsa:6654 1BKD_S
48 hsa:6655 NA
49 hsa:5290 3HHM_A
49 hsa:5291 NA
49 hsa:5293 5UBT_A
49 hsa:5295 5AUL_A
49 hsa:5296 3O5Z
49 hsa:8503 NA
50 hsa:10000 2X18
50 hsa:207 1UNP
50 hsa:208 1GZN
51 hsa:2475 5FLC
52 hsa:6198 4L3J
52 hsa:6199 NA
53 hsa:3479 2GF1
54 hsa:3480 1P40
55 hsa:1956 4ZSE
56 hsa:3265 3TGP
56 hsa:3845 5O2T_A
56 hsa:4893 5UHV
57 hsa:369 1WXM_model1
57 hsa:5894 1C1Y_B
57 hsa:673 3NY5
58 hsa:5604 3W8Q
58 hsa:5605 1S9I_A
59 hsa:5594 2Y9Q_A
59 hsa:5595 2ZOQ
60 hsa:25759 NA
60 hsa:25759 NA
60 hsa:25759 NA
60 hsa:399694 NA
60 hsa:399694 NA
60 hsa:399694 NA
60 hsa:53358 NA
60 hsa:53358 NA
60 hsa:53358 NA
60 hsa:6464 4XWX
60 hsa:6464 4XWX
60 hsa:6464 4XWX
61 hsa:2885 3WA4_A
62 hsa:6654 1BKD_S
62 hsa:6655 NA
63 hsa:2475 5FLC
64 hsa:6198 4L3J
64 hsa:6199 NA
65 hsa:3479 2GF1
66 hsa:3480 1P40
68 hsa:5728 1D5R
69 hsa:5290 3HHM_A
69 hsa:5291 NA
69 hsa:5293 5UBT_A
69 hsa:5295 5AUL_A
69 hsa:5296 3O5Z
69 hsa:8503 NA
70 hsa:10000 2X18
70 hsa:207 1UNP
70 hsa:208 1GZN
72 hsa:5728 1D5R
73 hsa:5290 3HHM_A
73 hsa:5291 NA
73 hsa:5293 5UBT_A
73 hsa:5295 5AUL_A
73 hsa:5296 3O5Z
73 hsa:8503 NA
74 hsa:10000 2X18
74 hsa:207 1UNP
74 hsa:208 1GZN
76 hsa:5728 1D5R
77 hsa:595 2W9F_A
77 hsa:595 2W9F_A
77 hsa:595 2W9F_A
77 hsa:595 2W9F_A
77 hsa:595 2W9F_A
77 hsa:595 2W9F_A
78 hsa:4609 1NKP_AD
78 hsa:4609 1NKP_AD
78 hsa:4609 1NKP_AD
78 hsa:4609 1NKP_AD
78 hsa:4609 1NKP_AD
79 hsa:51176 NA
79 hsa:51176 NA
79 hsa:6932 NA
79 hsa:6932 NA
79 hsa:6934 1JDH_B
79 hsa:6934 1JDH_B
79 hsa:83439 NA
79 hsa:83439 NA
80 hsa:122011 NA
80 hsa:122011 NA
80 hsa:122011 NA
80 hsa:1452 5FQD_CF
80 hsa:1452 5FQD_CF
80 hsa:1452 5FQD_CF
81 hsa:8312 4NM5_B
81 hsa:8313 NA
82 hsa:10297 NA
82 hsa:324 5IZA_A
83 hsa:1499 4DJS_A
83 hsa:1499 4DJS_A
83 hsa:1499 4DJS_A
84 hsa:2932 4NM5_A
85 hsa:10023 4AFJ_XY
85 hsa:10023 4AFJ_XY
85 hsa:10023 4AFJ_XY
85 hsa:23401 NA
85 hsa:23401 NA
85 hsa:23401 NA
86 hsa:1855 NA
86 hsa:1856 5LNP
86 hsa:1857 NA
87 hsa:4040 3SOV_A
87 hsa:4040 3SOV_A
87 hsa:4040 3SOV_A
87 hsa:4041 NA
87 hsa:4041 NA
87 hsa:4041 NA
88 hsa:11211 NA
88 hsa:2535 NA
88 hsa:7855 5URY_AB
88 hsa:7976 NA
88 hsa:8321 NA
88 hsa:8322 5CM4_AB
88 hsa:8323 NA
88 hsa:8324 5T44_AB
88 hsa:8325 5UN6_ABCD
88 hsa:8326 NA
89 hsa:51384 NA
89 hsa:51384 NA
89 hsa:54361 NA
89 hsa:54361 NA
89 hsa:7471 NA
89 hsa:7471 NA
89 hsa:7472 NA
89 hsa:7472 NA
89 hsa:7473 NA
89 hsa:7473 NA
89 hsa:7474 NA
89 hsa:7474 NA
89 hsa:7475 NA
89 hsa:7475 NA
89 hsa:7476 NA
89 hsa:7476 NA
89 hsa:7477 NA
89 hsa:7477 NA
89 hsa:7478 NA
89 hsa:7478 NA
89 hsa:7479 NA
89 hsa:7479 NA
89 hsa:7480 NA
89 hsa:7480 NA
89 hsa:7481 NA
89 hsa:7481 NA
89 hsa:7482 NA
89 hsa:7482 NA
89 hsa:7483 NA
89 hsa:7483 NA
89 hsa:7484 NA
89 hsa:7484 NA
89 hsa:80326 NA
89 hsa:80326 NA
89 hsa:81029 NA
89 hsa:81029 NA
89 hsa:89780 NA
89 hsa:89780 NA
92 hsa:1019 2W96_B
92 hsa:1019 3G33_AC
92 hsa:1021 1BLX_A
93 hsa:5925 1GH6_B
94 hsa:1869 2AZE_B
94 hsa:1869 2AZE_B
94 hsa:1870 NA
94 hsa:1870 NA
94 hsa:1871 NA
94 hsa:1871 NA
95 hsa:595 2W9F_A
95 hsa:595 2W9F_A
95 hsa:595 2W9F_A
95 hsa:595 2W9F_A
95 hsa:595 2W9F_A
95 hsa:595 2W9F_A
97 hsa:3815 2E9W_AB
98 hsa:595 2W9F_A
98 hsa:595 2W9F_A
98 hsa:595 2W9F_A
98 hsa:595 2W9F_A
98 hsa:595 2W9F_A
98 hsa:595 2W9F_A
99 hsa:1026 5E0U_DEF
99 hsa:1026 5E0U_DEF
100 hsa:4791 1A3Q_AB
101 hsa:4609 1NKP_AD
101 hsa:4609 1NKP_AD
101 hsa:4609 1NKP_AD
101 hsa:4609 1NKP_AD
101 hsa:4609 1NKP_AD
102 hsa:2064 5MY6_A
103 hsa:2260 1FGK
104 hsa:595 2W9F_A
104 hsa:595 2W9F_A
104 hsa:595 2W9F_A
104 hsa:595 2W9F_A
104 hsa:595 2W9F_A
104 hsa:595 2W9F_A
105 hsa:54361 NA
105 hsa:54361 NA
105 hsa:7471 NA
105 hsa:7471 NA
106 hsa:8600 5BNQ_A
107 hsa:4609 1NKP_AD
107 hsa:4609 1NKP_AD
107 hsa:4609 1NKP_AD
107 hsa:4609 1NKP_AD
107 hsa:4609 1NKP_AD
108 hsa:1950 2KV4_model1
109 hsa:1950 2KV4_model1
110 hsa:672 1T15_A
111 hsa:675 1N0W_B
112 hsa:2246 1RG8
112 hsa:2247 1BFG
112 hsa:2248 NA
112 hsa:2249 1IJT
112 hsa:2250 NA
112 hsa:2251 NA
112 hsa:2252 NA
112 hsa:2253 2FDB_MN
112 hsa:2254 1IHK
112 hsa:2255 1NUN_A
112 hsa:2256 NA
112 hsa:2257 1Q1U
112 hsa:2258 3HBW
112 hsa:2259 NA
112 hsa:26281 3F1R
112 hsa:26291 NA
112 hsa:27006 NA
112 hsa:8074 2P39
112 hsa:8817 4CJM
112 hsa:8822 NA
112 hsa:8823 NA
112 hsa:9965 1PWA
113 hsa:2064 5MY6_A
114 hsa:3280 2MH3_model1
114 hsa:388585 NA
115 hsa:23462 2DB7
115 hsa:23493 NA
115 hsa:26508 NA
116 hsa:2324 4BSJ
117 hsa:2064 5MY6_A
119 hsa:7157 3D06
119 hsa:7157 3D06
120 hsa:1026 5E0U_DEF
120 hsa:1026 5E0U_DEF
121 hsa:10912 3FFM
121 hsa:1647 2KG4_model1
121 hsa:4616 NA
122 hsa:581 4ZIE_A
123 hsa:578 5VX1
124 hsa:1643 3EI4
125 hsa:51426 1T94
4 C00951 estradiol
6 C00951 estradiol
30 C00951 estradiol
31 C00951 estradiol
33 C00951 estradiol
34 C00951 estradiol
35 C00410 progesterone
36 C00410 progesterone
37 C00410 progesterone
67 C05981 NA
71 C05981 NA
75 C05981 NA
