4 hsa:6716 NA
5 hsa:367 4OHA_A
5 hsa:367 4OHA_A
5 hsa:367 4OHA_A
6 hsa:367 4OHA_A
6 hsa:367 4OHA_A
6 hsa:367 4OHA_A
7 hsa:4790 1NFI_ABCD
7 hsa:5970 1NFI_ABCD
8 hsa:4792 1IKN_AC
9 hsa:1027 5UQ3_C
9 hsa:1027 1JSU_A
10 hsa:5728 1D5R
11 hsa:4824 2L9R_model1
12 hsa:354 2ZCL_P
13 hsa:596 2XA0_AB
13 hsa:596 2XA0_AB
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
14 hsa:595 2W9F_A
15 hsa:51176 NA
15 hsa:51176 NA
15 hsa:6932 NA
15 hsa:6932 NA
15 hsa:6934 1JDH_B
15 hsa:6934 1JDH_B
15 hsa:83439 NA
15 hsa:83439 NA
16 hsa:1387 4OUF
16 hsa:2033 3IO2
20 hsa:367 4OHA_A
20 hsa:367 4OHA_A
20 hsa:367 4OHA_A
22 hsa:4193 2AXI_A
22 hsa:4193 1Z1M_model1
23 hsa:1026 5E0U_DEF
23 hsa:1026 5E0U_DEF
24 hsa:2308 3CO7_CF
25 hsa:1017 4EK3
26 hsa:1499 4DJS_A
26 hsa:1499 4DJS_A
26 hsa:1499 4DJS_A
27 hsa:1869 2AZE_B
27 hsa:1869 2AZE_B
27 hsa:1870 NA
27 hsa:1870 NA
27 hsa:1871 NA
27 hsa:1871 NA
28 hsa:3265 3TGP
28 hsa:3845 5O2T_A
28 hsa:4893 5UHV
29 hsa:7157 3D06
29 hsa:7157 3D06
30 hsa:1956 4ZSE
30 hsa:2064 5MY6_A
30 hsa:2260 1FGK
30 hsa:2263 3B2T
30 hsa:3480 1P40
30 hsa:3645 NA
30 hsa:5156 5K5X
30 hsa:5159 3MJG
32 hsa:1147 5EBZ
32 hsa:3551 4KIK
32 hsa:8517 3FX0
33 hsa:572 NA
34 hsa:842 1NW9_B
34 hsa:842 1NW9_B
34 hsa:842 1NW9_B
35 hsa:10488 NA
35 hsa:1385 2LXT_model1
35 hsa:148327 NA
35 hsa:468 1CI6_A
35 hsa:64764 NA
35 hsa:84699 NA
35 hsa:90993 NA
35 hsa:9586 NA
36 hsa:898 1W98_B
36 hsa:9134 NA
37 hsa:1950 2KV4_model1
37 hsa:3479 2GF1
37 hsa:3630 3W7Y
37 hsa:5154 3MJK
37 hsa:5155 4HQX_A
37 hsa:5155 1PDG
37 hsa:56034 NA
37 hsa:7039 2TGF
37 hsa:7039 2TGF
37 hsa:80310 NA
38 hsa:5925 1GH6_B
39 hsa:5170 4CT2
40 hsa:6654 1BKD_S
40 hsa:6655 NA
41 hsa:2885 3WA4_A
43 hsa:2932 4NM5_A
44 hsa:3320 5J2V
44 hsa:3326 3PRY
44 hsa:7184 4NH9
45 hsa:2475 5FLC
46 hsa:1027 5UQ3_C
46 hsa:1027 1JSU_A
48 hsa:10000 2X18
48 hsa:207 1UNP
48 hsa:208 1GZN
49 hsa:5290 3HHM_A
49 hsa:5291 NA
49 hsa:5293 5UBT_A
49 hsa:5295 5AUL_A
49 hsa:5296 3O5Z
49 hsa:8503 NA
50 hsa:2950 1EOH
53 hsa:5594 2Y9Q_A
53 hsa:5595 2ZOQ
54 hsa:5604 3W8Q
54 hsa:5605 1S9I_A
55 hsa:369 1WXM_model1
55 hsa:5894 1C1Y_B
55 hsa:673 3NY5
57 hsa:7113 NA
58 hsa:2078 4IRG
59 hsa:7113 NA
60 hsa:2119 5ILV
61 hsa:5328 4FU9
62 hsa:4314 1CQR
62 hsa:4318 5UE3
63 hsa:6935 2E19_model1
64 hsa:7850 3O4O_CB
65 hsa:6692 5H7V
66 hsa:5328 4FU9
67 hsa:4318 5UE3
68 hsa:5327 1TPK
17 C00951 estradiol
17 C00410 progesterone
17 C07653 flutamide
17 C01227 prasterone
17 C00280 androstenedione
17 C00735 hydrocortisone
17 C00762 cortisone
18 C03917 dihydrotestosterone
19 C00535 testosterone
21 C16038 2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
42 C05981 NA
