1 hsa:1630 5X83
2 hsa:836 2XYG
2 hsa:836 2XYG
3 hsa:7040 5VQP
3 hsa:7040 1KLC
3 hsa:7042 2TGI
3 hsa:7042 2TGI
3 hsa:7043 1TGK
3 hsa:7043 1TGK
4 hsa:5290 3HHM_A
4 hsa:5291 NA
4 hsa:5293 5UBT_A
4 hsa:5295 5AUL_A
4 hsa:5296 3O5Z
4 hsa:8503 NA
5 hsa:842 1NW9_B
5 hsa:842 1NW9_B
5 hsa:842 1NW9_B
6 hsa:26060 2Q12
7 hsa:836 2XYG
7 hsa:836 2XYG
8 hsa:10297 NA
8 hsa:324 5IZA_A
9 hsa:4087 1KHX
9 hsa:4088 1MJS
10 hsa:7046 5E8S
11 hsa:4089 1JGS
12 hsa:4292 3RBN
13 hsa:4436 3THZ_A
14 hsa:3845 5O2T_A
15 hsa:369 1WXM_model1
15 hsa:5894 1C1Y_B
15 hsa:673 3NY5
16 hsa:5599 2XRW_A
16 hsa:5601 3E7O
16 hsa:5602 2B1P
17 hsa:8312 4NM5_B
17 hsa:8313 NA
18 hsa:8312 4NM5_B
18 hsa:8313 NA
19 hsa:5900 2B3A_model1
20 hsa:387 4XH9_BE
20 hsa:387 5C4M
20 hsa:5879 5O33_A
20 hsa:5879 5O33_A
20 hsa:5880 2OV2_AFBCGDEH
20 hsa:5880 2W2X_AB
20 hsa:5881 2QME_A
20 hsa:5881 2QME_A
21 hsa:332 1F3H
22 hsa:4609 1NKP_AD
22 hsa:4609 1NKP_AD
22 hsa:4609 1NKP_AD
22 hsa:4609 1NKP_AD
22 hsa:4609 1NKP_AD
23 hsa:595 2W9F_A
23 hsa:595 2W9F_A
23 hsa:595 2W9F_A
23 hsa:595 2W9F_A
23 hsa:595 2W9F_A
23 hsa:595 2W9F_A
24 hsa:10297 NA
24 hsa:324 5IZA_A
25 hsa:5604 3W8Q
26 hsa:5594 2Y9Q_A
26 hsa:5595 2ZOQ
27 hsa:3725 5T01_AB
28 hsa:2353 1S9K_DE
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
29 hsa:4609 1NKP_AD
30 hsa:54205 3ZCF
31 hsa:596 2XA0_AB
31 hsa:596 2XA0_AB
32 hsa:7157 3D06
32 hsa:7157 3D06
33 hsa:51176 NA
33 hsa:51176 NA
33 hsa:6932 NA
33 hsa:6932 NA
33 hsa:6934 1JDH_B
33 hsa:6934 1JDH_B
33 hsa:83439 NA
33 hsa:83439 NA
34 hsa:2932 4NM5_A
35 hsa:2932 4NM5_A
36 hsa:1499 4DJS_A
36 hsa:1499 4DJS_A
36 hsa:1499 4DJS_A
37 hsa:1499 4DJS_A
37 hsa:1499 4DJS_A
37 hsa:1499 4DJS_A
38 hsa:10000 2X18
38 hsa:207 1UNP
38 hsa:208 1GZN
39 hsa:572 NA
40 hsa:842 1NW9_B
40 hsa:842 1NW9_B
40 hsa:842 1NW9_B
41 hsa:2956 2GFU_model1
42 hsa:581 4ZIE_A
43 hsa:4437 3THX_B
44 hsa:7048 1M9Z
44 hsa:7048 1M9Z
45 hsa:7048 1M9Z
45 hsa:7048 1M9Z
53 hsa:595 2W9F_A
53 hsa:595 2W9F_A
53 hsa:595 2W9F_A
53 hsa:595 2W9F_A
53 hsa:595 2W9F_A
53 hsa:595 2W9F_A
56 hsa:1026 5E0U_DEF
56 hsa:1026 5E0U_DEF
57 hsa:10912 3FFM
57 hsa:1647 2KG4_model1
57 hsa:4616 NA
58 hsa:581 4ZIE_A
59 hsa:578 5VX1
60 hsa:1643 3EI4
61 hsa:51426 1T94
62 hsa:5366 3MQP_A
63 hsa:572 NA
64 hsa:10018 2WH6_A
65 hsa:27113 NA
66 hsa:5898 2A9K_A
66 hsa:5899 NA
