# tk pkg-config source file

prefix=/home/namd5/vini_3_1/miniconda3/envs/Vini
exec_prefix=/home/namd5/vini_3_1/miniconda3/envs/Vini
libdir=/home/namd5/vini_3_1/miniconda3/envs/Vini/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
